##############################################################################
# maali cygnet file for Armadillo
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Armadillo is a high quality linear algebra library (matrix maths) for the C++
language, aiming towards a good balance between speed and ease of use.

For further information see http://arma.sourceforge.net/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/arma/files/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# add additional comfigure options
MAALI_TOOL_CONFIGURE=""

MAALI_CMAKE_TOOL=1

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_cmake_build {
  # for tools that use cmake

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "gcc" ]; then

    cmake_flags="-DCMAKE_C_COMPILER=gcc \
                 -DCMAKE_CXX_COMPILER=g++ \
                 -DCMAKE_C_FLAGS='-O2 -ffast-math -funroll-loops' \
                 -DCMAKE_CXX_FLAGS='-O2 -ffast-math -funroll-loops -std=c++11' \
                 -DMKL_ROOT=$MKLROOT"

    # KNL Flags
    #cmake_flags="-DCMAKE_C_COMPILER=gcc \
    #             -DCMAKE_CXX_COMPILER=g++ \
    #             -DCMAKE_C_FLAGS='-O2 -ffast-math -funroll-loops -march=knl' \
    #             -DCMAKE_CXX_FLAGS='-O2 -ffast-math -funroll-loops -march=knl' \
    #             -DMKL_ROOT=$MKLROOT"

  elif [ "$MAALI_COMPILER_NAME" == "intel" ]; then

    #KNL Flags
    cmake_flags="-DCMAKE_C_COMPILER=icc \
                 -DCMAKE_CXX_COMPILER=icc \
                 -DCMAKE_C_FLAGS='-O3 -xMIC-AVX512 -fma-align -finline-functions' \
                 -DCMAKE_CXX_FLAGS='-std=c++11 -O3 -xMIC-AVX512 -fma -align -finline-functions' \
                 -DMKL_ROOT=$MKLROOT"

  fi

  # cmake likes to build in a directory of it's own
  mkdir "$MAALI_TOOL_NAME-build"
  cd "$MAALI_TOOL_NAME-build"

  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $cmake_flags $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make VERBOSE=TRUE"
  else
    maali_run "make"
  fi
  maali_run "make install"
}

##############################################################################
