##############################################################################
# maali cygnet file for beagle-lib
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

BEAGLE is a high-performance library that can perform the core calculations at
the heart of most Bayesian and Maximum Likelihood phylogenetics packages. It
can make use of highly-parallel processors such as those in graphics cards
(GPUs) found in many PCs.

For further information see http://ant.apache.org://github.com/beagle-dev/beagle-lib

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# specify which cuda versions we want to build the tool with
MAALI_TOOL_CUDA_COMPILERS="$MAALI_DEFAULT_CUDA_COMPILERS"

# needed for URL
MAALI_TOOL_VERSION_BEAGLE=`echo $MAALI_TOOL_VERSION | sed -e 's/\./_/g'`

# URL to download the source code from
MAALI_URL="https://github.com/beagle-dev/beagle-lib/archive/beagle_release_$MAALI_TOOL_VERSION_BEAGLE.tar.gz"

MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/beagle-lib-beagle_release_${MAALI_TOOL_VERSION_BEAGLE}"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u131"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_BEAGLE_LIB_DIR='$MAALI_APP_HOME'

# supports building CUDA version
MAALI_CUDA_SUPPORT=1

if [ $MAALI_CUDA_BUILD -eq 1 ]; then
MAALI_TOOL_CONFIGURE=' --with-cuda=$NVIDIA_CUDA_HOME'
fi
##############################################################################

function maali_pre_build {
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "./autogen.sh"
  sed -i 's/-arch compute_13//g' libhmsbeagle/GPU/kernels/Makefile.am
  sed -i 's/-arch compute_13//g' libhmsbeagle/GPU/kernels/Makefile.in
  sed -i '/CUDA_LIBS/ s/lib/lib64/g' configure
  sed -i '/CUDA_LIBS/ s/lib/lib64/g' configure.ac
}

##############################################################################
