##############################################################################
# maali cygnet file for bowtie
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Bowtie 2 is an ultrafast and memory-efficient tool for aligning sequencing
reads to long reference sequences. It is particularly good at aligning reads of
about 50 up to 100s or 1,000s of characters, and particularly good at aligning
to relatively long (e.g. mammalian) genomes. Bowtie 2 indexes the genome with
an FM Index to keep its memory footprint small: for the human genome, its
memory footprint is typically around 3.2 GB.

For further information see http://bowtie-bio.sourceforge.net/bowtie2/index.shtml

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/bowtie-bio/files/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-source.zip/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-source.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

#MAALI_MODULE_SET_CPU_TARGET='broadwell'

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_BOWTIE2_INDEXES='/group/data/bowtie2_indexes'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!$(GCC_PREFIX)/gcc$(GCC_SUFFIX)!icc!g' Makefile
    sed -i -e 's!$(GCC_PREFIX)/g++$(GCC_SUFFIX)!icpc!g' Makefile
  else
    export NO_TBB=1
  fi

  maali_run "make"
  maali_makedir "$MAALI_INSTALL_DIR/bin"

  if [[ $(echo "if (${MAALI_TOOL_MAJOR_MINOR_VERSION} >= 2.2) 1 else 0" | bc) -eq 1 ]]; then
    MAALI_INSTALL_FILES="bowtie2 bowtie2-align-l bowtie2-align-s bowtie2-build bowtie2-build-l bowtie2-build-s bowtie2-inspect bowtie2-inspect-l bowtie2-inspect-s"
  else
    MAALI_INSTALL_FILES="bowtie2 bowtie2-align bowtie2-build bowtie2-inspect"
  fi

  for file in $MAALI_INSTALL_FILES
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/bin"
  done
}

##############################################################################
