##############################################################################
# maali cygnet file for broadwell
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Sets environment variables for the Intel Xeon Broadwell architecture.

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_CPU_TARGET='broadwell'

MAALI_MODULE_CONFLICT='sandybridge knl'

##############################################################################

function maali_unpack {
  echo ".. nothing to unpack"
}

##############################################################################

function maali_build {
  echo ".. nothing to build"
}

##############################################################################
