##############################################################################
# maali cygnet file for cutadapt 1.8.1
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Cutadapt finds and removes adapter sequences, primers, poly-A tails and other
types of unwanted sequence from your high-throughput sequencing reads.

For further information see https://pypi.python.org/pypi/cutadapt

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="python"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

MAALI_TOOL_PREREQ="xopen/0.2.1"

MAALI_TOOL_BUILD_PREREQ="setuptools/36.2.7"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
