##############################################################################
# maali cygnet file for bowtie
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

DosageConvertor is a C++ tool to convert dosage files (in VCF format) from Minimac3/4 to other formats such as MaCH or PLINK

For further information see https://genome.sph.umich.edu/wiki/DosageConvertor

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://share.sph.umich.edu/minimac3/${MAALI_TOOL_NAME_ORIG}/${MAALI_TOOL_NAME_ORIG}.v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}.v${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!g++!icpc!g' Library/libStatGenForMinimac3/Makefiles/Makefile.toolchain

    # Parameters.cpp(573): error #751: incrementing a bool value is deprecated
    #               legacy_count++;

  fi

  maali_run "make"
  maali_run "make install INSTALLDIR=$MAALI_INSTALL_DIR/bin"
}

##############################################################################
