##############################################################################
# maali cygnet file for hdf4
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

HDF4 is a library and multi-object file format for storing and managing data
between machines. HDF4 is a very different technology than HDF5.

NASA maintains a network of Earth Observing Satellites that transmit huge
volumes of new imagery data daily in HDF4.  As a result, HDF4 is used
extensively in the Earth Sciences.

For further information see https://www.hdfgroup.org/hdf4/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.hdfgroup.org/ftp/HDF/releases/HDF$MAALI_TOOL_VERSION/src/hdf-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/hdf-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/hdf-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="szip/2.1.1"

# add additional configure options
MAALI_TOOL_CONFIGURE='--enable-shared --with-zlib --with-szlib=$MAALI_SZIP_HOME --disable-fortran'

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
MAALI_WIKI_TOOL_NAME="HDF4"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_HDF4_ROOT='$MAALI_APP_HOME'

##############################################################################

