##############################################################################
# maali cygnet file for SHAPEIT
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

IMPUTE version 2 (also known as IMPUTE2) is a genotype imputation and haplotype
phasing program based on ideas from Howie et al. 2009

For further information see https://mathgen.stats.ox.ac.uk/impute/impute_v2.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from - it's java
MAALI_URL="https://mathgen.stats.ox.ac.uk/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}_x86_64_dynamic.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}_x86_64_dynamic.tgz"

# where the unpacked source code is located - no source code for you
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}_x86_64_dynamic"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 impute2 $MAALI_INSTALL_DIR/bin"

  maali_makedir "$MAALI_INSTALL_DIR/example"
  for file in `ls Example/*.*`
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/example"
  done

}

##############################################################################
