##############################################################################
# maali cygnet file for ipython
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

IPython provides a rich toolkit to help you make the most of using Python
interactively.

For further information see https://ipython.org/

EOF

# specify which compilers we want to build the tool with
# iPython6 requires python>3.3
MAALI_TOOL_COMPILERS="python/3.6.1"
#MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
