##############################################################################
# maali cygnet file for matplotlib
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Matplotlib is a Python 2D plotting library which produces publication quality
figures in a variety of hardcopy formats and interactive environments across
platforms. Matplotlib can be used in Python scripts, the Python and IPython
shell, the jupyter notebook, web application servers, and four graphical user
interface toolkits.

For further information see https://matplotlib.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="numpy/1.13.1 pytz/2017.2 pyparsing/2.2.0 tornado/4.5.2 six/1.10.0 cycler/0.10.0 python-dateutil/2.6.1 functools32/3.2.3-2 subprocess32/3.2.7"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/36.2.7"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
