##############################################################################
# maali cygnet file for MDAnalysis
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

MDAnalysis is an object-oriented python toolkit to analyze molecular dynamics
trajectories generated by CHARMM, Gromacs, Amber, NAMD, or LAMMPS.

For further information see https://pypi.python.org/pypi/MDAnalysis

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="matplotlib/2.1.0 numpy/1.13.3 scipy/1.0.0 six/1.11.0 pyparsing/2.2.0 cycler/0.10.0 pytz/2017.3 subprocess32/3.2.7 backports.functools_lru_cache/1.4"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
