##############################################################################
# maali cygnet file for NCO
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The netCDF Operators (NCO) comprise a dozen standalone, command-line programs
that take netCDF, HDF, and/or DAP files as input, then operate (e.g., derive
new data, compute statistics, print, hyperslab, manipulate metadata) and output
the results to screen or files in text, binary, or netCDF formats.

For further information see http://nco.sourceforge.net/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://jaist.dl.sourceforge.net/project/nco/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

MAALI_TOOL_BUILD_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# tool pre-requisites 
MAALI_TOOL_PREREQ="$MAALI_MPI_DEFAULT netcdf gsl udunits"

# add additional configure options
MAALI_TOOL_CONFIGURE='--enable-gsl --enable-udunits NETCDF_INC="${MAALI_NETCDF_HOME}/include" NETCDF_LIB="${MAALI_NETCDF_HOME}/lib"'

# for auto-building module fils

## These are boolean options set to 1 to add to module
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################
