##############################################################################
# maali cygnet file for OSPRay
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

OSPRay is an open source, scalable, and portable ray tracing engine for high-performance, high-fidelity visualization on Intel® Architecture CPUs. 

For further information see https://github.com/ospray/OSPRay

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/$MAALI_TOOL_NAME/OSPRay/releases/download/v$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.x86_64.linux.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.x86_64.linux.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.x86_64.linux"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

function maali_build {
  log " .... only need to unpack source"
  cd $MAALI_INSTALL_DIR

  maali_run "tar zxf $MAALI_DST"

}
