##############################################################################
# maali cygnet file for setuptools
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

pkgconfig is a Python module to interface with the pkg-config command line tool and supports Python 2.6+.

For further information see https://github.com/matze/pkgconfig

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

MAALI_TOOL_PREREQ="nose/1.3.7"
MAALI_TOOL_BUILD_PREREQ="setuptools/36.2.7"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

