##############################################################################
# maali cygnet file for PyCUDA 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Python package that allows one to use Nvidia's CUDA programming framework.

For further information see https://mathema.tician.de/software/pycuda 

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_27_PYTHON"

# Build the package only for the compute nodes
MAALI_TOOL_CPU_TARGET="broadwell"

# Specify the URL where to download the source tarball 
MAALI_URL="https://github.com/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}/archive/${MAALI_TOOL_VERSION}.tar.gz"
MAALI_DST="${MAALI_SRC}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# Load the necessary Python packages necessary to build Scikit-learn 
MAALI_TOOL_BUILD_PREREQ="broadwell cuda gcc/5.4.0 cython setuptools numpy scipy nose setuptools functools32 matplotlib"
MAALI_TOOL_PREREQ="broadwell cuda gcc/5.4.0 cython numpy scipy nose functools32 matplotlib"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PYTHONPATH=1

##############################################################################

#function maali_python_build {
#   maali_run "pip install -t $MAALI_INSTALL_DIR -b $MAALI_TOOL_BUILD_DIR $MAALI_TOOL_NAME_ORIG"
#}

