##############################################################################
# maali cygnet file for singularity 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Singularity enables users to have full control of their environment. Singularity 
containers can be used to package entire scientific workflows, software and 
libraries, and even data.

For further information see http://singularity.lbl.gov

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/6.3.0 intel/17.0.4"

# specify the architectures we want to build the library on
MAALI_TOOL_CPU_TARGET="knl broadwell"

# tool pre-requisites modules needed to install this new tool/package
#MAALI_TOOL_PREREQ="mvapich"

# URL to download the source code from
MAALI_URL="https://github.com/singularityware/$MAALI_TOOL_NAME/releases/download/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1


MAALI_TOOL_CONFIGURE="--host=x86_64-unknown-linux-gnu"

##############################################################################

function maali_build {

  if [[ $MAALI_COMPILER_NAME == "intel"* ]]; then
    export CC=icc
    export F77=ifort
    if [[ $MAALI_CPU_NAME == "knl" ]]; then
       export CFLAGS="-fPIC -xMIC-AVX512 -O3"
       export FFLAGS="-fPIC -xMIC-AVX512 -O3"
    else
       export CFLAGS="-fPIC -xCORE-AVX2 -O3"
       export FFLAGS="-fPIC -xCORE_AVX2 -O3"
    fi
  else
    export CC=gcc
    export F77=gfortran
    if [[ $MAALI_CPU_NAME == "knl" ]]; then
       export CFLAGS="-fPIC -mavx512f -mavx512cd -O3"
       export FFLAGS="-fPIC -mavx512f -mavx512cd -O3"
    else
       export CFLAGS="-fPIC -mavx2 -O3"
       export FFLAGS="-fPIC -mavx2 -O3"
    fi
  fi

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE"
  maali_run "make -j $MAALI_CORES"
  maali_run "make install"
}

##############################################################################
