##############################################################################
# maali cygnet file for VirtualGL
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

VirtualGL is an open source toolkit that gives any Unix or Linux remote display
software the ability to run OpenGL applications with full 3D hardware
acceleration.

With VirtualGL, the OpenGL commands and 3D data are instead redirected to a 3D
graphics accelerator (AKA graphics processing unit or GPU) in the application
server, and only the rendered 3D images are sent to the client machine.
VirtualGL thus virtualizes 3D graphics hardware, allowing it to be co-located
in the cold room with compute and storage resources. VirtualGL eliminates the
workstation and the network as barriers to data size. Users can now visualize
huge amounts of data in real time without needing to copy any of the data over
the network or sit in front of the machine that is rendering the data.

For further information see http://www.virtualgl.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/$MAALI_TOOL_NAME/files/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# add additional configure options
#MAALI_TOOL_CONFIGURE='-DTJPEG_INCLUDE_DIR=$MAALI_LIBJPEGTURBO_HOME/include -DTJPEG_LIBRARY=$MAALI_LIBJPEGTURBO_HOME/lib/libturbojpeg.a'
MAALI_CMAKE_TOOL=1

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
