##############################################################################
# maali cygnet file for wcslib
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

WCSLIB is a C library, supplied with a full set of Fortran wrappers, that
implements the World Coordinate System (WCS) standard in FITS (Flexible Image
Transport System). It also includes a PGPLOT-based routine, PGSBOX, for drawing
general curvilinear coordinate graticules and a number of utility programs.

For further information see http://www.atnf.csiro.au/people/mcalabre/WCS/wcslib/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.atnf.csiro.au/pub/software/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="cfitsio/3410"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
#MAALI_TOOL_CONFIGURE='--with-cfitsiolib=$MAALI_CFITSIO_HOME/lib --with-cfitsioinc=$MAALI_CFITSIO_HOME/include'
MAALI_TOOL_CONFIGURE='--with-cfitsiolib=$MAALI_CFITSIO_HOME/lib --with-cfitsioinc=$MAALI_CFITSIO_HOME/include CFLAGS=-fPIC'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

#function maali_build {
#  # this is the core function for creating software
#  export CFLAGS="-fPIC"
#
#  # allows late evaluation
#  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`
#
#  cd "$MAALI_TOOL_BUILD_DIR"
#  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
#  maali_run "make"
#  maali_run "make install"
#}

##############################################################################
