##############################################################################
# maali cygnet file for astropy
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The astropy package (alternatively known as the core package) contains various
classes, utilities, and a packaging framework intended to provide commonly-used
astronomy tools.

For further information see http://www.astropy.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON" 

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="numpy/1.18.2 pytest/5.4.1 funcsigs/1.0.2 pluggy/0.13.1 attrs/19.3.0 six/1.14.0 py/1.8.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/46.1.3"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_pre_build {
if [ "$MAALI_TOOL_VERSION" == 1.1 ]; then
  cd $MAALI_TOOL_BUILD_DIR
  #gcc 4.3.4 works in astropy 1.06 but broken in 1.1, these values were nvr set in 1.06 but is fixed in post 1.1
  cp astropy/wcs/setup_package.py astropy/wcs/setup_package.py.backup
  sed -i s^"'-Wno-unused-but-set-variable'])"^""^g astropy/wcs/setup_package.py
  sed -i s^"'-Wno-uninitialized',"^"'-Wno-uninitialized'])"^g astropy/wcs/setup_package.py

  cp io/fits/setup_package.py io/fits/setup_package.py.backup
  sed -i s^", '-Wno-unused-result'"^""^g astropy/io/fits/setup_package.py
fi
}

##############################################################################
