read -r -d '' MAALI_MODULE_WHATIS << EOF

WSClean (w-stacking clean) is a fast generic widefield imager. It uses the w-stacking algorithm and can make use of the w-snapshot algorithm. As of Feb 2014, it is 2-12 times faster than CASA's w-projection, depending on the array configuration. It supports full-sky imaging and proper beam correction for homogeneous dipole arrays such as the MWA.

WSClean allows Hogbom and Cotton-Schwab cleaning and has wideband, multiscale, compressed sensing and joined-polarization deconvolution modes. All operations are performed on the CPU.

EOF

# specify which compilers we want to build the tool with. We specify only compiler that work with CUDA build
MAALI_TOOL_COMPILERS="gcc/5.5.0 gcc/8.3.0"

MAALI_MODULE_SET_CPU_TARGET="cascadelake"

# URL to download the source code from
MAALI_URL="https://sourceforge.net/projects/wsclean/files/chgcentre-$MAALI_TOOL_VERSION/chgcentre-$MAALI_TOOL_VERSION.tar.bz2"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="intel-mkl/19.0.5 casacore/3.2.1 gsl/2.6"


# for auto-building module files
MAALI_MODULE_SET_MPI_NAME='$MAALI_TOOL_NAME'
MAALI_MODULE_SET_MPI_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1

function maali_build {
    export CC=gcc
    export CXX=g++ 
    mkdir build
    cd build
    maali_run "cmake .. -DCMAKE_INSTALL_PREFIX=`pwd` -DCASACORE_ROOT_DIR=${CASACORE_ROOT} -DGSL_INCLUDE_DIR=$MAALI_GSL_HOME/include -DGSL_LIB=$MAALI_GSL_HOME/lib/libgsl.a -DGSL_CBLAS_LIB=$MAALI_GSL_HOME/lib/libgslcblas.a"
    maali_run "make -j ${MAALI_CORES}"
    maali_run "make install"
}
