##############################################################################
# maali cygnet file for go-lang compiler
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="https://dl.google.com/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}.linux-amd64.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# tool build pre-requisites
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH="go/bin"
MAALI_MODULE_SET_LD_LIBRARY_PATH="go/lib"
MAALI_MODULE_SET_GOPATH='$MAALI_APP_HOME'
MAALI_MODULE_SET_GOROOT='$MAALI_APP_HOME/go'
MAALI_MODULE_WHATIS="Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."

###############################################################################

function maali_build {

  maali_run "cp -r $MAALI_TOOL_BUILD_DIR $MAALI_INSTALL_DIR"

}
