##############################################################################
# maali cygnet file for mpi4py
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

MPI for Python provides bindings of the Message Passing Interface (MPI)
standard for the Python programming language, allowing any Python program to
exploit multiple processors.

For further information see https://github.com/mpi4py/mpi4py

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_SYSTEM_GCC cascadelake/1.0 $MAALI_DEFAULT_MPI"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_pre_build {
  export CC=mpicc MPICC=mpicc
}

##############################################################################
