##############################################################################
# maali cygnet file for OpenMPI
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

OpenMPI is an open source Message Passing Interface implementation that is developed and
maintained by a consrtium of academic, research and industry partners. 

For further information see https://www.openmpi.org

EOF

# specify which compilers we want to build the tool with. We specify only compiler that work with CUDA build
MAALI_TOOL_COMPILERS="gcc/4.8.5 gcc/5.5.0 gcc/8.3.0 intel/19.0.5" # pgi/20.1"
MAALI_TOOL_CUDA_COMPILERS="cuda/10.2"

# URL to download the source code from
MAALI_URL="http://www.openmpi.org/software/ompi/v$MAALI_TOOL_MAJOR_MINOR_VERSION/downloads/openmpi-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/openmpi-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/openmpi-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
# Need devel mellanox packages rpm -uvh libibverbs-devel-41mlnx1-OFED.4.5.0.1.0.45101.x86_64.rpm 
if [ "${MAALI_CUDA_BUILD}" -eq 1 ]; then
    # Based on mellanox ucx
    # MAALI_TOOL_PREREQ="cuda/10.1 ucx-gpu/1.6.0 gdrcopy-gpu/1.3"
    # Based on Marco Comment if MAALI_TOOL_CUDA_COMPILERS="cuda/10.1" if set
    MAALI_TOOL_PREREQ="ucx-gpu/1.6.0 gdrcopy-gpu/1.3"
    MAALI_TOOL_CONFIGURE='--with-pmi=yes --with-pmi-libdir=/usr/lib64 --with-slurm=yes --with-cuda=\${MAALI_CUDA_HOME} --with-ucx=\${MAALI_UCX_HOME} --with-verbs=/usr --with-pmix=internal'
else
    # Based on mellanox ucx
    MAALI_TOOL_PREREQ="ucx/1.6.0"
    MAALI_TOOL_CONFIGURE='--with-pmi=yes --with-pmi-libdir=/usr/lib64 --with-slurm=yes --with-ucx=\${MAALI_UCX_HOME} --with-verbs=/usr --with-pmix=internal'
fi

MAALI_CORES=14
# for auto-building module files
MAALI_MODULE_SET_MPI_NAME='$MAALI_TOOL_NAME'
MAALI_MODULE_SET_MPI_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_MPICC='mpicc'
MAALI_MODULE_SET_MPICXX='mpicxx'
MAALI_MODULE_SET_MPIF90='mpif90'
MAALI_MODULE_SET_OMPI_MCA_btl_openib_allow_ib='1'

##############################################################################

# Should be part of the post-install process:
## maali@zeus-1:~> tail -3 /pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/openmpi/2.1.2/etc/openmpi-mca-params.conf
## Define the MPI interconnects
## btl = sm,openib,self
## btl_openib_warn_default_gid_prefix = 0


