##############################################################################
# maali cygnet file for singularity
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Singularity enables users to have full control of their environment. Singularity
containers can be used to package entire scientific workflows, software and
libraries, and even data.

For further information see http://singularity.lbl.gov

EOF

# specify which compilers we want to build the tool with
# Should only build it with the system gcc as it just forms the container host
MAALI_TOOL_COMPILERS="gcc/4.8.5"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="go"

# URL to download the source code from
MAALI_URL="https://github.com/sylabs/singularity/releases/download/v${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_SINGULARITYENV_LD_LIBRARY_PATH='/usr/lib64:/pawsey/intel/19.0.5/compilers_and_libraries/linux/mpi/intel64/lib'
MAALI_MODULE_SET_SINGULARITY_BINDPATH='/astro,/pawsey'
MAALI_MODULE_SET_SINGULARITY_CACHEDIR='os.getenv\(\"MYGROUP\"\)..\"/.singularity\"'
MAALI_MODULE_QUOTES_SINGULARITY_CACHEDIR=off

##############################################################################

function maali_build {

  if [[ $MAALI_TOOL_MAJOR_VERSION -lt 3 ]]; then
    echo "Versions prior to 3.x.x are not supported"
    exit 1
  fi

  # Singularity needs to be built / installed via root as it uses setuid bits

  if [[ $MAALI_COMPILER_NAME == "intel"* ]]; then
    export CC=icc
    export F77=ifort
    export CFLAGS="-fPIC -xCORE-AVX2 -O3"
    export FFLAGS="-fPIC -xCORE_AVX2 -O3"
  else
    export CC=gcc
    export F77=gfortran
    export CFLAGS="-fPIC -mavx2 -O3"
    export FFLAGS="-fPIC -mavx2 -O3"
  fi
  
  cd "$MAALI_TOOL_BUILD_DIR"
  
  maali_run "rm -rf ${GOPATH}/src/github.com/sylabs"
  maali_run "mkdir -p ${GOPATH}/src/github.com/sylabs"
  cd ${GOPATH}/src/github.com/sylabs
  maali_run "tar xfz $MAALI_DST"
  cd ${GOPATH}/src/github.com/sylabs/singularity
  maali_run "./mconfig --prefix=$MAALI_INSTALL_DIR"
  cd "${GOPATH}/src/github.com/sylabs/singularity/builddir"
  maali_run "make"
  maali_run "make install"

}

##############################################################################
