##############################################################################
# maali cygnet file for CFX
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

ANSYS CFX is a high-performance computational fluid dynamics (CFD) software
tool that delivers reliable and accurate solutions quickly and robustly across
a wide range of CFD and multi-physics applications.

For further information see http://www.ansys.com/Products/Fluids/ANSYS-CFX

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# untar / copy all the installation media into this directory
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/ANSYS-$MAALI_TOOL_VERSION"

if [ "$MAALI_TOOL_VERSION" == "2019R1" ]; then
  ANSYS_VERSION="19.3"
elif [ "$MAALI_TOOL_VERSION" == "2019R2" ]; then
  ANSYS_VERSION="19.4"
elif [ "$MAALI_TOOL_VERSION" == "2019R3" ]; then
  ANSYS_VERSION="19.5"
else
  ANSYS_VERSION=$MAALI_TOOL_VERSION
fi
ANSYS_SHORT_VERSION=`echo "$ANSYS_VERSION" | sed -e 's/\.//'`

#The ANSYS installer does its own unpacking of tgz files, and it seems to not
#honour group sticky bit.

##############################################################################
# This assumes you've got the installation media as tarballs, e.g. ANSYS-15.0.7_1.tar
function maali_unpack {
  mkdir "$MAALI_TOOL_BUILD_DIR"
  cd "$MAALI_TOOL_BUILD_DIR"
  if [ "$MAALI_SYSTEM_BUILD" != "YES" ]; then
    MAALI_MODULE_RESTRICT_GROUP=`ls -gd "$MAALI_TOOL_BUILD_DIR" | awk '{print $3}'`
  fi
  maali_run 'chmod 750 $MAALI_TOOL_BUILD_DIR'
  maali_run 'chgrp $MAALI_MODULE_RESTRICT_GROUP $MAALI_TOOL_BUILD_DIR'
  maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_1.tar'
  maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_2.tar'
  if [ -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_3.tar ]; then
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_3.tar'
  fi
}

##############################################################################

function maali_build {
  mkdir -p "${MAALI_INSTALL_DIR}"
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "chmod u+x INSTALL"

  # Ansys installer does its own untarring
  export TAR_OPTIONS="--group=$MAALI_MODULE_RESTRICT_GROUP"

  mkdir "$MAALI_TOOL_BUILD_DIR/tmp"

  maali_run "sg $MAALI_MODULE_RESTRICT_GROUP \"./INSTALL -silent -cfx -install_dir ${MAALI_INSTALL_DIR} -usetempdir $MAALI_TOOL_BUILD_DIR/tmp\""

  if [ "$MAALI_SYSTEM_BUILD" != "YES" ]; then
    MAALI_MODULE_RESTRICT_GROUP=`ls -gd "$MAALI_TOOL_BUILD_DIR" | awk '{print $3}'`
  fi
  maali_run "chmod 750 $MAALI_INSTALL_DIR"
  maali_run "chgrp -R $MAALI_MODULE_RESTRICT_GROUP $MAALI_INSTALL_DIR"
  maali_run "chmod -R g-w,o-rwx $MAALI_INSTALL_DIR"

  # Override my_cmdline to use srun rather than mpirun.
  mpiwrapper="${MAALI_INSTALL_DIR}/v${ANSYS_SHORT_VERSION}/CFX/tools/multiport/mpi_wrapper/bin/mpirun.fl"
  sed -i '/# start job/ i my_cmdline=\"srun --export=ALL -n \$FS_NPROC \$FS_CMD\"' ${mpiwrapper}

}

##############################################################################

MAALI_MODULE_SET_PATH="v$ANSYS_SHORT_VERSION/CFX/bin v$ANSYS_SHORT_VERSION/Framework/bin/Linux64"

MAALI_MODULE_RESTRICT_GROUP='ANSYS'

MAALI_MODULE_SET_I_MPI_FABRICS='shm:ofi'
MAALI_MODULE_SET_I_MPI_PMI_LIBRARY='/usr/lib64/libpmi.so'
MAALI_MODULE_SET_I_MPI_FALLBACK='no'
MAALI_MODULE_SET_I_MPI_ADJUST_REDUCE='2'
MAALI_MODULE_SET_I_MPI_ADJUST_ALLREDUCE='2'
MAALI_MODULE_SET_I_MPI_ADJUST_BCAST='\1'
MAALI_MODULE_SET_I_MPI_DAPL_SCALABLE_PROGRESS='\1'
MAALI_MODULE_SET_I_MPI_RDMA_TRANSLATION_CACHE='\1'
MAALI_MODULE_SET_I_MPI_DAPL_UD='enable'
