##############################################################################
# maali cygnet file for OpenCV 
# maali -t opencv 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. 
EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_CPU_TARGET="$MAALI_DEFAULT_CPU_TARGET"
MAALI_TOOL_COMPILERS="gcc/7.2.0 gcc/8.3.0"
MAALI_TOOL_CUDA_COMPILERS="$MAALI_DEFAULT_CUDA_COMPILERS"
MAALI_TOOL_PREREQ="python/3.6.3 ffmpeg/4.2.3 numpy/1.13.3 cuda/10.2"
MAALI_TOOL_BUILD_PREREQ="cmake/3.15.0 git/2.12.3"
# URL to download the source code from
# Python prior to 3.X was distributed in .tar.xz format.  This is not the case any longer.
# https://github.com/opencv/opencv/archive/4.3.0.zip
MAALI_URL="https://github.com/opencv/opencv/archive/$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_WGET_EXTRA=--no-check-certificate
MAALI_MODULE_SET_PYTHONPATH='$MAALI_OPENCV_HOME/lib/python3.6/site-packages'
function maali_pre_build {
 MAALI_TOOL_CONFIGURE="-D CMAKE_BUILD_TYPE=Release\
        -D CMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR\
        -D BUILD_EXAMPLES=1\
        -D BUILD_TESTS=1\
        -D OPENCV_EXTRA_MODULES_PATH=$MAALI_TOOL_BUILD_DIR/opencv_contrib-$MAALI_TOOL_VERSION/modules\
        -D PYTHON3_EXECUTABLE=$MAALI_PYTHON_HOME/bin/python3\
        -D PYTHON_DEFAULT_EXECUTABLE=$MAALI_PYTHON_HOME/bin/python3\
        -D PYTHON_EXECUTABLE=$MAALI_PYTHON_HOME/bin/python3\
        -D WITH_CUDA=ON \
        -D BUILD_opencv_cudacodec=OFF \
        -D ENABLE_FAST_MATH=1 \
        -D CUDA_FAST_MATH=1 \
        -D WITH_CUBLAS=1 \
        -D PYTHON_INCLUDE_DIR=$MAALI_PYTHON_HOME/include/python3.6m\
        -D PYTHON_LIBRARY=$MAALI_PYTHON_HOME/lib/libpython3.6m.so\
        -D PYTHON3_NUMPY_INCLUDE_DIRS=$MAALI_NUMPY_HOME/lib/python3.6/site-packages/numpy-1.13.3-py3.6-linux-x86_64.egg/numpy/core/include\
        -D OPENCV_GENERATE_PKGCONFIG=ON"

   cd "$MAALI_TOOL_BUILD_DIR"
    maali_run "wget https://github.com/opencv/opencv_contrib/archive/$MAALI_TOOL_VERSION.tar.gz"
    maali_run "tar -xf $MAALI_TOOL_VERSION.tar.gz"
}
