##############################################################################
# maali cygnet file for Qt
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Qt is a free and open-source widget toolkit for creating graphical user
interfaces as well as cross-platform applications that run on various software
and hardware platforms such as Linux, Windows, macOS, Android or embedded
systems with little or no change in the underlying codebase while still being a
native application with native capabilities and speed.

For further information see https://www.qt.io/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS" 

MAALI_URL="http://download.qt.io/official_releases/$MAALI_TOOL_NAME/$MAALI_TOOL_MAJOR_MINOR_VERSION/$MAALI_TOOL_VERSION/single/$MAALI_TOOL_NAME-everywhere-opensource-src-$MAALI_TOOL_VERSION.tar.xz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-everywhere-opensource-src-$MAALI_TOOL_VERSION.tar.xz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-everywhere-opensource-src-$MAALI_TOOL_VERSION/"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites 
MAALI_TOOL_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE_ORIG="-confirm-license -opensource -release -shared -system-zlib -system-libpng -system-libjpeg -opengl -verbose"

# for auto-building module fils
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_Qt_ROOT='$MAALI_INSTALL_DIR'
MAALI_MODULE_WHATIS="QT is a cross-platform application framework tool."

#5.9.3 javascriptcore compile has error -skip javascriptcore
##############################################################################

function maali_build {

  # https://bugreports.qt.io/browse/QTBUG-74196.  For GCC 8.3 and above
  sed 's/asm volatile /asm /' -i $MAALI_TOOL_BUILD_DIR/qtscript/src/3rdparty/javascriptcore/JavaScriptCore/jit/JITStubs.cpp

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    MAALI_TOOL_CONFIGURE="-platform linux-icc-64 $MAALI_TOOL_CONFIGURE_ORIG"
  else
    MAALI_TOOL_CONFIGURE="$MAALI_TOOL_CONFIGURE_ORIG"
  fi
 
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "./configure -prefix $MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE"
#  sed 's/asm volatile /asm /' -i qtscript/src/3rdparty/javascriptcore/JavaScriptCore/jit/JITStubs.cpp
  maali_run "make -j ${MAALI_CORES}"
  maali_run "make install"
}

##############################################################################
