##############################################################################
# maali cygnet file for qwt
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The Qwt library contains GUI Components and utility classes which are primarily
useful for programs with a technical background.

For further information see https://qwt.sourceforge.io/

EOF

# specify which compilers we want to build the tool with. We specify only compilers that work with CUDA build
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# specify te CPU types to be built for
MAALI_TOOL_CPU_TARGET="$MAALI_DEFAULT_CPU_TARGET"

# URL to download the source code from
MAALI_URL="https://sourceforge.net/projects/qwt/files/qwt/${MAALI_TOOL_VERSION}/qwt-${MAALI_TOOL_VERSION}.tar.bz2/download"

# location we are downloading the source code to
MAALI_DST="${MAALI_SRC}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="${MAALI_BUILD_DIR}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="qt/5.9.3"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "sed -i -e \"s;QWT_INSTALL_PREFIX.*=.*;QWT_INSTALL_PREFIX = ${MAALI_INSTALL_DIR};g\" qwtconfig.pri"

  maali_run "qmake qwt.pro"
  maali_run "make -j ${MAALI_CORES}"
  maali_run "make install"

}


