##############################################################################
# maali cygnet file for tcl/tk
##############################################################################

# Package description

read -r -d '' MAALI_MODULE_WHATIS << EOF

Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language, 
suitable for a very wide range of uses, including web and desktop applications, networking, administration, testing and many more.

Tk is a graphical user interface toolkit that takes developing desktop applications to a higher level than conventional approaches. 
Tk is the standard GUI not only for Tcl, but for many other dynamic languages.

For further information see http://www.tcl.tk

EOF

# Compiler and target CPU architecture
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download source
MAALI_URL="https://prdownloads.sourceforge.net/tcl/tcl${MAALI_TOOL_VERSION}-src.tar.gz https://prdownloads.sourceforge.net/tcl/tk${MAALI_TOOL_VERSION}-src.tar.gz"
# Local filename for downloaded source file
MAALI_DST="$MAALI_SRC/tcl${MAALI_TOOL_VERSION}-src.tar.gz $MAALI_SRC/tk${MAALI_TOOL_VERSION}-src.tar.gz"
# Directory obtained when unzipping source file (name must match the actual content of the source file)
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# Runtime module dependencies
MAALI_TOOL_PREREQ=""
# Build-only module dependencies
MAALI_TOOL_BUILD_PREREQ=""

# Type of tool
MAALI_TOOL_TYPE="tools"

# Variables to be defined in the modulefile
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH='share/man man'
##############################################################################
# Functions to be redefined

function maali_pre_build {

  maali_makedir "$MAALI_TOOL_BUILD_DIR"
  cd $MAALI_TOOL_BUILD_DIR
  maali_run "mv $MAALI_BUILD_DIR/tcl$MAALI_TOOL_VERSION ."
  maali_run "mv $MAALI_BUILD_DIR/tk$MAALI_TOOL_VERSION ."

}

function maali_build {

  cd $MAALI_TOOL_BUILD_DIR

  cd tcl${MAALI_TOOL_VERSION}/unix
  maali_run "./configure --enable-64bit --prefix=$MAALI_INSTALL_DIR"  # --disable-shared
  maali_run "make"
  maali_run "make install"

  cd ../../tk${MAALI_TOOL_VERSION}/unix
  maali_run "./configure --enable-64bit --prefix=$MAALI_INSTALL_DIR --with-tcl=${MAALI_TOOL_BUILD_DIR}/tcl${MAALI_TOOL_VERSION}/unix"
  maali_run "make"
  maali_run "make install"

}

##############################################################################
