##############################################################################
# maali cygnet file for vtk
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The Visualization Toolkit (VTK) is an open-source, freely available software
system for 3D computer graphics, image processing, and visualization. It
consists of a C++ class library and several interpreted interface layers
including Tcl/Tk, Java, and Python. VTK supports a wide variety of
visualization algorithms including scalar, vector, tensor, texture, and
volumetric methods, as well as advanced modeling techniques such as implicit
modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay
triangulation.

For further information see http://www.vtk.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.vtk.org/files/release/$MAALI_TOOL_MAJOR_MINOR_VERSION/VTK-$MAALI_TOOL_VERSION.tar.gz http://www.vtk.org/files/release/$MAALI_TOOL_MAJOR_MINOR_VERSION/VTKData-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/VTK-$MAALI_TOOL_VERSION.tar.gz $MAALI_SRC/VTKData-$MAALI_TOOL_VERSION.tar.gz"

if [[ "$MAALI_TOOL_MAJOR_VERSION" -lt "6" ]]; then
  # Assuming VTK5
  MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/VTK"
else
  # Assuming VTK6
  MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/VTK-${MAALI_TOOL_VERSION}"
fi

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

MAALI_CMAKE_TOOL=1

# tool pre-requisites
MAALI_TOOL_PREREQ="qt/5.9.3 python/3.6.3"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.15.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_CPATH="include/vtk-${MAALI_TOOL_MAJOR_MINOR_VERSION}"
MAALI_MODULE_SET_FPATH="include/vtk-${MAALI_TOOL_MAJOR_MINOR_VERSION}"
MAALI_MODULE_SET_FCPATH="include/vtk-${MAALI_TOOL_MAJOR_MINOR_VERSION}"
MAALI_MODULE_SET_VTK_HOME='${MAALI_APP_HOME}'
MAALI_MODULE_SET_VTKDATA_ROOT="\${MAALI_APP_HOME}/VTK-${MAALI_TOOL_VERSION}"
MAALI_MODULE_SET_PYTHONPATH='lib/python\$env\(MAALI_PYTHON_LIB_VERSION\)/site-packages'
if [[ $(echo "if (${MAALI_TOOL_MAJOR_MINOR_VERSION} < 8.2) 1 else 0" | bc) -eq 1 ]]; then
MAALI_MODULE_SET_LD_LIBRARY_PATH='lib'
else
MAALI_MODULE_SET_LD_LIBRARY_PATH='lib64'
fi

MAALI_TOOL_CONFIGURE=' -DBUILD_SHARED_LIBS=on -DCMAKE_BUILD_TYPE=Release'
MAALI_TOOL_CONFITURE+=' -DVTK_Group_MPI=off -DVTK_Group_Rendering=on -DVTK_Group_StandAlone=on -DVTK_WRAP_TCL=on'
MAALI_TOOL_CONFIGURE+=' -DVTK_PYTHON_VERSION=3 -DVTK_WRAP_PYTHON=on'
MAALI_TOOL_CONFIGURE+=' -DVTK_QT_VERSION:STRING=5 -DVTK_Group_Qt:BOOL=on'
MAALI_TOOL_CONFIGURE+=' -DVTK_DATA_ROOT=${MAALI_INSTALL_DIR}/VTKData'
MAALI_TOOL_CONFIGURE+=' -DVTK_RENDERING_BACKEND=OpenGL2'
MAALI_TOOL_CONFIGURE+=' -DModule_vtkGUISupportQtOpenGL:BOOL=true'
MAALI_TOOL_CONFIGURE+=' -DPYTHON_INCLUDE_DIR=${PYTHON_DIR}/include/python${MAALI_PYTHON_LIB_VERSION} -DPYTHON_LIBRARY=${PYTHON_DIR}/lib/libpython${MAALI_PYTHON_LIB_VERSION}.so'

#The QT with OpenGL2 is needed by Visit

##############################################################################

function maali_unpack {
  cd $MAALI_BUILD_DIR

  # only untar the source code
  MAALI_TMP_SRC=`echo "${MAALI_DST}" | cut -d ' ' -f 1`
  maali_run "tar zxf ${MAALI_TMP_SRC}"
}

##############################################################################

function maali_post_build {

  # unpack the vtkdata straight into the installation directory
  cd $MAALI_INSTALL_DIR
  MAALI_TMP_SRC=`echo "${MAALI_DST}" | cut -d ' ' -f 2`
  maali_run "tar zxf ${MAALI_TMP_SRC}"

}

