##############################################################################
# maali cygnet file for OpenMPI
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

OpenMPI is an open source Message Passing Interface implementation that is developed and
maintained by a consrtium of academic, research and industry partners. 

For further information see https://www.openmpi.org

EOF

# URL to download the source code from
MAALI_URL="http://www.openmpi.org/software/ompi/v$MAALI_TOOL_MAJOR_MINOR_VERSION/downloads/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
# may need to install zlib!!
MAALI_TOOL_PREREQ=" "

# add additional configure options
MAALI_TOOL_CONFIGURE="--with-hwloc --enable-shared --disable-static "
MAALI_TOOL_CONFIGURE+="--enable-mpi-fortran=usempi --disable-libompitrace "
MAALI_TOOL_CONFIGURE+="--enable-wrapper-rpath "
MAALI_TOOL_CONFIGURE+="--with-lsf=\${LSF_LIBDIR%%linux*} --with-lsf-libdir=\${LSF_LIBDIR} "
MAALI_TOOL_CONFIGURE+="--with-knem=/opt/knem-1.1.3.90mlnx1  --with-mxm=/opt/mellanox/mxm "   

# specify which compilers we want to build the tool with. We specify only compiler that work with CUDA build
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

if [ $MAALI_CUDA_BUILD -eq 0 ]; then
   #MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"
   MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"
   MAALI_TOOL_CUDA_COMPILERS=""
   MAALI_TOOL_CONFIGURE+="--without-cuda "
else
# support building Openmpi with CUDA
   MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"
   MAALI_TOOL_CUDA_COMPILERS="cuda/9.2"
   MAALI_TOOL_CONFIGURE+="--with-cuda=\${CUDA_HOME}/include "
   MAALI_CUDA_SUPPORT=1
fi

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

# Should be part of the post-install process:
## maali@zeus-1:~> tail -3 /pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/openmpi/2.1.2/etc/openmpi-mca-params.conf
## Define the MPI interconnects
## btl = sm,openib,self
## btl_openib_warn_default_gid_prefix = 0
