##############################################################################
# maali cygnet file for Valgrind 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
Valgrind is an instrumentation framework for building dynamic analysis tools. 
There are Valgrind tools that can automatically detect many memory management 
and threading bugs, and profile your programs in detail. You can also use 
Valgrind to build new tools.

For further information see http://www.valgrind.org/
EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.valgrind.org/downloads/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1
