##############################################################################
# maali cygnet file for CDO
##############################################################################

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_PRGENVS"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://code.zmaw.de/attachments/download/9444/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-hdf5=$HDF5_DIR --with-netcdf=$NETCDF_DIR --with-udunits2=$MAALI_UDUNITS_HOME --with-proj=$MAALI_PROJ_HOME'

# tool pre-requisites
MAALI_TOOL_PREREQ="cray-hdf5/1.8.13 cray-netcdf/4.3.2 udunits/2.2.17 fftw/3.3.4.0 proj/4.8.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
