##############################################################################
# maali cygnet file for meep
##############################################################################

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://ab-initio.mit.edu/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="guile/1.8.8 gsl/1.15 cray-hdf5-parallel/1.8.13 harminv/1.3.1 libctl/3.2.2 zlib/1.2.7 cray-mpich"

# add additional configure options
MAALI_TOOL_CONFIGURE='MPICC=cc MPICXX=CC --with-mpi --with-hdf5 --enable-shared --with-libctl=$MAALI_LIBCTL_HOME/share/libctl LDFLAGS="-L$MAALI_GSL_HOME/lib -L$MAALI_LIBCTL_HOME/lib"'

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

    maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE"
  maali_run "make V=1 install"
}

##############################################################################
