##############################################################################
# maali cygnet file for Qt
##############################################################################

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://download.qt.io/archive/$MAALI_TOOL_NAME/$MAALI_TOOL_MAJOR_MINOR_VERSION/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-everywhere-opensource-src-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-everywhere-opensource-src-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-everywhere-opensource-src-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites 
MAALI_TOOL_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE="-verbose -opensource -confirm-license -release -shared -stl -system-zlib -system-libtiff -system-libpng -system-libjpeg -opengl -no-javascript-jit -webkit"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_SETENV='Qt_ROOT=$MAALI_INSTALL_DIR'
MAALI_MODULE_SET_SETENV+=',QTDIR=$MAALI_INSTALL_DIR'
MAALI_MODULE_WHATIS="QT is a cross-platform application framework tool."

##############################################################################

function maali_build {
  export CFLAGS="-fpermissive"

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "./configure -prefix $MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
