##############################################################################
# maali cygnet file for AUGUSTUS
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

AUGUSTUS is a program that predicts genes in eukaryotic genomic sequences. It
can be run on a web server or be downloaded and run locally. It is open source.

For further information see http://bioinf.uni-greifswald.de/augustus/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://bioinf.uni-greifswald.de/augustus/binaries/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="boost/1.49.0 bamtools/2.4.0 samtools/0.1.19 htslib/1.2.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH="bin scripts"
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_AUGUSTUS_CONFIG_PATH='$MAALI_APP_HOME/config'

##############################################################################

function maali_build {
  cd $MAALI_BUILD_DIR
  
  #Get the version of samtools on the prereq module which we need later on
  SAMTOOL_PREREQ_VER=`echo $MAALI_SAMTOOLS_HOME | rev | cut -d "/" -f 1 | rev`

  # requires samtools/XXX ie 0.1.19 so should be already downloaded

  if [ -d "${MAALI_SAMTOOLS_HOME}/src" ]; then
    # You need the existing SAMTOOLS src / build installed to compiled the auxtools
    cd $MAALI_BUILD_DIR
    maali_run "tar jxvf $MAALI_SRC/samtools-${SAMTOOL_PREREQ_VER}.tar.bz2"
  else
    echo "Please compile Samtools ${SAMTOOL_PREREQ_VER}" 
    exit
  fi

  cd "$MAALI_TOOL_BUILD_DIR"

  sed -i -e 's/-static//g' src/Makefile

  # does not compile with the intel compiler
  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's/g++/icpc/g' src/Makefile
    echo "Setting g++ to icpc"
  fi
  sed -i -e 's!-I../include!-I../include -I${BOOST_ROOT}/include!g' src/Makefile
  sed -i -e 's!-lboost_iostreams!-L${BOOST_ROOT}/lib -lboost_iostreams!g' src/Makefile

  sed -i -e "s;INCLUDES = /usr/include/bamtools;INCLUDES = $MAALI_BAMTOOLS_HOME/include/bamtools;g" auxprogs/bam2hints/Makefile
  sed -i -e "s;LIBS = -lbamtools -lz;LIBS = -L$MAALI_BAMTOOLS_HOME/lib/bamtools -lbamtools -lz;g" auxprogs/bam2hints/Makefile

  sed -i -e "s;BAMTOOLS = /usr/include/bamtools;BAMTOOLS = $MAALI_BAMTOOLS_HOME/include/bamtools;g" auxprogs/filterBam/src/Makefile
  sed -i -e "s;LIBS = -lbamtools -lz;LIBS = -L$MAALI_BAMTOOLS_HOME/lib/bamtools -lbamtools -lz;g" auxprogs/filterBam/src/Makefile
  
  # icpc -c -Wall -Wno-sign-compare -ansi -O2    -o pp_profile.o pp_profile.cc -I../include -I. 
  # pp_profile.cc(91): error: namespace "PP" has no member "operator<<"
  #   ostream& PP::operator<<(ostream& strm, const Column& c) {
  #                ^
  # 
  # pp_profile.cc(93): error #308: member "PP::Column::values" (declared at line 282 of "../include/pp_profile.hh") is inaccessible
  #   	strm << "\t" << c.values[a];
  #   	                  ^
  # 
  # pp_profile.cc(97): error: namespace "PP" has no member "operator>>"
  #   istream& PP::operator>>(istream& strm, Column& c) {
  #                ^
  # 
  # compilation aborted for pp_profile.cc (code 2)
  # make: *** [pp_profile.o] Error 2

  maali_run "make"

  # binary files
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  for file in "bin/*"
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/bin"
  done

  # perl scripts
  maali_makedir "$MAALI_INSTALL_DIR/scripts"
  for file in "scripts/*.pl"
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/scripts"
  done

  # perl modules
  for file in "scripts/*.pm"
  do
    maali_run "install -m 644 $file $MAALI_INSTALL_DIR/scripts"
  done

  # config files
  maali_makedir "$MAALI_INSTALL_DIR/config"
  for dir in `ls config`
  do
    maali_makedir "$MAALI_INSTALL_DIR/config/$dir"

    if [ "$dir" == "species" ]; then
      for subdir in `ls config/$dir`
      do
        maali_makedir "$MAALI_INSTALL_DIR/config/$dir/$subdir"

        for file in "config/$dir/$subdir/*.*"
        do
          maali_run "install -m 644 $file $MAALI_INSTALL_DIR/config/$dir/$subdir/"
        done

      done
    else
      for file in "config/$dir/*.*"
      do
        maali_run "install -m 644 $file $MAALI_INSTALL_DIR/config/$dir/"
      done
    fi
  done

  #Fix aux tools bamwig
  cd auxprogs/bam2wig
  cp Makefile Makefile.backup

  # 3.2.x Specific Templates fix
  #SAMTOOLS refers to the build area where SAMTOOLS was built
  sed -i -e "s^SAMTOOLS=\$(TOOLDIR)/samtools^SAMTOOLS=$MAALI_SAMTOOLS_HOME/src^g" Makefile
  sed -i -e "s^LIBS=\$(SAMTOOLS)/libbam.a \$(HTSLIB)/libhts.a -lcurses -lm -lz -lpthread^LIBS=$MAALI_SAMTOOLS_HOME/lib/libbam.a $MAALI_HTSLIB_HOME/lib/libhts.a -lncurses -lm -lz -lpthread^g" Makefile

  #3.0.x Specific Templates fix
  sed -i -e "s^SAMTOOLS=/fs1.cm/katharina/tools/samtools/^SAMTOOLS=$MAALI_SAMTOOLS_HOME/src^g" Makefile 
  sed -i -e "s^LIBS=\$(SAMTOOLS)/libbam.a -lcurses -lm -lz -lpthread^LIBS=$MAALI_SAMTOOLS_HOME/lib/libbam.a -lncurses -lm -lz -lpthread^g" Makefile 

  #They have a precompiled bam2wig binary prepackaged which is broken
  maali_run "make clean"
  maali_run "make"
  maali_run "install -m 755 bam2wig $MAALI_INSTALL_DIR/bin/"
  cd ../..

  #Fix aux tools checkTargetSortedness 
  cd auxprogs/checkTargetSortedness
  sed -i -e 's;INCLUDES=-I$(SAMTOOLS) -I.;INCLUDES=-I'"$BAM_ROOT"'/include/bam -I.;' Makefile
  sed -i -e 's;LIBS=$(SAMTOOLS)/libbam.a;LIBS='"$BAM_ROOT"'/lib/libbam.a;' Makefile
  sed -i -e's/-lcurses/-lncurses/g' Makefile

  # needs the source for samtools ie 0.1.19
  cp $MAALI_BUILD_DIR/samtools-${SAMTOOL_PREREQ_VER}/bam_index.c .

  maali_run "make"
  maali_run "install -m 755 checkTargetSortedness $MAALI_INSTALL_DIR/bin/"

}

##############################################################################
