##############################################################################
# maali cygnet file for beagle-lib
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

BEAGLE is a high-performance library that can perform the core calculations at
the heart of most Bayesian and Maximum Likelihood phylogenetics packages. It
can make use of highly-parallel processors such as those in graphics cards
(GPUs) found in many PCs.

For further information see http://ant.apache.org://github.com/beagle-dev/beagle-lib

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# specify which cuda versions we want to build the tool with
MAALI_TOOL_CUDA_COMPILERS="$MAALI_DEFAULT_CUDA_COMPILERS"

# needed for URL
MAALI_TOOL_VERSION_BEAGLE=`echo $MAALI_TOOL_VERSION | sed -e 's/\./_/g'`

# URL to download the source code from
MAALI_URL="http://beagle-lib.googlecode.com/svn/tags/beagle_release"_"$MAALI_TOOL_VERSION_BEAGLE"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/beagle_release_${MAALI_TOOL_VERSION_BEAGLE}"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u66"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_BEAGLE_LIB_DIR='$MAALI_APP_HOME'

# supports building CUDA version
MAALI_CUDA_SUPPORT=1

##############################################################################

function maali_download {
  maali_wiki ".. supressing downloading as beagle-lib has no downloads"
}

##############################################################################

function maali_unpack {
  maali_wiki ".. supressing unpacking as beagle-lib has no downloads"
}

##############################################################################

function maali_build {
  cd "$MAALI_BUILD_DIR"

  # need to export from SVN
  maali_run "svn export $MAALI_URL beagle_release_${MAALI_TOOL_VERSION_BEAGLE}"
  
  cd $MAALI_TOOL_BUILD_DIR
  maali_run "./autogen.sh"
  if [ $MAALI_CUDA_BUILD -eq 1 ]; then
    maali_run "./configure --prefix=$MAALI_INSTALL_DIR --with-cuda=$NVIDIA_CUDA_HOME"
  else
    maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
  fi

  maali_run "make"
  maali_run "make install"
}

##############################################################################
