##############################################################################
# maali cygnet file for gdal
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GDAL is a translator library for raster and vector geospatial data formats that
is released under an X/MIT style Open Source license by the Open Source
Geospatial Foundation. As a library, it presents a single raster abstract data
model and single vector abstract data model to the calling application for all
supported formats. It also comes with a variety of useful command line
utilities for data translation and processing.

For further information see http://www.gdal.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_TOOL_MINOR_VERSION=`echo $MAALI_TOOL_VERSION | cut -d '.' -f 2`
if [ "$MAALI_TOOL_MINOR_VERSION" -gt "9" ]; then
  MAALI_URL="http://download.osgeo.org/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"
else
  MAALI_URL="http://download.osgeo.org/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"
fi

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="netcdf/4.1.3 hdf5/hdf5/1.8.15-patch1 geos/3.5.0"

# add additional configure options
MAALI_TOOL_CONFIGURE='--without-python --with-netcdf=$NETCDF_DIR --with-hdf5=$HDF5_DIR --with-geos=$MAALI_GEOS_HOME/bin/geos-config'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1

##############################################################################

function maali_build {

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  cd "$MAALI_TOOL_BUILD_DIR"
  export LDFLAGS="-L$MAALI_ZLIB_HOME/lib -L$MAALI_SZIP_HOME/lib"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make"
  maali_run "make install"

}

##############################################################################
