##############################################################################
# maali cygnet file for lastz
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

LASTZ is a program for aligning DNA sequences, a pairwise aligner. Originally
designed to handle sequences the size of human chromosomes and from different
species, it is also useful for sequences produced by NGS sequencing
technologies such as Roche 454.

For further information see http://www.bx.psu.edu/~rsharris/lastz/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# make[1]: Entering directory `/ivec/sles11sp3/build/lastz-distrib-1.02.00/src'
# icc -c -O3 -Wall -Wextra -Werror -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DVERSION_MAJOR="\"1"\" -DVERSION_MINOR="\"02"\" -DVERSION_SUBMINOR="\"00"\" -DREVISION_DATE="\"20100112"\" -DSUBVERSION_REV="\"1278:1279M"\" -Dscore_type=\'I\' lastz.c -o lastz.o
# lastz.c(2880): error #192: unrecognized character escape sequence
#   	fprintf (helpout, "  B=2          same as --strand=both\%s\n",

# URL to download the source code from
MAALI_URL="http://www.bx.psu.edu/miller_lab/dist/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-distrib-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd $MAALI_TOOL_BUILD_DIR

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!gcc!icc!g' src/Makefile
  fi
  sed -i -e 's/-Wall -Wextra -Werror/-Wall -Wextra/g' src/Makefile

  export LASTZ_INSTALL="$MAALI_INSTALL_DIR/bin"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
