##############################################################################
# maali cygnet file for lz4
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s
per core, scalable with multi-cores CPU. It features an extremely fast decoder,
with speed in multiple GB/s per core, typically reaching RAM speed limits on
multi-core systems.

For further information see https://github.com/lz4/lz4

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/Cyan4973/$MAALI_TOOL_NAME/archive/$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# packages that need to be installed in the operating system for this build to work
MAALI_SYSTEM_PACKAGES_PREREQ=''

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "make"
  maali_run "make install PREFIX=$MAALI_INSTALL_DIR"

}

##############################################################################
