##############################################################################
# maali cygnet file for mira
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

MIRA is a whole genome shotgun and EST sequence assembler for Sanger, 454,
Solexa (Illumina), IonTorrent data and PacBio (the later at the moment only CCS
and error-corrected CLR reads). It can be seen as a Swiss army knife of
sequence assembly developed and used in the past 16 years to get assembly jobs
done efficiently - and especially accurately. That is, without actually putting
too much manual work into finishing the assembly.

For further information see https://sourceforge.net/p/mira-assembler/wiki/Home/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/mira-assembler/files/MIRA/stable/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="boost/1.49.0 gperftools/2.4"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-boost=$MAALI_BOOST_HOME --with-tcmalloc-dir=$MAALI_GPERFTOOLS_HOME/lib/libtcmalloc.a'

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
# Intel Compiler Fails:
# icpc: command line warning #10006: ignoring unknown option '-Werror=uninitialized'
# icpc: command line warning #10006: ignoring unknown option '-Werror=return-type'
# icpc: command line warning #10006: ignoring unknown option '-Werror=parentheses'
# icpc: command line warning #10006: ignoring unknown option '-Werror=unused-value'
# exp.C(267): error: identifier "atoi" is undefined
#     return pm*atoi(lexer->YYText());
#               ^
# 
# exp.C(406): error: identifier "atoi" is undefined
#   	EXP_qualities.push_back(atoi(lexer->YYText()));
#   	                        ^
# 
# exp.C(417): error: identifier "atoi" is undefined
#         EXP_cl=atoi(lexer->YYText());
#                ^
# 
# exp.C(441): error: identifier "atoi" is undefined
#         EXP_si_from=atoi(lexer->YYText());
#                     ^
# 
# exp.C(491): error: identifier "atoi" is undefined
#         newtag.from=atoi(lexer->YYText());
#                     ^
# 
# exp.C(562): error: identifier "atoi" is undefined
#   	  val=atoi(lexer->YYText());
#   	      ^
# 
# compilation aborted for exp.C (code 2)
#
