##############################################################################
# maali cygnet file for ParaFly
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

ParaFly provides a simple mechanism for running a predefined list of unix
commands in parallel using multithreading. Failed processes are captured and
reported. Successfully executed processes are noted. If the process is rerun,
only those previously incompleted or failed processes will be executed.

For further information see http://parafly.sourceforge.net/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/$MAALI_TOOL_NAME/files/$MAALI_TOOL_NAME-r${MAALI_TOOL_VERSION}.tgz/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-r${MAALI_TOOL_VERSION}.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-r${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
