##############################################################################
# maali cygnet file for raxml
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

A tool for Phylogenetic Analysis and Post-Analysis of Large Phylogenies

For further information see https://sco.h-its.org/exelixis/web/software/raxml/index.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/stamatak/standard-RAxML/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/standard-RAxML-${MAALI_TOOL_VERSION}"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH="bin"
MAALI_MODULE_SET_LD_LIBRARY_PATH=1

##############################################################################

function maali_build {
	mkdir -p $MAALI_INSTALL_DIR/bin
	chmod 755 $MAALI_INSTALL_DIR/bin
	chmod 755 $MAALI_INSTALL_DIR

  cd $MAALI_TOOL_BUILD_DIR

  make clean
	cp Makefile.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	cp Makefile.PTHREADS.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	cp Makefile.SSE3.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	cp Makefile.SSE3.PTHREADS.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	cp Makefile.AVX.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	cp Makefile.AVX.PTHREADS.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	cp Makefile.AVX2.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	cp Makefile.AVX2.PTHREADS.gcc Makefile
	make
	cp raxmlHPC* $MAALI_INSTALL_DIR/bin
	make clean

	chmod 755 $MAALI_INSTALL_DIR/bin/raxml*

}

##############################################################################
