##############################################################################
# maali cygnet file for SRA Toolkit
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Sequence Read Archive (SRA) makes biological sequence data available to the
research community to enhance reproducibility and allow for new discoveries by
comparing data sets. The SRA stores raw sequencing data and alignment
information from high-throughput sequencing platforms.

For further information see https://www.ncbi.nlm.nih.gov/sra

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/ncbi/$MAALI_TOOL_NAME_ORIG/archive/v$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-v$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd $MAALI_TOOL_BUILD_DIR
  echo hello

  maali_run "make"
  maali_run "mv linux/gcc/stat/x86_64/rel/bin linux/gcc/stat/x86_64/rel/lib $MAALI_INSTALL_DIR"
}

##############################################################################
