##############################################################################
# maali cygnet file for tophat
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

TopHat is a fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq
reads to mammalian-sized genomes using the ultra high-throughput short read
aligner Bowtie, and then analyzes the mapping results to identify splice
junctions between exons.

For further information see https://ccb.jhu.edu/software/tophat/index.shtml

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# intel/12.1 fails on
# ./SeqAn-1.2/seqan/platform/platform_gcc.h(42): error: invalid combination of type specifiers
#  typedef int64_t __int64;

# URL to download the source code from
MAALI_URL="http://ccb.jhu.edu/software/$MAALI_TOOL_NAME/downloads/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# patch files to download
MAALI_TOOL_PATCHES="001"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="boost/1.49.0"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="samtools/0.1.19 boost/1.49.0"

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
# MAALI_WIKI_TOOL_NAME=""

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  export LDFLAGS="-L$BOOST_ROOT/lib"
  export LIBS="-lboost_thread"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --with-bam=$BAM_ROOT"
  maali_run "make"
  maali_run "make install"

}

##############################################################################
