##############################################################################
# maali cygnet file for ipython
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

IPython provides a rich toolkit to help you make the most of using Python
interactively.

For further information see https://ipython.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

# tool pre-requisites
MAALI_TOOL_PREREQ="traitlets/4.3.2 pygments/2.2.0 pexpect/4.7.0 pickleshare/0.7.5 prompt_toolkit/1.0.16 simplegeneric/0.8.1"

##############################################################################
