##############################################################################
# maali cygnet file for traitlets
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Traitlets is a framework that lets Python classes have attributes with type checking, 
dynamically calculated default values, and ‘on change’ callbacks.

For further information see https://pypi.python.org/pypi/traitlets

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

MAALI_TOOL_PREREQ="enum34/1.1.6 six/1.11.0 ipython_genutils/0.2.0 decorator/4.1.2"

##############################################################################

