##############################################################################
# maali cygnet file for go
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Go is an open source programming language that makes it easy to build simple,
reliable, and efficient software.

For further information see https://golang.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

MAALI_URL="https://storage.googleapis.com/golang/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}.src.tar.gz"

MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}.src.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd $MAALI_BUILD_DIR
  mv $MAALI_TOOL_NAME ${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}
  cd $MAALI_TOOL_BUILD_DIR
  cp -r $MAALI_TOOL_BUILD_DIR/* $MAALI_INSTALL_DIR/ 

  mkdir 1.4
  cd 1.4
  wget https://storage.googleapis.com/golang/go1.4-bootstrap-20170531.tar.gz
  tar xzf go1.4-bootstrap-20170531.tar.gz
  cd go/src
  maali_run "./all.bash"

  export GOROOT_BOOTSTRAP=$MAALI_TOOL_BUILD_DIR/1.4/go
  cd $MAALI_INSTALL_DIR/src
  maali_run "./all.bash"
}

##############################################################################
