##############################################################################
# maali cygnet file for plinkseq
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PLINK/SEQ is an open-source C/C++ library for working with human genetic 
variation data. The specific focus is to provide a platform for analytic 
tool development for variation data from large-scale resequencing and 
genotyping projects, particularly whole-exome and whole-genome studies.

It is independent of (but designed to be complementary to) the existing PLINK
package

For further information see http://atgu.mgh.harvard.edu/plinkseq/index.shtml

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://psychgen.u.hpc.mssm.edu/plinkseq_downloads/${MAALI_TOOL_NAME}-src-${MAALI_TOOL_VERSION}.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-src-${MAALI_TOOL_VERSION}.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  sed -i -e 's;-static;;g' config_defs.Makefile

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
      sed -i -e 's/gcc/icc/g' config_defs.Makefile
      sed -i -e 's/g++/icpc/g' config_defs.Makefile
  fi

  maali_run "make" 

  maali_makedir "$MAALI_INSTALL_DIR/bin"

  MAALI_INSTALL_FILES="behead browser gcol mm mongoose pdas pseq smp tab2vcf"

  for file in $MAALI_INSTALL_FILES
  do
    maali_run "install -m 755 build/execs/$file $MAALI_INSTALL_DIR/bin"
  done

}

##############################################################################
