##############################################################################
# maali cygnet file for pygtk
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PyGTK lets you to easily create programs with a graphical user interface using
the Python programming language. The underlying GTK+ library provides all kind
of visual elements and utilities for it and, if needed, you can develop full
featured applications for the GNOME Desktop.

For further information see http://www.pygtk.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_2_PYTHON"

# URL to download the source code from
MAALI_URL="ftp.gnome.org/pub/GNOME/sources/$MAALI_TOOL_NAME/$MAALI_TOOL_MAJOR_MINOR_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="python"

# tool pre-requisites
MAALI_TOOL_PREREQ="pycairo/1.15.4 pygobject/2.28.7 numpy/1.13.3"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_PYTHONPATH=1

##############################################################################

# We're not running setup.py
function maali_python_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  #Override the gtk-2.0 subdirectory as it's not easy to add it to PYTHONPATH
  export pkgpythondir='$(pyexecdir)'
  export pkgpyexecdir='$(pyexecdir)'

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
  maali_run "make -e"
  maali_run "make -e install"
}

##############################################################################
