##############################################################################
# maali cygnet file for sambamba
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

process your BAM data faster

For further information see http://lomereiter.github.io/sambamba/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/lomereiter/$MAALI_TOOL_NAME/archive/v$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="dmd/2.077.1 ldc/1.6.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  sed -i -e 's;-Bdynamic;-Bdynamic -L'$MAALI_LDC_HOME'/lib;g' Makefile

  maali_run "rmdir BioD"

  if [ ! -f "$MAALI_SRC/BioD-1eb4a67.zip" ]; then
    wget -O "$MAALI_SRC/BioD-1eb4a67.zip" -q https://github.com/biod/BioD/archive/1eb4a6761e5d54c90577958a41729faf45414b35.zip
  fi

  maali_run "unzip -q -q $MAALI_SRC/BioD-1eb4a67.zip"
  mv BioD* BioD

  maali_run "rmdir htslib"
  if [ ! -f "$MAALI_SRC/htslib-2f3c3ea.zip" ]; then
    wget -O "$MAALI_SRC/htslib-2f3c3ea.zip" -q https://github.com/lomereiter/htslib/archive/2f3c3ea7b301f9b45737a793c0b2dcf0240e5ee5.zip
  fi

  maali_run "unzip -q -q $MAALI_SRC/htslib-2f3c3ea.zip"
  mv htslib* htslib

  maali_run "rmdir lz4"
  if [ ! -f "$MAALI_SRC/lz4-160661c.zip" ]; then
    wget -O "$MAALI_SRC/lz4-160661c.zip" -q https://github.com/Cyan4973/lz4/archive/160661c7a4cbf805f4af74d2e3932a17a66e6ce7.zip
  fi

  maali_run "unzip -q -q $MAALI_SRC/lz4-160661c.zip"
  mv lz4* lz4

  maali_run "make sambamba-ldmd2-64"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 build/sambamba $MAALI_INSTALL_DIR/bin/"
}

##############################################################################
