##############################################################################
# maali cygnet file for structure
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The program structure is a free software package for using multi-locus genotype
data to investigate population structure. Its uses include inferring the
presence of distinct populations, assigning individuals to populations,
studying hybrid zones, identifying migrants and admixed individuals, and
estimating population allele frequencies in situations where many individuals
are migrants or admixed. It can be applied to most of the commonly-used genetic
markers, including SNPS, microsatellites, RFLPs and AFLPs.

For further information see http://web.stanford.edu/group/pritchardlab/structure.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://pritchardlab.stanford.edu/structure_software/release_versions/v${MAALI_TOOL_VERSION}/structure_kernel_source.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/structure_kernel_src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's/CC = gcc/CC = icc/g' Makefile
  fi

  maali_run "make"

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 structure $MAALI_INSTALL_DIR/bin/"
}

##############################################################################
