##############################################################################
# cygnet file for Mothur
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_MD5_FILENAME_CHAR1=`echo -n "${MAALI_TOOL_NAME_ORIG}.$MAALI_TOOL_VERSION.zip" | md5sum | cut -c 1`
MAALI_MD5_FILENAME_CHAR12=`echo -n "${MAALI_TOOL_NAME_ORIG}.$MAALI_TOOL_VERSION.zip" | md5sum | cut -c 1,2`
MAALI_URL="http://www.mothur.org/w/images/$MAALI_MD5_FILENAME_CHAR1/$MAALI_MD5_FILENAME_CHAR12/${MAALI_TOOL_NAME_ORIG}.$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}.$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
if [ "$MAALI_TOOL_VERSION" == "1.34.2" ]; then
  MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}.${MAALI_TOOL_VERSION}"
else
  MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}.source"
fi

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

# allow us to exclude files when unzipping
MAALI_UNZIP_EXCLUDE="'*__MACOSX*'"

##############################################################################

function maali_build {

  cd $MAALI_TOOL_BUILD_DIR

  # Perform gymnastics on the makefile before building
  sed -i -e 's/USEMPI ?= no/USEMPI ?= yes/' makefile
  sed -i -e 's/TARGET_ARCH += -arch x86_64/#TARGET_ARCH += -arch x86_64/' makefile
  sed -i -e 's/#CXXFLAGS += -mtune=native -march=native/CXXFLAGS += -mtune=native -march=native/' makefile
  sed -i -e 's/CXX = mpic++/CXX = mpicxx/' makefile

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "make"
  maali_run "make install"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 mothur $MAALI_INSTALL_DIR/bin/"
}

##############################################################################
