##############################################################################
# maali cygnet file for rmblast
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/ncbi-rmblastn-$MAALI_TOOL_VERSION-src.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/ncbi-rmblastn-$MAALI_TOOL_VERSION-src.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/ncbi-rmblastn-$MAALI_TOOL_VERSION-src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_BLASTDB='/group/data/blast'
MAALI_MODULE_SET_BLASTMAT='$MAALI_APP_HOME/data'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR/c++"

  maali_run "./configure --with-mt --prefix=$MAALI_INSTALL_DIR --without-debug"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
