##############################################################################
# maali cygnet file for wise
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://korflab.ucdavis.edu/Datasets/cegma/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
MAALI_WIKI_TOOL_NAME="GeneWise"

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_WISECONFIGDIR='$MAALI_APP_HOME/wisecfg'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  cd src
  maali_run "sed -i -e 's/getline/getLine/g' HMMer2/sqio.c"
  maali_run "make clean"
  maali_run "make all CC=$CC"

  cd ..

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  for file in `ls src/bin/*`
  do
     maali_run "install -m 755 $file $MAALI_INSTALL_DIR/bin/"
  done

  maali_makedir "$MAALI_INSTALL_DIR/wisecfg"
  for file in `ls wisecfg/*.*`
  do
     maali_run "install -m 644 $file $MAALI_INSTALL_DIR/wisecfg/"
  done
}

##############################################################################
