##############################################################################
# maali cygnet file for casarest
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

This is the casarest package, the remainder of the AIPS++ libraries. It consists of the libraries:

msvis
calibration
synthesis
flagging
simulators
ionosphere
The prorgram lwimager (part of synthesis) is the main deliverable.

For further information, see https://github.com/casacore/casarest

EOF

#list extra build options in MAALI_TOOL_BUILD_OPTIONS_AVAIL
#note that even though this cygnet is for casarest, 
#the build options should be the same as those used for the 
#related casacore, thus we leave the names unchanged
CASACORE_WITH_OPENMP=1
CASACORE_WITH_PTHREADS=1
CASACORE_WITH_MPI=0
CASACORE_WITH_MPI_MPICH_ABI=0
CASACORE_WITH_HDF5=1
CASACORE_WITH_FFTW=1
CASACORE_WITH_PYTHON=0
CASACORE_WITH_PYTHON3=0
CASACORE_WITH_OPENBLAS=0
MAALI_TOOL_BUILD_OPTIONS_AVAIL=("CASACORE_WITH_OPENMP=1:0", "CASACORE_WITH_PTHREADS=1:0", "CASACORE_WITH_MPI=0:1", "CASACORE_WITH_MPI_MPICH_ABI=0:1", "CASACORE_WITH_HDF5=1:0", "CASACORE_WITH_FFTW=1:0", "CASACORE_WITH_PYTHON=0:1", "CASACORE_WITH_PYTHON3=0:1", "CASACORE_WITH_ADIOS=0:1", "CASACORE_WITH_OPENBLAS=0:1")

# parse the build options, would be nice to make this a function 
# the issue currently is the local scope of variables declared 
CASACORE_BUILD_NAME=""
if [[ ${#MAALI_TOOL_BUILD_OPTIONS[@]} -gt 0 ]]; then
    for i in ${MAALI_TOOL_BUILD_OPTIONS[@]}
    do
        opt=(${i//=/ })
        optname=${opt[0]}
        optval=${opt[1]}
        echo $optname $optval 
        if [ "$optname" = "CASACORE_WITH_MPI" ]; then
            CASACORE_WITH_MPI=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_MPI_MPICH_ABI" ]; then
            CASACORE_WITH_MPI_MPICH_ABI=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_OPENMP" ]; then
            CASACORE_WITH_OPENMP=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_PTHREADS" ]; then
            CASACORE_WITH_PTHREADS=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_HDF5" ]; then
            CASACORE_WITH_HDF5=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_FFTW" ]; then
            CASACORE_WITH_FFTW=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_PYTHON" ]; then
            CASACORE_WITH_PYTHON=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_PYTHON3" ]; then
            CASACORE_WITH_PYTHON3=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_ADIOS" ]; then
            CASACORE_WITH_ADIOS=$optval
        fi
        if [ "$optname" = "CASACORE_WITH_OPENBLAS" ]; then
            CASACORE_WITH_OPENBLAS=$optval
        fi
    done
fi

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/8.3.0 gcc/5.5.0"

# URL to download the source code from
MAALI_URL="https://github.com/casacore/casarest/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="askap-devel"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.19.1"

# tool pre-requisites 
#MAALI_TOOL_PREREQ="cfitsio/3450 wcslib/7.3 boost/1.66.0"
MAALI_TOOL_PREREQ="cfitsio/3450 wcslib/7.3 boost/1.75.0"

#location of casacore cata 
CASACORE_DATA=/pawsey/askapingest_sles12sp5/casacore-data

# add additional configure options
# here are the default cmake options, directories point to appropriate. 
MAALI_TOOL_CONFIGURE=""
MAALI_TOOL_CONFIGURE+=' -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=RELEASE -DDATA_DIR=${CASACORE_DATA} '
MAALI_TOOL_CONFIGURE+=' -DCASACORE_INCLUDE_DIR:FILEPATH=${MAALI_CASACORE_HOME}/include/ '
MAALI_TOOL_CONFIGURE+=' -DCASA_CASA_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_casa.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_COORDINATES_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_coordinates.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_FITS_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_fits.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_IMAGES_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_images.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_LATTICES_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_lattices.so ' 
MAALI_TOOL_CONFIGURE+=' -DCASA_MEASURES_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_measures.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_MIRLIB_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_mirlib.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_MSFITS_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_msfits.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_MS_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_ms.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_SCIMATH_F_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_scimath_f.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_SCIMATH_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_scimath.so '
MAALI_TOOL_CONFIGURE+=' -DCASA_TABLES_LIBRARY:FILEPATH=${MAALI_CASACORE_HOME}/lib/libcasa_tables.so '
MAALI_TOOL_CONFIGURE+=' -DCFITSIO_ROOT_DIR=${MAALI_CFITSIO_HOME} -DWCSLIB_ROOT_DIR=${MAALI_WCSLIB_HOME} '


#now parse build options, set build name
if [[ $CASACORE_WITH_OPENMP -eq 1 ]]; then
    CASACORE_BUILD_NAME+=""
else 
    CASACORE_BUILD_NAME+="-noopenmp"
fi
if [[ $CASACORE_WITH_PTHREADS -eq 1 ]]; then
    CASACORE_BUILD_NAME+=""
else 
    CASACORE_BUILD_NAME+="-nothreads"
fi
if [[ $CASACORE_WITH_ADIOS -eq 1 ]]; then
    CASACORE_WITH_HDF5=1
    CASACORE_WITH_MPI=1
    CASACORE_WITH_MPI_MPICH_ABI=0
    echo "Compiling with ADIOS support, automatically enabling MPI and parallel HDF5"
    MAALI_TOOL_PREREQ+=" adios/2.7.0-phdf5-mpi-abi-openmpi "
    CASACORE_BUILD_NAME+="-adios2"
else
    MAALI_TOOL_CONFIGURE+=' -DUSE_ADIOS2=OFF '
fi
if [[ $CASACORE_WITH_MPI -eq 1 ]]; then
    MAALI_TOOL_CONFIGURE+=' -DUSE_MPI=ON '
    CASACORE_BUILD_NAME+="-mpi"
    if [[ $CASACORE_WITH_MPI_MPICH_ABI -eq 1 ]]; then
        MAALI_TOOL_PREREQ+=" mvpaich/2.3b "
    else
        MAALI_TOOL_PREREQ+=" openmpi-ucx/4.0.3 "
        CASACORE_BUILD_NAME+="-openmpi-abi"
    fi
else 
    MAALI_TOOL_CONFIGURE+=' -DUSE_MPI=OFF '
fi
if [[ $CASACORE_WITH_HDF5 -eq 1 ]]; then
    if [[ $CASACORE_WITH_MPI -eq 1 ]]; then
        MAALI_TOOL_PREREQ+=" hdf5/1.10.5-parallel-api-v110 "
        MAALI_TOOL_CONFIGURE+=' -DHDF5_C_COMPILER_EXECUTABLE:FILEPATH=${HDF5_DIR}/bin/h5pcc '
    else 
        MAALI_TOOL_PREREQ+=" hdf5/1.10.5-c++-noparallel-api-v110 "
        MAALI_TOOL_CONFIGURE+=' -DHDF5_CXX_COMPILER_EXECUTABLE:FILEPATH=${HDF5_DIR}/bin/h5c++ '
        MAALI_TOOL_CONFIGURE+=' -DHDF5_C_COMPILER_EXECUTABLE:FILEPATH=${HDF5_DIR}/bin/h5cc '
    fi
else 
    CASACORE_BUILD_NAME+="-nohdf5"
fi
if [[ $CASACORE_WITH_OPENBLAS -eq 1 ]]; then
    MAALI_TOOL_PREREQ+=" openblas/0.3.13 "
    MAALI_TOOL_CONFIGURE+=' -DBLAS_LIBRARIES=${MAALI_OPENBLAS_HOME}/lib64/libopenblas.a -DLAPACK_LIBRARIES=${MAALI_OPENBLAS_HOME}/lib64/libopenblas.a '
    CASACORE_BUILD_NAME+="-openblas"
else 
    MAALI_TOOL_PREREQ+=" intel-mkl/19.0.5 "
    MAALI_TOOL_CONFIGURE+=' -DBLAS_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DLAPACK_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so '
fi
if [[ $CASACORE_WITH_FFTW -eq 1 ]]; then
    if [[ $CASACORE_WITH_MPI -eq 1 ]]; then
        MAALI_TOOL_PREREQ+=" fftw/3.3.8-mpi "
    else 
        MAALI_TOOL_PREREQ+=" fftw/3.3.8 "
    fi
else 
    CASACORE_BUILD_NAME+="-nofftw"
fi
if [[ $CASACORE_WITH_PYTHON3 -eq 1 ]]; then
    MAALI_TOOL_PREREQ+=" python/3.8.5 boost/1.66.0 numpy/1.19.2 "
    CASACORE_BUILD_NAME+="-python3"
    MAALI_MODULE_SET_PYTHONPATH=1
else 
    if [[ $CASACORE_WITH_PYTHON -eq 1 ]]; then
        MAALI_TOOL_PREREQ+=" python/3.8.5 boost/1.66.0 numpy/1.19.2 "
        CASACORE_BUILD_NAME+="-python2"
        MAALI_MODULE_SET_PYTHONPATH=1
    fi
fi
#set the build option name of the casacore that is to be loaded 
MAALI_TOOL_PREREQ+=" casacore/3.2.1$CASACORE_BUILD_NAME"
#set the build option name 
CASAREST_BUILD_NAME=$CASACORE_BUILD_NAME
MAALI_TOOL_BUILD_OPTIONS_SUFFIX="$CASAREST_BUILD_NAME"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CASAREST_ROOT='$MAALI_APP_HOME'
