##############################################################################
# maali cygnet file for casacore
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The casacore package contains the core libraries of the old AIPS++/CASA
package. This split was made to get a better separation of core libraries and
applications. CASA is now built on top of casacore.

For further information see http://casacore.github.io/casacore/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
if (( $(bc <<< "${MAALI_TOOL_MAJOR_MINOR_VERSION} < 2.0") )); then
MAALI_URL="ftp://ftp.atnf.csiro.au/pub/software/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"
elif (( $(bc <<< "${MAALI_TOOL_MAJOR_MINOR_VERSION} >= 2.0") )); then
MAALI_URL="https://github.com/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}/archive/v${MAALI_TOOL_VERSION}.tar.gz"
fi

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="askapapps"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.18.2"

# tool pre-requisites 
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI cfitsio/3450 wcslib/7.3 hdf5/1.10.0-parallel-api-v110 fftw/3.3.8 python/3.8.5 boost/1.66.0 numpy/1.19.2 intel-mkl/19.0.5"
#MAALI_TOOL_PREREQ="cmake/3.18.2 $MAALI_DEFAULT_MPI cfitsio/3450 wcslib/7.3 hdf5/1.10.0-parallel-api-v110 fftw/3.3.8 boost/1.66.0 numpy/1.19.2 intel-mkl/19.0.5"

#location of casacore cata 
CASACORE_DATA=/pawsey/askapingest_sles12sp5/casacore-data

# add additional configure options
MAALI_CMAKE_TOOL=1
#MAALI_TOOL_CONFIGURE='-DCMAKE_C_COMPILER= -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_PYTHON=OFF -DBUILD_PYTHON3=ON -DUSE_HDF5=ON -DUSE_FFTW3=ON -DUSE_OPENMP=OFF -DBLAS_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DLAPACK_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DCFITSIO_ROOT_DIR=${MAALI_CFITSIO_HOME} -DHDF5_ROOT_DIR=${HDF5_DIR} -DFFTW3F_THREADS_LIBRARY=${FFTW_LIB}/libfftw3f_threads.so -DFFTW3_THREADS_LIBRARY=${FFTW_LIB}/libfftw3_threads.so -DFFTW3F_LIBRARY=${FFTW_LIB}/libfftw3f.so -DFFTW3_LIBRARY=${FFTW_LIB}/libfftw3.so -DFFTW3_INCLUDE_DIR=${FFTW_INCLUDE} -DDATA_DIR=${CASACORE_DATA} -DCMAKE_EXE_LINKER_FLAGS=-lpthread -lcurl -DBOOST_LIBRARYDIR=${MAALI_BOOST_HOME}/lib -DWCSLIB_ROOT_DIR=${MAALI_WCSLIB_HOME}'
#MAALI_TOOL_CONFIGURE='-DCMAKE_C_COMPILER= -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_PYTHON=OFF -DBUILD_PYTHON3=ON -DPYTHON3_EXECUTABLE=$PYTHON_DIR/bin/python3 -DPYTHON3_LIBRARY=$PYTHON_DIR/lib/libpython3.so -D_Python3_EXECUTABLE=$PYTHON_DIR/bin/python3 -D_Python3_NumPy_INCLUDE_DIR=/pawsey/askapingest_sles12sp5/python/3.8.5/numpy/1.19.2/lib/python3.8/site-packages/numpy-1.19.2-py3.8-linux-x86_64.egg/numpy/core/include/ -DPYTHON3_Boost_LIBRARIES=${MAALI_BOOST_HOME}/lib/libboost_python3.so  -DPYTHON3_Boost_INCLUDE_DIRS=${MAALI_BOOST_HOME}/include/ -DUSE_HDF5=ON -DUSE_FFTW3=ON -DUSE_OPENMP=ON -DBLAS_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DLAPACK_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DCFITSIO_ROOT_DIR=${MAALI_CFITSIO_HOME} -DHDF5_ROOT_DIR=${HDF5_DIR} -DFFTW3F_THREADS_LIBRARY=${FFTW_LIB}/libfftw3f_threads.so -DFFTW3_THREADS_LIBRARY=${FFTW_LIB}/libfftw3_threads.so -DFFTW3F_LIBRARY=${FFTW_LIB}/libfftw3f.so -DFFTW3_LIBRARY=${FFTW_LIB}/libfftw3.so -DFFTW3_INCLUDE_DIR=${FFTW_INCLUDE} -DDATA_DIR=${CASACORE_DATA} -DCMAKE_EXE_LINKER_FLAGS=-lpthread -lcurl -DBOOST_LIBRARYDIR=${MAALI_BOOST_HOME}/lib -DWCSLIB_ROOT_DIR=${MAALI_WCSLIB_HOME}'
#MAALI_TOOL_CONFIGURE='-DCMAKE_C_COMPILER= -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_PYTHON=OFF -DBUILD_PYTHON3=OFF -DUSE_HDF5=ON -DUSE_FFTW3=ON -DUSE_OPENMP=ON -DBLAS_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DLAPACK_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DCFITSIO_ROOT_DIR=${MAALI_CFITSIO_HOME} -DHDF5_ROOT_DIR=${HDF5_DIR} -DFFTW3F_THREADS_LIBRARY=${FFTW_LIB}/libfftw3f_threads.so -DFFTW3_THREADS_LIBRARY=${FFTW_LIB}/libfftw3_threads.so -DFFTW3F_LIBRARY=${FFTW_LIB}/libfftw3f.so -DFFTW3_LIBRARY=${FFTW_LIB}/libfftw3.so -DFFTW3_INCLUDE_DIR=${FFTW_INCLUDE} -DDATA_DIR=${CASACORE_DATA} -DCMAKE_EXE_LINKER_FLAGS=-lpthread -lcurl -DBOOST_LIBRARYDIR=${MAALI_BOOST_HOME}/lib -DWCSLIB_ROOT_DIR=${MAALI_WCSLIB_HOME}'


MAALI_TOOL_CONFIGURE=' \
-DCMAKE_C_COMPILER=gcc -DCMAKE_BUILD_TYPE=RELEASE \
-DBUILD_PYTHON=OFF -DBUILD_PYTHON3=ON -DUSE_HDF5=ON -DUSE_FFTW3=ON -DUSE_OPENMP=ON -DUSE_BOOST=ON \
-DUSE_THREADS=ON \
-DDATA_DIR=${CASACORE_DATA} \
-DPYTHON3_EXECUTABLE=$PYTHON_DIR/bin/python3 -DPYTHON3_LIBRARY=$PYTHON_DIR/lib/libpython3.so \
-DPYTHON3_Boost_LIBRARIES=${MAALI_BOOST_HOME}/lib/libboost_python3.so -DPYTHON3_Boost_INCLUDE_DIRS=${MAALI_BOOST_HOME}/include/ \
-DPYTHON_EXECUTABLE=$PYTHON_DIR/bin/python3 -DPYTHON_LIBRARY=$PYTHON_DIR/lib/libpython3.so \
-DPYTHON_Boost_LIBRARIES=${MAALI_BOOST_HOME}/lib/libboost_python3.so -DPYTHON_Boost_INCLUDE_DIRS=${MAALI_BOOST_HOME}/include/ \
-DBLAS_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so -DLAPACK_LIBRARIES=${MKLROOT}/lib/intel64/libmkl_rt.so \
-DCFITSIO_ROOT_DIR=${MAALI_CFITSIO_HOME} \
-DHDF5_ROOT_DIR=${HDF5_DIR} \
-DFFTW3F_THREADS_LIBRARY=${FFTW_LIB}/libfftw3f_threads.so -DFFTW3_THREADS_LIBRARY=${FFTW_LIB}/libfftw3_threads.so \
-DFFTW3F_LIBRARY=${FFTW_LIB}/libfftw3f.so -DFFTW3_LIBRARY=${FFTW_LIB}/libfftw3.so \
-DFFTW3_INCLUDE_DIR=${FFTW_INCLUDE} \
-DBOOST_LIBRARYDIR=${MAALI_BOOST_HOME}/lib -DWCSLIB_ROOT_DIR=${MAALI_WCSLIB_HOME}
-DCMAKE_EXE_LINKER_FLAGS=-lpthread -lcurl \
'

# -D_Python3_EXECUTABLE=$PYTHON_DIR/bin/python3 \
# -D_Python3_NumPy_INCLUDE_DIR=$MAALI_NUMPY_HOME/lib/python3.8/site-packages/numpy-1.19.2-py3.8-linux-x86_64.egg/numpy/core/include/ \

#export CC=gcc
#export CXX=g++

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_CPATH=1
#MAALI_MODULE_SET_PYTHONPATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CASACORE_ROOT='$MAALI_APP_HOME'
