##############################################################################
# maali cygnet file for biopython
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://biopython.org/DIST/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

MAALI_TOOL_PREREQ="numpy/1.10.1"

MAALI_TOOL_BUILD_PREREQ="gcc/4.8.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {

# change to build directory
cd $MAALI_TOOL_BUILD_DIR

import numpy

maali_run "python setup.py build"
maali_run "python setup.py install --prefix=${MAALI_INSTALL_DIR}"

}

##############################################################################
