##############################################################################
# maali cygnet file for blast+
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

BLAST+ is a suite of command-line tools to run BLAST. For details, please see
the BLAST+ user manual, the BLAST Help manual, the BLAST releases notes, and
the article in BMC Bioinformatics (PubMed link). BLAST+ is the most current
version of BLAST and is the only supported version.

For further information see https://blast.ncbi.nlm.nih.gov/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/${MAALI_TOOL_VERSION}/ncbi-blast-${MAALI_TOOL_VERSION}+-src.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/ncbi-blast-${MAALI_TOOL_VERSION}+-src.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/ncbi-blast-${MAALI_TOOL_VERSION}+-src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# defined environment variable of the basic path  
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR/c++"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR CFLAGS=-O3 CXXFLAGS=-O3 --without-gui --without-fastcgi"
  maali_run "make"
  maali_run "make install"

}

##############################################################################
