##############################################################################
# maali cygnet file for blat
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Blat is an alignment tool like BLAST, but it is structured differently. On DNA,
Blat works by keeping an index of an entire genome in memory. Thus, the target
database of BLAT is not a set of GenBank sequences, but instead an index
derived from the assembly of the entire genome. By default, the index consists
of all non-overlapping 11-mers except for those heavily involved in repeats,
and it uses less than a gigabyte of RAM. This smaller size means that Blat is
far more easily mirrored than BLAST. Blat of DNA is designed to quickly find
sequences of 95% and greater similarity of length 40 bases or more. It may miss
more divergent or shorter sequence alignments.

For further information see https://genome.ucsc.edu/cgi-bin/hgBlat

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_BLAT_VERSION=`echo $MAALI_TOOL_VERSION | sed -e 's/\.//g'`
MAALI_URL="http://hgwdev.cse.ucsc.edu/~kent/src/${MAALI_TOOL_NAME}Src${MAALI_BLAT_VERSION}.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}Src${MAALI_BLAT_VERSION}.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}Src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  sed -i -e 's/CC=gcc/CC=cc/g' inc/common.mk
  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "make BINDIR=$MAALI_INSTALL_DIR/bin/"
}

##############################################################################
