##############################################################################
# maali cygnet file for cgal tested version 4.8
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

CGAL is a software project that provides easy access to efficient and reliable
geometric algorithms in the form of a C++ library. CGAL is used in various
areas needing geometric computation, such as geographic information systems,
computer aided design, molecular biology, medical imaging, computer graphics,
and robotics.

For further information see http://www.cgal.org/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/CGAL/cgal/archive/releases/CGAL-${MAALI_TOOL_VERSION}.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/CGAL-$MAALI_TOOL_VERSION"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/cgal-releases-CGAL-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites 
MAALI_TOOL_PREREQ="boost/1.57.0"
#
# add additional configure options
MAALI_TOOL_CONFIGURE="" 

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/2.8.12.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
##############################################################################
