##############################################################################
# maali cygnet file for clusterflow
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Cluster Flow is workflow manager designed to run bioinformatics pipelines. It
is operated through a single command cf, which can be used to launch,
configure, monitor and cancel pipelines.

For further information see http://clusterflow.io/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="https://github.com/ewels/${MAALI_TOOL_NAME}/archive/v${MAALI_TOOL_VERSION}.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}_v{$MAALI_TOOL_VERSION}.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "mv * $MAALI_INSTALL_DIR/bin"
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/cf"
}

##############################################################################
