##############################################################################
# Maali cygnet file for ds9
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

SAOImage DS9 is an astronomical imaging and data visualization application. DS9
supports FITS images and binary tables, multiple frame buffers, region
manipulation, and many scale algorithms and colormaps. It provides for easy
communication with external analysis tasks and is highly configurable and
extensible via XPA and SAMP.

For further information see http://ds9.si.edu/site/Home.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://ds9.si.edu/download/source/ds9.${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/saods9"

# add additional configure options
#MAALI_TOOL_CONFIGURE=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
#MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1

##############################################################################

function maali_build {

	#DS9 is an inline build
	#It hard codes the Build directory during configure
	#Doesn't accept --prefix

	maali_run "mkdir -p $MAALI_INSTALL_DIR"
	maali_run "mv $MAALI_BUILD_DIR/saods9/* $MAALI_INSTALL_DIR"

	cd $MAALI_INSTALL_DIR
	echo $MAALI_INSTALL_DIR
	maali_run "unix/configure"
	maali_run "make -j8"
}

##############################################################################
