##############################################################################
# maali cygnet file for ds9 vis package to visualize output images from Oskar2. 
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://ds9.si.edu/download/linux64/${MAALI_TOOL_NAME}.linux64.${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}.linux64.${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites 
MAALI_TOOL_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# for auto-building module fils
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_WHATIS="DS9 is an astronomical imaging and data visualization application. DS9 supports FITS images and binary tables, multiple frame buffers, region manipulation, and many scale algorithms and colormaps."

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_makedir "${MAALI_INSTALL_DIR}/bin"
  maali_run "install -m 755 ${MAALI_TOOL_NAME} ${MAALI_INSTALL_DIR}/bin/"
}

##############################################################################
