##############################################################################
# maali cygnet file for emcee
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

emcee is a stable, well tested Python implementation of the affine-invariant
ensemble sampler for Markov chain Monte Carlo (MCMC) proposed by Goodman &
Weare (2010). The code is open source and has already been used in several
published projects in the Astrophysics literature.

For further information see https://pypi.python.org/pypi/emcee/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# Python packages should be compiled with GNU gcc and linked against libsci
MAALI_TOOL_BUILD_PREREQ="gcc/4.8.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {

    cd $MAALI_TOOL_BUILD_DIR
    maali_run "python setup.py install --prefix=$MAALI_INSTALL_DIR"

}

##############################################################################
