##############################################################################
# maali cygnet file for EVM
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The EVidenceModeler (aka EVM) software combines ab intio gene predictions and
protein and transcript alignments into weighted consensus gene structures. EVM
provides a flexible and intuitive framework for combining diverse evidence
types into a single automated gene structure annotation system.

Inputs to EVM include the genome sequence, gene predictions and alignment data
in GFF3 format, and a list of numeric weight values to be applied to each type
of evidence. The weights can be configured manually.

For further information see https://evidencemodeler.github.io/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="https://github.com/EVidenceModeler/EVidenceModeler/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/EVidenceModeler-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH="toplevel"

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "mv evidence_modeler.pl EvmUtils PerlLib simple_example $MAALI_INSTALL_DIR/"

}

##############################################################################
