##############################################################################
# maali cygnet file for faststructure
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://github.com/rajanil/fastStructure/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}"

# prerequistes of fastStructure
MAALI_TOOL_PREREQ="PrgEnv-gnu/5.2.82 gcc/4.8.2 craype-sandybridge scipy/0.16.1 cython/0.23.4 gsl/1.16 matplotlib/1.4.3"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE='bio-apps'

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {

  cd $MAALI_TOOL_BUILD_DIR

  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MAALI_GSL_HOME/lib
  export CFLAGS="-I$MAALI_GSL_HOME/include/gsl"
  export LDFLAGS="-L$MAALI_GSL_HOME/lib"

  cd vars/
  maali_run 'python setup.py build_ext --inplace'
  cd ../
  maali_run 'python setup.py build_ext --inplace'

  maali_run "python setup.py build"
  maali_run "python setup.py install --prefix=$MAALI_INSTALL_DIR"

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  for file in `ls *.py | grep -v setup.py`
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/bin/"
    sed -i -e '1s/^/#!\/usr\/bin\/env python\n/' $MAALI_INSTALL_DIR/bin/$file
  done

}

##############################################################################
