##############################################################################
# maali cygnet file for fdmnes 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The aim of the FDMNES project is to supply to the community a user friendly
code to simulate x-ray spectroscopies, linked to the real absorption (XANES,
XMCD) or resonant scattering (RXD in bulk or SRXD for surfaces) of the
synchrotron radiation. This ab initio approach, wants to eliminate all the
methodological parameters. First mainly mono-electronic, using the functionnal
density theory (DFT), it includes now multi-electronics advances with the use
of the time dependant DFT (TD-DFT) for a better taking into account of the
excited states linked to the photon-matter interaction. It includes also the
Hubbard correction (LDA+U) for a better description of the so called correlated
materials.

For further information see http://neel.cnrs.fr/spip.php?rubrique1007&lang=en

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# consistant naming schemes are a myth
MAALI_FDMNES_VERSION=`echo $MAALI_TOOL_VERSION | sed -e 's/\./_/g'`;

# URL to download the source code from
MAALI_URL="http://neel.cnrs.fr/IMG/zip/${MAALI_TOOL_NAME}_${MAALI_FDMNES_VERSION}.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}_${MAALI_FDMNES_VERSION}.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/fdmnes"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI cray-tpsl lapack/3.5.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"
  cd prog/
  maali_run "sed -i 's/gfortran/ftn/g' makefile" 
  maali_run "sed -i 's/-lmpiseq/-lmpich/g' makefile" 
  maali_run "sed -i 's;-llapack -lblas;-L${LAPACK}/lib/liblapack.so -L${LAPACK}/lib/libblas.so;g' makefile" 
  maali_run "make"

  cd ..

  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 fdmnes $MAALI_INSTALL_DIR/bin/"
}
             
##############################################################################
