##############################################################################
# $Id: ffmpeg.ibs,v 1.1 2014/09/19 05:16:04 stapops Exp $
##############################################################################
# ibs config file for ffmpeg 
##############################################################################

MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/4.8.2 gcc/4.9.2"

# URL to download the source code from
MAALI_URL="http://www.ffmpeg.org/releases/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# add additional configure options
MAALI_TOOL_CONFIGURE='--cc=$CC --cxx=$CXX --disable-yasm'

MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

MAALI_TOOL_PREREQ='python/2.6.9'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
##############################################################################

