##############################################################################
# maali cygnet file for GDK-Pixbuf library, a dependency of GTK+
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GdkPixbuf is a library for image loading and manipulation. The GdkPixbuf
documentation contains both the programmer's guide and the API reference.

For further information see https://developer.gnome.org/gdk-pixbuf/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="http://ftp.gnome.org/pub/gnome/sources/${MAALI_TOOL_NAME}/${MAALI_TOOL_MAJOR_MINOR_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.xz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_BUILD_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites 
MAALI_TOOL_PREREQ="glib/2.47.4"

# add additional configure options
MAALI_TOOL_CONFIGURE="--without-libtiff"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_WHATIS="The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation."

##############################################################################
