##############################################################################
# maali cygnet file for globus
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The open source Globus® Toolkit is a fundamental enabling technology for the
Grid, letting people share computing power, databases, and other tools securely
online across corporate, institutional, and geographic boundaries without
sacrificing local autonomy. The toolkit includes software services and
libraries for resource monitoring, discovery, and management, plus security and
file management.

For further information see http://toolkit.globus.org/toolkit/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://toolkit.globus.org/ftppub/gt5/$MAALI_TOOL_MAJOR_MINOR_VERSION/$MAALI_TOOL_VERSION/installers/src/gt$MAALI_TOOL_VERSION-all-source-installer.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/gt$MAALI_TOOL_VERSION-all-source-installer.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/gt$MAALI_TOOL_VERSION-all-source-installer"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_GLOBUS_LOCATION='$MAALI_INSTALL_DIR'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --enable-wsgram-pb"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
