##############################################################################
# maali cygnet file for gst-plugins-bad
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GStreamer Bad Plug-ins is a set of plug-ins that arent up to par compared to
the rest. They might be close to being good quality, but theyre missing
something - be it a good code review, some documentation, a set of tests, a
real live maintainer, or some actual wide use. 

For further information see https://gstreamer.freedesktop.org/modules/gst-plugins-bad.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="http://gstreamer.freedesktop.org/src/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="glib/2.47.4 gstreamer/1.7.1 gst-plugins-base/1.7.1"

# add additional configure options
MAALI_TOOL_CONFIGURE='--disable-fatal-warnings'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

