##############################################################################
# maali cygnet file for gst-python
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GStreamer python overrides for the gobject-introspection-based pygst bindings.

For further information see https://gstreamer.freedesktop.org/modules/gst-python.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://gstreamer.freedesktop.org/src/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="python"

# tool pre-requisites
MAALI_TOOL_PREREQ="glib/2.47.4 gstreamer/1.7.1 gst-plugins-base/1.7.1 pygobject/2.28.6 pygtk/2.24.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

