##############################################################################
# maali cygnet file for healpy
##############################################################################

# specify which compilers we want to build the tool with
#MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"
MAALI_TOOL_COMPILERS="python/2.6.8"

# URL to download the source code from
MAALI_URL="https://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

MAALI_TOOL_BUILD_PREREQ="numpy/1.10.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

#function maali_build {
#    module swap gcc/4.9.0 gcc/4.8.3
#}

function maali_python_build {

    cd $MAALI_TOOL_BUILD_DIR
    maali_run "python setup.py install"

}

##############################################################################
