##############################################################################
# maali cygnet file for ncview
##############################################################################

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://cirrus.ucsd.edu/pub/ncview/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-udunits2_incdir=$MAALI_UDUNITS_HOME/include --with-udunits2_libdir=$MAALI_UDUNITS_HOME/lib'

# tool pre-requisites
MAALI_TOOL_PREREQ="szip/2.1 zlib/1.2.8 cray-hdf5/1.8.11 cray-netcdf/4.3.0 udunits/2.2.20"

# defined environment variable of the basic path  
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_NCVIEW_HOME='$MAALI_APP_HOME'
MAALI_MODULE_WHATIS='Ncview is a visual browser for netCDF format files'

##############################################################################
