##############################################################################
# maali cygnet file for robinhood
# see http://sourceforge.net/apps/trac/robinhood/wiki
# Andrew Elwell 2013-09
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Robinhood Policy Engine is a versatile tool to manage contents of large file
systems. It maintains a replicate of filesystem medatada in a database that can
be queried at will. It makes it possible to schedule mass action on filesystem
entries by defining attribute-based policies, provides fast find and du
enhanced clones, gives to administrators an overall view of filesystem contents
through its web UI and command line tools.

For further information see https://github.com/cea-hpc/robinhood/wiki

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="http://downloads.sourceforge.net/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# tool pre-requisites
MAALI_TOOL_PREREQ="attr/2.4.47"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# for auto-building module files
MAALI_MODULE_SET_PATH="bin sbin"
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_RBH_CFG_DEFAULT='$MAALI_APP_HOME/etc/\$env\(PAWSEY_CLUSTER\).conf'

##############################################################################
