##############################################################################
# maali cygnet file for SIP
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

SIP is a tool that makes it very easy to create Python bindings for C and C++
libraries. It was originally developed to create PyQt, the Python bindings for
the Qt toolkit, but can be used to create bindings for any C or C++ library. 

For further information see https://www.riverbankcomputing.com/software/sip/intro

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/pyqt/files/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="bison flex"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {

  cd $MAALI_TOOL_BUILD_DIR
  #Has No single prefix directory install option
  maali_run "python configure.py -b $MAALI_INSTALL_DIR/bin -d $MAALI_INSTALL_DIR/lib/python$MAALI_PYTHON_LIB_VERSION/site-packages -e $MAALI_INSTALL_DIR/include/python$MAALI_PYTHON_LIB_VERSION -v $MAALI_INSTALL_DIR/share/sip"
  maali_run "make"
  maali_run "make install"

}

##############################################################################
