##############################################################################
# maali cygnet file for STAR
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Spliced Transcripts Alignment to a Reference

For further information see https://github.com/alexdobin/STAR

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/alexdobin/${MAALI_TOOL_NAME_ORIG}/archive/${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# defined environment variable of the basic path  
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR/source"

  sed -i -e 's!gcc!cc!g' htslib/Makefile
  sed -i -e 's!g++!CC!g' Makefile

  maali_run "make"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "mv STAR $MAALI_INSTALL_DIR/bin"
}

##############################################################################
