##############################################################################
# maali cygnet file for tcl
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Tcl (Tool Command Language) is a very powerful but easy to learn dynamic
programming language, suitable for a very wide range of uses, including web and
desktop applications, networking, administration, testing and many more. Open
source and business-friendly, Tcl is a mature yet evolving language that is
truly cross platform, easily deployed and highly extensible.

For further information see https://www.tcl.tk/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://prdownloads.sourceforge.net/$MAALI_TOOL_NAME/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}-src.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}/unix"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_INCLUDE_PATH=1

##############################################################################

function maali_build {
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  export ENV_FLAGS='-DNO_UNAME'
  export ac_cv_func_strtod=yes
  export tcl_cv_strtod_buggy=1

  MAALI_TOOL_CONFIGURE="--disable-threads --host=x86_64-unknown-linux-gnu"

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "./configure --enable-shared --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE CFLAGS='-fPIC' LDFLAGS=-shared"
  maali_run "make"
  maali_run "make install"

  cd $MAALI_INSTALL_DIR/bin
  ln -s tclsh${MAALI_TOOL_MAJOR_MINOR_VERSION} tclsh
}

##############################################################################
