##############################################################################
# maali cygnet file for treemix
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

TreeMix is a method for inferring the patterns of population splits and
mixtures in the history of a set of populations. In the underlying model, the
modern-day populations in a species are related to a common ancestor via a
graph of ancestral populations. We use the allele frequencies in the modern
populations to infer the structure of this graph.

For further information see https://bitbucket.org/nygcresearch/treemix/wiki/Home

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from - need to register
MAALI_URL="http://bitbucket.org/nygcresearch/$MAALI_TOOL_NAME/downloads/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE='bio-apps'

# tool pre-requisites
MAALI_TOOL_PREREQ='gsl/1.16 boost/1.49.0'

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# Configure options
MAALI_TOOL_CONFIGURE='LDFLAGS=-L$MAALI_GSL_HOME/lib'

# for auto-building module files
MAALI_MODULE_SET_PKGCONFIG=1
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MAN=1

##############################################################################
