##############################################################################
# maali cygnet file for OpenFOAM
#
# This is for the ESI version of OpenFOAM
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

OpenFOAM is an open-source CFD package, providing solvers, visualisation tools,
and pre- and post-processing utilities.

This module provides the ESI version of OpenFOAM

For further information see http://openfoam.com

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="haswell"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://sourceforge.net/projects/openfoamplus/files/$MAALI_TOOL_VERSION/OpenFOAM-$MAALI_TOOL_VERSION.tgz https://sourceforge.net/projects/openfoamplus/files/$MAALI_TOOL_VERSION/ThirdParty-$MAALI_TOOL_VERSION.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/OpenFOAM-$MAALI_TOOL_VERSION.tar.gz $MAALI_SRC/ThirdParty-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located - OpenFOAM builds in place
MAALI_TOOL_BUILD_DIR=""

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI cray-fftw cray-tpsl boost"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_WHATIS="Provides the environment for the CFD package OpenFOAM."
# order is important
MAALI_MODULE_VARIABLES_ORDER="MAALI_MODULE_SET_foam_COMPILER MAALI_MODULE_SET_FOAM_INST_DIR MAALI_MODULE_SET_WM_PROJECT MAALI_MODULE_SET_WM_PROJECT_VERSION MAALI_MODULE_SET_WM_COMPILER MAALI_MODULE_SET_WM_COMPILER_TYPE MAALI_MODULE_SET_WM_ARCH_OPTION MAALI_MODULE_SET_WM_PRECISION_OPTION MAALI_MODULE_SET_WM_LABEL_SIZE MAALI_MODULE_SET_WM_COMPILE_OPTION MAALI_MODULE_SET_WM_MPLIB MAALI_MODULE_SET_WM_OSTYPE MAALI_MODULE_SET_WM_PROJECT_INST_DIR MAALI_MODULE_SET_WM_PROJECT_DIR MAALI_MODULE_SET_WM_THIRD_PARTY_DIR MAALI_MODULE_SET_WM_PROJECT_USER_DIR MAALI_MODULE_SET_FOAM_SETTINGS MAALI_MODULE_SET_WM_ARCH MAALI_MODULE_SET_WM_COMPILER_LIB_ARCH MAALI_MODULE_SET_WM_CC MAALI_MODULE_SET_WM_CXX MAALI_MODULE_SET_WM_CFLAGS MAALI_MODULE_SET_WM_CXXFLAGS MAALI_MODULE_SET_WM_LDFLAGS MAALI_MODULE_SET_WM_DIR MAALI_MODULE_SET_WM_LINK_LANGUAGE MAALI_MODULE_SET_WM_LABEL_OPTION MAALI_MODULE_SET_WM_OPTIONS MAALI_MODULE_SET_FOAM_ETC MAALI_MODULE_SET_FOAM_APPBIN MAALI_MODULE_SET_FOAM_LIBBIN MAALI_MODULE_SET_FOAM_EXT_LIBBIN MAALI_MODULE_SET_FOAM_SITE_APPBIN MAALI_MODULE_SET_FOAM_SITE_LIBBIN MAALI_MODULE_SET_FOAM_USER_APPBIN MAALI_MODULE_SET_FOAM_USER_LIBBIN MAALI_MODULE_SET_FOAM_APP MAALI_MODULE_SET_FOAM_SRC MAALI_MODULE_SET_FOAM_TUTORIALS MAALI_MODULE_SET_FOAM_UTILITIES MAALI_MODULE_SET_FOAM_SOLVERS MAALI_MODULE_SET_FOAM_RUN MAALI_MODULE_SET_FOAM_MPI MAALI_MODULE_SET_MPI_ARCH_PATH MAALI_MODULE_SET_ParaView_VERSION MAALI_MODULE_SET_ParaView_MAJOR MAALI_MODULE_SET_ParaView_DIR MAALI_MODULE_SET_ParaView_LIB_DIR MAALI_MODULE_SET_ParaView_INCLUDE_DIR MAALI_MODULE_SET_PV_PLUGIN_PATH MAALI_MODULE_SET_CGAL_ARCH_PATH MAALI_MODULE_SET_PATH MAALI_MODULE_SET_LD_LIBRARY_PATH MAALI_MODULE_SET_LD_LIBRARY_PATH_APPEND"
MAALI_MODULE_SET_WM_CFLAGS='-m64 -fPIC'
MAALI_MODULE_SET_WM_CXXFLAGS='-m64 -fPIC -std=c++0x'
MAALI_MODULE_SET_WM_LDFLAGS='-m64'
MAALI_MODULE_SET_FOAM_INST_DIR='$MAALI_APP_HOME'
MAALI_MODULE_SET_WM_PROJECT='OpenFOAM'
MAALI_MODULE_SET_WM_PROJECT_VERSION='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_WM_COMPILER='Cray'
MAALI_MODULE_SET_WM_COMPILER_TYPE=system
MAALI_MODULE_SET_WM_ARCH_OPTION='64'
MAALI_MODULE_SET_WM_PRECISION_OPTION='DP'
MAALI_MODULE_SET_WM_LABEL_SIZE='32'
MAALI_MODULE_SET_WM_COMPILE_OPTION='Opt'
MAALI_MODULE_SET_WM_MPLIB='CRAY-MPICH'
MAALI_MODULE_SET_WM_OSTYPE='POSIX'
MAALI_MODULE_SET_WM_PROJECT_INST_DIR='\$env\(FOAM_INST_DIR\)'
MAALI_MODULE_SET_WM_PROJECT_DIR='\$env\(WM_PROJECT_INST_DIR\)/\$env\(WM_PROJECT\)-\$env\(WM_PROJECT_VERSION\)'
MAALI_MODULE_SET_WM_THIRD_PARTY_DIR='\$env\(WM_PROJECT_INST_DIR\)/ThirdParty-\$env\(WM_PROJECT_VERSION\)'
MAALI_MODULE_SET_WM_PROJECT_USER_DIR='\$env\(MYGROUP\)/\$env\(WM_PROJECT\)/\$env\(USER\)-\$env\(WM_PROJECT_VERSION\)'
MAALI_MODULE_SET_FOAM_SETTINGS=''
MAALI_MODULE_SET_WM_ARCH='linux64'
MAALI_MODULE_SET_WM_COMPILER_LIB_ARCH='64'
MAALI_MODULE_SET_WM_CC='cc'
MAALI_MODULE_SET_WM_CXX='CC'
MAALI_MODULE_SET_WM_DIR='\$env\(WM_PROJECT_DIR\)/wmake'
MAALI_MODULE_SET_WM_LINK_LANGUAGE='c++'
MAALI_MODULE_SET_WM_LABEL_OPTION='Int\$env\(WM_LABEL_SIZE\)'
MAALI_MODULE_SET_WM_OPTIONS='\$env\(WM_ARCH\)\$env\(WM_COMPILER\)\$env\(WM_PRECISION_OPTION\)\$env\(WM_LABEL_OPTION\)\$env\(WM_COMPILE_OPTION\)'
MAALI_MODULE_SET_FOAM_APPBIN='\$env\(WM_PROJECT_DIR\)/platforms/\$env\(WM_OPTIONS\)/bin'
MAALI_MODULE_SET_FOAM_LIBBIN='\$env\(WM_PROJECT_DIR\)/platforms/\$env\(WM_OPTIONS\)/lib'
MAALI_MODULE_SET_FOAM_EXT_LIBBIN='\$env\(WM_THIRD_PARTY_DIR\)/platforms/\$env\(WM_OPTIONS\)/lib'
MAALI_MODULE_SET_FOAM_SITE_APPBIN='\$env\(WM_PROJECT_INST_DIR\)/site/\$env\(WM_PROJECT_VERSION\)/platforms/\$env\(WM_OPTIONS\)/bin'
MAALI_MODULE_SET_FOAM_SITE_LIBBIN='\$env\(WM_PROJECT_INST_DIR\)/site/\$env\(WM_PROJECT_VERSION\)/platforms/\$env\(WM_OPTIONS\)/lib'
MAALI_MODULE_SET_FOAM_USER_APPBIN='\$env\(WM_PROJECT_USER_DIR\)/platforms/\$env\(WM_OPTIONS\)/bin'
MAALI_MODULE_SET_FOAM_USER_LIBBIN='\$env\(WM_PROJECT_USER_DIR\)/platforms/\$env\(WM_OPTIONS\)/lib'
MAALI_MODULE_SET_FOAM_ETC='\$env\(WM_PROJECT_DIR\)/etc'
MAALI_MODULE_SET_FOAM_APP='\$env\(WM_PROJECT_DIR\)/applications'
MAALI_MODULE_SET_FOAM_SRC='\$env\(WM_PROJECT_DIR\)/src'
MAALI_MODULE_SET_FOAM_TUTORIALS='\$env\(WM_PROJECT_DIR\)/tutorials'
MAALI_MODULE_SET_FOAM_UTILITIES='\$env\(FOAM_APP\)/utilities'
MAALI_MODULE_SET_FOAM_SOLVERS='\$env\(FOAM_APP\)/solvers'
MAALI_MODULE_SET_FOAM_RUN='\$env\(WM_PROJECT_USER_DIR\)/run'
MAALI_MODULE_SET_FOAM_MPI='cray-mpich'
MAALI_MODULE_SET_FOAM_FILEHANDLER='collated'
MAALI_MODULE_SET_MPI_ARCH_PATH='\$env\(MAALI_OPENMPI_HOME\)'
MAALI_MODULE_SET_PV_PLUGIN_PATH='\$env\(FOAM_LIBBIN\)/paraview-\$env\(ParaView_MAJOR\)'
MAALI_MODULE_SET_BOOST_ARCH_PATH='\$env\(MAALI_BOOST_HOME\)'
MAALI_MODULE_SET_CGAL_ARCH_PATH='\$env\(WM_THIRD_PARTY_DIR\)/platforms/\$env\(WM_ARCH\)/$env\(WM_COMPILER\)/CGAL-4.8.1'
MAALI_MODULE_SET_PATH='\$env\(WM_THIRD_PARTY_DIR\)/platforms/\$env\(WM_ARCH\)\$env\(WM_COMPILER\)/gperftools-svn/bin \$env\(FOAM_USER_APPBIN\) \$env\(FOAM_SITE_APPBIN\) \$env\(FOAM_APPBIN\) \$env\(WM_PROJECT_DIR\)/bin \$env\(WM_DIR\)'
MAALI_MODULE_SET_LD_LIBRARY_PATH='\$env\(WM_THIRD_PARTY_DIR\)/platforms/\$env\(WM_ARCH\)\$env\(WM_COMPILER\)/gperftools-svn/lib \$env\(CGAL_ARCH_PATH\)/lib \$env\(FOAM_EXT_LIBBIN\)/\$env\(FOAM_MPI\) \$env\(FOAM_USER_LIBBIN\) \$env\(FOAM_SITE_LIBBIN\) \$env\(FOAM_LIBBIN\) \$env\(FOAM_EXT_LIBBIN\)'
MAALI_MODULE_SET_LD_LIBRARY_PATH_APPEND='\$env\(FOAM_LIBBIN\)/dummy'
# don't prenpend the path with stuff
MAALI_MODULE_PREPEND_PATH=off
MAALI_MODULE_PREPEND_LD_LIBRARY_PATH=off
MAALI_MODULE_PREPEND_LD_LIBRARY_PATH_APPEND=off

##############################################################################

function maali_unpack {
  maali_run "echo 'OpenFOAM will build in place'"
}

function maali_build {

  # OpenFOAM builds in place
  cd "$MAALI_INSTALL_DIR"
  tar xzf $MAALI_SRC/OpenFOAM-$MAALI_TOOL_VERSION.tar.gz
  tar xzf $MAALI_SRC/ThirdParty-$MAALI_TOOL_VERSION.tar.gz

  # Set up the location of OpenFOAM's bashrc file
  export FOAM_INST_DIR="$MAALI_INSTALL_DIR"
  foamDotFile=$FOAM_INST_DIR/OpenFOAM-$MAALI_TOOL_VERSION/etc/bashrc

  # Modifications to build on a Cray
  cd $FOAM_INST_DIR
  sed -i -e 's,export WM_COMPILER=Gcc,export WM_COMPILER=Cray,g' $foamDotFile
  sed -i -e 's,WM_MPLIB=SYSTEMOPENMPI,WM_MPLIB=CRAY-MPICH,g' $foamDotFile
  sed -i -e 's,boost_version=1_64_0,boost_version=boost-system,g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/CGAL
  sed -i -e 's,BOOST_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$boost_version,BOOST_ARCH_PATH=$BOOST_ROOT,g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/CGAL
  sed -i -e 's,METIS_VERSION=metis-5.1.0,METIS_VERSION=metis-systems,g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/metis
  sed -i -e 's,METIS_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER$WM_PRECISION_OPTION$WM_LABEL_OPTION/$METIS_VERSION,METIS_ARCH_PATH=$CRAY_TPSL_PREFIX_DIR,g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/metis
  sed -i -e 's,fftw_version=fftw-3.3.7,fftw_version=fftw-system,g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/FFTW
  sed -i -e 's,FFTW_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/$WM_ARCH$WM_COMPILER/$FFTW_version,FFTW_ARCH_PATH=$FFTW_DIR/../,g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/FFTW
  sed -i -e 's,mpicc,$(CC),g' $WM_THIRD_PARTY_DIR/etc/makeFiles/scotch/Makefile.inc.i686_pc_linux2.shlib-OpenFOAM
  sed -i -e 's,$(WM_LDFLAGS),,g' $WM_THIRD_PARTY_DIR/scotch_6.0.3/src/Makefile.inc

  # Set up OpenFOAM environment
  [ -f $foamDotFile ] && . $foamDotFile
  export WM_NCOMPPROCS=12

  # Build OpenFOAM
  cd $WM_PROJECT_DIR
  maali_run "./Allwmake"

  # fix permissions
  maali_run "find $MAALI_INSTALL_DIR -perm 750 -exec chmod 755 {} \;"
  maali_run "find $MAALI_INSTALL_DIR -perm 640 -exec chmod 644 {} \;"
}

##############################################################################
