##############################################################################
# maali cygnet file for paramiko
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Paramiko is a Python (2.6+, 3.3+) implementation of the SSHv2 protocol,
providing both client and server functionality. While it leverages a Python C
extension for low level cryptography (Cryptography), Paramiko itself is a pure
Python interface around SSH networking concepts.

For further information see http://www.paramiko.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="pyasn1/0.4.2 pynacl/1.2.1 cryptography/2.1.4 bcrypt/3.1.4 cffi/1.11.2 pycparser/2.18"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
