##############################################################################
# maali cygnet file for simplegeneric
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The simplegeneric module lets you define simple single-dispatch generic functions, akin to Python's built-in 
generic functions like len(), iter() and so on.
However, instead of using specially-named methods, these generic functions use simple lookup tables,
akin to those used by e.g. pickle.dump() and other generic functions found in the Python standard library.

For further information see https://pypi.python.org/pypi/simplegeneric

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

##############################################################################

