##############################################################################
# maali cygnet file for creating module file for system cmake
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

CMake is an open-source, cross-platform family of tools designed to build, 
test and package software. CMake is used to control the software compilation 
process using simple platform and compiler independent configuration files, 
and generate native makefiles and workspaces that can be used in the compiler 
environment of your choice. The suite of CMake tools were created by Kitware 
in response to the need for a powerful, cross-platform build environment for 
open-source projects such as ITK and VTK.

For further information see https://cmake.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# this only creates a module file
MAALI_REMODULE=1

# need to set this to create the module
MAALI_TOOL_VERSION=`cmake --version | head -1 | sed -e 's/cmake version //g'`
MAALI_INSTALL_DIR='/usr'

# this is evil, do not try this at home
MAALI_TOOL_NAME='cmake'

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

##############################################################################
