##############################################################################
# maali cygnet file for MAGMA 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The MAGMA project aims to develop a dense linear algebra library similar to LAPACK 
but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems

For further information see http://www.fftw.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/8.3.0"

# specify the architectures we want to build the library on
MAALI_TOOL_CPU_TARGET="broadwell"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="cuda intel-mkl"

# URL to download the source code from
MAALI_URL="http://icl.cs.utk.edu/projectsfiles/$MAALI_TOOL_NAME/downloads/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

function maali_build {

# set the environment for the build
  export CUDADIR=$MAALI_CUDA_HOME
  export CC=gcc
  export CXX=g++
  export F77=gfortran
  export FC=gfortran
  export F90=gfortran
  export CFLAGS="-fPIC -O3 -mavx -mfma"
  export CXXFLAGS="-fPIC -O3 -mavx -mfma"
  export FFLAGS="-fPIC -O3 -mavx -mfma"

# Add Pascal GPU support to the include makefile
  cp ${MAALI_TOOL_BUILD_DIR}/make.inc-examples/make.inc.mkl-gcc ${MAALI_TOOL_BUILD_DIR}/make.inc
  sed -i '20i GPU_TARGET ?= Pascal' ${MAALI_TOOL_BUILD_DIR}/make.inc

# Perform the build
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "make -j $MAALI_CORES shared"
  maali_run "make install prefix=$MAALI_INSTALL_DIR"
}

##############################################################################
