##############################################################################
# maali cygnet file for ete3
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The Environment for Tree Exploration (ETE) is a Python programming toolkit that
assists in the recontruction, manipulation, analysis and visualization of
phylogenetic trees (although clustering trees or any other tree-like data
structure are also supported).

For further information see http://etetoolkit.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

MAALI_TOOL_PREREQ="numpy/1.13.1 lxml/3.8.0"
MAALI_TOOL_BUILD_PREREQ="setuptools/36.2.7"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
