##############################################################################
# maali cygnet file for gcta64
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GCTA (Genome-wide Complex Trait Analysis) was originally designed to estimate
the proportion of phenotypic variance explained by all genome-wide SNPs for
complex traits (the GREML method), and has subsequently extended for many
other analyses to better understand the genetic architecture of complex traits

For further information see http://cnsgenomics.com/software/gcta/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://cnsgenomics.com/software/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}_src.zip"

# location we are downloading the source code to
MAALI_DST="${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}_src.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="intel-mkl/2017.0.3"

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
      sed -i -e 's/g++/icpc/g' Makefile
  fi

  maali_run "make" 

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 gcta64 $MAALI_INSTALL_DIR/bin/"

}

##############################################################################
