##############################################################################
# maali cygnet file for seqtk-trinity
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Slightly hacked version of Heng Li's seqtk for fastq-to-fasta conversions for
Trinity compatibility

For further information see https://github.com/trinityrnaseq/seqtk-trinity

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/trinityrnaseq/${MAALI_TOOL_NAME}/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd $MAALI_TOOL_BUILD_DIR

  maali_run "make"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 seqtk-trinity $MAALI_INSTALL_DIR/bin/"

}

##############################################################################
