##############################################################################
# maali cygnet file for Trinity RNA-Seq Assembly
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Trinity, represents a novel method for the efficient and robust de novo
reconstruction of transcriptomes from RNA-seq data. Trinity combines three
independent software modules: Inchworm, Chrysalis, and Butterfly, applied
sequentially to process large volumes of RNA-seq reads. Trinity partitions the 
sequence data into many individual de Bruijn graphs, each representing the
transcriptional complexity at a given gene or locus, and then processes each
graph independently to extract full-length splicing isoforms and to tease apart
transcripts derived from paralogous genes.

For further information see https://github.com/trinityrnaseq/trinityrnaseq/wiki

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}/archive/Trinity-v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-Trinity-v${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u131 bowtie2/2.3.3.1 samtools/0.1.19 parafly/0.1.0 seqtk-trinity/0.0.2 jellyfish/2.2.6 trimmomatic/0.36"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PERLLIB=1

##############################################################################

function maali_build {
  cd $MAALI_TOOL_BUILD_DIR

  cd Inchworm
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"
  cd ..

  cd Chrysalis
  maali_run "make"
  for file in BreakTransByPairs BubbleUpClustering Chrysalis CreateIwormFastaBundle GraphFromFasta IsoformAugment JoinTransByPairs QuantifyGraph ReadsToTranscripts RunButterfly TranscriptomeFromVaryK 
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/bin/"
  done

  cd ..

  maali_makedir "$MAALI_INSTALL_DIR/lib/perl5/site_perl/5.10.1/"

  for file in `ls PerlLib/*.pm`
  do
     maali_run "install -m 644 $file $MAALI_INSTALL_DIR/lib/perl5/site_perl/5.10.1/"
  done

  for dir in CDNA KmerGraphLib Simulate CanvasXpress
  do
    maali_makedir "$MAALI_INSTALL_DIR/lib/perl5/site_perl/5.10.1/$dir/"

    for file in `ls PerlLib/$dir/*.pm`
    do
      maali_run "install -m 644 $file $MAALI_INSTALL_DIR/lib/perl5/site_perl/5.10.1/$dir/"
    done
  done

  maali_makedir "$MAALI_INSTALL_DIR/share/util"
  for file in `ls util/*.pl`
  do
      maali_run "install -m 755 $file $MAALI_INSTALL_DIR/share/util/"
  done

  for dir in support_scripts
  do
    maali_makedir "$MAALI_INSTALL_DIR/share/util/$dir"

    for file in `ls util/$dir/*.pl`
    do
      maali_run "install -m 755 $file $MAALI_INSTALL_DIR/share/util/$dir/"
    done

    for file in `ls util/$dir/*.jar`
    do
      maali_run "install -m 644 $file $MAALI_INSTALL_DIR/share/util/$dir/"
    done
  done

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 Trinity $MAALI_INSTALL_DIR/bin/"

  sed -i -e 's;$ROOTDIR/util;'$MAALI_INSTALL_DIR'/share/util;g' $MAALI_INSTALL_DIR/bin/Trinity
  sed -i -e 's;"$ROOTDIR/trinity-plugins/parafly/bin/ParaFly";$ENV{"MAALI_PARAFLY_HOME"} . "/bin/ParaFly";g' $MAALI_INSTALL_DIR/bin/Trinity
  sed -i -e 's;$FindBin::Bin/../../Trinity;'$MAALI_INSTALL_DIR'/bin/Trinity;g' $MAALI_INSTALL_DIR/share/util/support_scripts/write_partitioned_trinity_cmds.pl
  sed -i -e 's;$ROOTDIR/Inchworm/bin;'$MAALI_INSTALL_DIR'/bin;g' $MAALI_INSTALL_DIR/bin/Trinity
  sed -i -e 's;$JELLYFISH_DIR = "$ROOTDIR/trinity-plugins/jellyfish";$JELLYFISH_DIR = $ENV{"MAALI_JELLYFISH_HOME"};g' $MAALI_INSTALL_DIR/bin/Trinity
  sed -i -e 's;$JELLYFISH_DIR = "$ROOTDIR/trinity-plugins/jellyfish";$JELLYFISH_DIR = $ENV{"MAALI_JELLYFISH_HOME"};g' $MAALI_INSTALL_DIR/share/util/insilico_read_normalization.pl
  sed -i -e 's;$INCHWORM_DIR = "$ROOTDIR/Inchworm";$INCHWORM_DIR = $ENV{"MAALI_TRINITYRNASEQ_HOME"};g' $MAALI_INSTALL_DIR/share/util/insilico_read_normalization.pl
  sed -i -e 's;$TRIMMOMATIC = "$ROOTDIR/trinity-plugins/Trimmomatic/trimmomatic.jar";$TRIMMOMATIC = $ENV{"MAALI_TRIMMOMATIC_HOME"} . "/jar/trimmomatic-0.36.jar";g' $MAALI_INSTALL_DIR/bin/Trinity
  sed -i -e 's;$CHRYSALIS_DIR = "$ROOTDIR/Chrysalis";$CHRYSALIS_DIR = $ENV{"MAALI_TRINITYRNASEQ_HOME"} . "/bin";g' $MAALI_INSTALL_DIR/bin/Trinity
  sed -i -e 's;$PARAFLY = "$ROOTDIR/trinity-plugins/BIN/ParaFly";$CHRYSALIS_DIR = $ENV{"MAALI_PARAFLY_HOME"} . "/bin/ParaFly";g' $MAALI_INSTALL_DIR/bin/Trinity

}

##############################################################################
