##############################################################################
# maali cygnet file for ucsc
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://hgdownload.soe.ucsc.edu/admin/exe/userApps.v$MAALI_TOOL_VERSION.src.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/userApps.v$MAALI_TOOL_VERSION.src.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/userApps"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "make DESTDIR=$MAALI_INSTALL_DIR SAMTABIXDIR=$MAALI_TOOL_BUILD_DIR/samtabix"
}

##############################################################################
