##############################################################################
# maali cygnet file for ant
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://mirror.ventraip.net.au/apache/$MAALI_TOOL_NAME/binaries/apache-$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-bin.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/apache-$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-bin.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/7u65"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_unpack {
  maali_wiki ".. supressing unpacking apache ant"
}

##############################################################################

function maali_build {
  cd $MAALI_INSTALL_DIR
  cd ..
  rmdir $MAALI_INSTALL_DIR
  maali_run "tar zxf $MAALI_DST"
  mv apache-$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION $MAALI_INSTALL_DIR
}

##############################################################################
