##############################################################################
# maali cygnet file for BLAST
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-${MAALI_TOOL_VERSION}+-src.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/ncbi-blast-${MAALI_TOOL_VERSION}+-src.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/ncbi-blast-${MAALI_TOOL_VERSION}+-src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# defined environment variable of the basic path  
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_BLASTDB='/group/data/blast'
MAALI_MODULE_SET_BLASTMAT='$MAALI_APP_HOME/data'

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR/c++"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --without-gui --without-fastcgi"

  maali_run "make"
  maali_run "make install"
}

##############################################################################
