##############################################################################
# maali cygnet file for CAP3
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://seq.cs.iastate.edu/CAP3/cap3.linux.x86_64.tar"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/cap3.linux.x86_64.tar"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/CAP3"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "mkdir $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 cap3 $MAALI_INSTALL_DIR/bin/"
  maali_run "install -m 755 formcon $MAALI_INSTALL_DIR/bin/"
}

##############################################################################
