##############################################################################
# maali cygnet file for ensembl-tools
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="https://github.com/Ensembl/$MAALI_TOOL_NAME/archive/release/$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-release-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PERLLIB='lib/perl5/site_perl'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  cd scripts/variant_effect_predictor
  makedir "$MAALI_INSTALL_DIR/annotations/vep_cache"
  maali_run "perl INSTALL.pl -c $MAALI_INSTALL_DIR/annotations/vep_cache -a ac -s homo_sapiens -y GRCh37"

  makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 variant_effect_predictor.pl $MAALI_INSTALL_DIR/bin"
  makedir "$MAALI_INSTALL_DIR/lib/perl5/site_perl"
  maali_run "mv Bio $MAALI_INSTALL_DIR/lib/perl5/site_perl/"

}

##############################################################################
