##############################################################################
# maali cygnet file for freebayes
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/ekg/freebayes"

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/2.8.12.2"

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_download {
  maali_wiki ".. supressing downloading as freebayes will not build from the zip file"
}

##############################################################################

function maali_unpack {
  maali_wiki ".. supressing unpacking as freebayes *requires* you to clone the repository"
}

##############################################################################

function maali_cmake_build {
  cd "$MAALI_BUILD_DIR"

  maali_run "git clone --recursive $MAALI_URL"
  cd $MAALI_TOOL_NAME
  # this is version 0.9.21
  git checkout 1635a15917a444bb6aed9cba457b6a192f1f4962
  maali_run "make"
  maali_makedir "$MAALI_INSTALL_DIR/bin"

  cd bin/
  maali_run "install -m 755 freebayes $MAALI_INSTALL_DIR/bin/"
  maali_run "install -m 755 bamleftalign $MAALI_INSTALL_DIR/bin/"
}

##############################################################################
