##############################################################################
# maali cygnet file for geneid
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://genome.crg.es/pub/software/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}.Jan_13_2011.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}.Jan_13_2011.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!gcc!icc!g' Makefile
    sed -i -e 's!g++!icpc!g' Makefile
  fi

  maali_run "make"
  makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 bin/geneid $MAALI_INSTALL_DIR/bin/"

  makedir "$MAALI_INSTALL_DIR/param"

  for file in "param/*.param"
  do
     maali_run "install -m 644 $file $MAALI_INSTALL_DIR/param/"
  done
}

##############################################################################
