##############################################################################
# maali cygnet file for InterProScan
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from - need to register
MAALI_URL="ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}-64-bit.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}-64-bit.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/7u65"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
MAALI_WIKI_TOOL_NAME="InterProScan"

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_PATH="toplevel"

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  # additional data
  if [ ! -f "$MAALI_SRC/panther-data-9.0.tar.gz" ]; then
    wget -O "$MAALI_SRC/panther-data-9.0.tar.gz" -q ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/data/panther-data-9.0.tar.gz
  fi

  maali_run "mv * $MAALI_INSTALL_DIR"
  cd $MAALI_INSTALL_DIR/data
  maali_run "tar xpzf $MAALI_SRC/panther-data-9.0.tar.gz"
}

##############################################################################
