##############################################################################
# maali config file for Oases
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.ebi.ac.uk/~zerbino/$MAALI_TOOL_NAME/${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}_${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_SRC"

  if [ ! -f "$MAALI_SRC/velvet_1.2.10.tgz" ]; then
    wget https://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
  fi
                    
  cd "$MAALI_BUILD_DIR"
  maali_run "tar zxf $MAALI_SRC/velvet_1.2.10.tgz"
  maali_run "mv velvet_1.2.10 velvet"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's/CC = gcc/CC = icc/g' velvet/Makefile
  fi

  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's/CC = gcc/CC = icc/g' Makefile
  fi

  maali_run "make MAXKMERLENGTH=99 CATEGORIES=3 OPENMP=1"
  maali_makedir "$MAALI_INSTALL_DIR/bin/"
  maali_run "install -m 755 oases $MAALI_INSTALL_DIR/bin/"
                                                            
  \rm -r $MAALI_BUILD_DIR/velvet
}

##############################################################################
