##############################################################################
# maali cygnet file for ParaView
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.paraview.org/paraview-downloads/download.php?submit=Download&version=v$MAALI_TOOL_MAJOR_MINOR_VERSION&type=source&os=all&downloadFile=$MAALI_TOOL_NAME_ORIG-v$MAALI_TOOL_VERSION-source.tar.gz http://www.paraview.org/paraview-downloads/download.php?submit=Download&version=v$MAALI_TOOL_MAJOR_MINOR_VERSION&type=data&os=all&downloadFile=ParaViewData-v$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-v$MAALI_TOOL_VERSION-source.tar.gz $MAALI_SRC/"$MAALI_TOOL_NAME_ORIG"Data-v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-v$MAALI_TOOL_VERSION-source"

# tool pre-requisites
MAALI_TOOL_PREREQ="qt/4.8.4 zlib/1.2.7 hdf5/1.8.10 netcdf/4.1.3 ffmpeg/1.1.2 boost/1.49.0 silo/4.8"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/2.8.12.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DBUILD_EXAMPLES:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DPARAVIEW_DATA_ROOT:PATH=${MAALI_SRC}/ParaViewData-$MAALI_TOOL_VERSION -DCMAKE_BUILD_TYPE:STRING=Release -DFFMPEG_INCLUDE_DIR:PATH=$MAALI_FFMPEG_HOME/include -DFFMPEG_avcodec_LIBRARY:PATH=$MAALI_FFMPEG_HOME/lib/libavcodec.a -DFFMPEG_avformat_LIBRARY:PATH=$MAALI_FFMPEG_HOME/lib/libavformat.a -DFFMPEG_avutil_LIBRARY:PATH=$MAALI_FFMPEG_HOME/lib/libavutil.a -DFFMPEG_swscale_LIBRARY:PATH=$MAALI_FFMPEG_HOME/lib/libswscale.a   -DPARAVIEW_BUILD_PLUGIN_PointSprite:BOOL=OFF -DPARAVIEW_DATA_ROOT:FILEPATH=$MAALI_INSTALL_DIR/ParaView -DPARAVIEW_USE_VISITBRIDGE:BOOL=ON -DBoost_INCLUDE_DIR:PATH=$BOOST_ROOT/include -DVISIT_BUILD_READER_Silo:BOOL=ON -DSILO_INCLUDE_DIR:PATH=$MAALI_SILO_HOME/include -DSILO_LIBRARY:FILEPATH=$MAALI_SILO_HOME/lib/libsiloh5.so'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LIBGL_ALWAYS_INDIRECT='y'

# Descriptions of what the package/tool is.
MAALI_MODULE_WHATIS="ParaView is an open-source, multi-platform data analysis and visualization application. ParaView users can quickly build visualizations to analyze their data using qualitative and quantitative techniques."

##############################################################################

function maali_unpack {
  maali_wiki " .... only need to unpack first source"
  cd $MAALI_BUILD_DIR

  MAALI_DST1=`echo $MAALI_DST | cut -d ' ' -f 1`
  tar zxf $MAALI_DST1

}

##############################################################################

function maali_cmake_build {

  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_makedir "paraview-build"
  cd paraview-build
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE .."
  maali_run "make -j $MAALI_CORES VERBOSE=True"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR"
  maali_run "tar -zxf $MAALI_SRC/ParaViewData-v$MAALI_TOOL_VERSION.tar.gz"
  maali_run "mv ParaViewData-v4.1 ParaView"
}

##############################################################################
