##############################################################################
# maali cygnet file for skewer
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/skewer/files/Binaries/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}-linux-x86_64/download" 

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-linux-x86_64"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_unpack {
  maali_makedir "$MAALI_TOOL_BUILD_DIR"
}

##############################################################################

function maali_build {

  maali_makedir "${MAALI_INSTALL_DIR}/bin"
  maali_run "install -m 755 ${MAALI_DST} ${MAALI_INSTALL_DIR}/bin/${MAALI_TOOL_NAME}"
}

##############################################################################
