##############################################################################
# maali cygnet file for SRA Toolkit
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/ncbi/$MAALI_TOOL_NAME_ORIG/archive/$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
MAALI_WIKI_TOOL_NAME="SRA Toolkit"

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  # this is the core function for creating software
  cd $MAALI_TOOL_BUILD_DIR

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  if [ ! -f "$MAALI_SRC/ngs-1.0.0.zip" ]; then
      wget -O "$MAALI_SRC/ngs-1.0.0.zip -q https://github.com/ncbi/ngs/archive/ngs-1.0.0.zip"
  fi

  maali_run "unzip $MAALI_SRC/ngs-1.0.0.zip"

  cd ngs-1.0.0/ngs-sdk
  maali_run "./configure --build=$MAALI_TOOL_BUILD_DIR/ncbi-outdir"
  maali_run "make"
  cd ../..

  if [ ! -f "$MAALI_SRC/ncbi-vdb-2.4.2-2.zip" ]; then
      wget -O "$MAALI_SRC/ncbi-vdb-2.4.2-2.zip -q https://github.com/ncbi/ncbi-vdb/archive/2.4.2-2.zip"
  fi

  maali_run "unzip $MAALI_SRC/ncbi-vdb-2.4.2-2.zip"

  cd ncbi-vdb-2.4.2-2
  maali_run "./configure --with-ngs-sdk-prefix=$MAALI_TOOL_BUILD_DIR/ngs-1.0.0/ngs-sdk --build=$MAALI_TOOL_BUILD_DIR/ncbi-outdir"
  maali_run "make"
  cd ..

  sed -i -e 's;\$HOME/ncbi-outdir/ngs-sdk;'$MAALI_TOOL_BUILD_DIR'/ncbi-outdir;g' package.pm

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --with-ngs-sdk-prefix=$MAALI_TOOL_BUILD_DIR/ngs-1.0.0/ngs-sdk --with-ncbi-vdb-sources=$MAALI_TOOL_BUILD_DIR/ncbi-vdb-2.4.2-2 --with-ncbi-vdb-build=$MAALI_TOOL_BUILD_DIR/ncbi-outdir --build=$MAALI_TOOL_BUILD_DIR/ncbi-outdir"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
