##############################################################################
# maali cygnet file for creating module file for system gcc
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# this only creates a module file
MAALI_REMODULE=1

if [ -d /ivec/intel/15.0.0 ]; then
  MAALI_TOOL_VERSION='11.2.0'
  MAALI_INSTALL_DIR='/ivec/intel/15.0.0/mkl'
fi

# this is evil, do not try this at home
MAALI_TOOL_NAME='intel-mkl'

# this is evil, do not try this at home
MAALI_MODULE_SET_PATH='tools'
MAALI_MODULE_SET_LD_LIBRARY_PATH='lib/intel64'
MAALI_MODULE_SET_MANPATH='man/en_US'
MAALI_MODULE_SET_INTEL_INC_PATH='include'
MAALI_MODULE_SET_INTEL_LIB_PATH='lib/intel64'
MAALI_MODULE_SET_INTEL_LICENSE_FILE='/ivec/intel/licenses/USE_SERVER.lic'
MAALI_MODULE_SET_MKLROOT='/ivec/intel/15.0.0/mkl'
MAALI_MODULE_SET_MKL_HOME='/ivec/intel/15.0.0/mkl'
MAALI_MODULE_SET_OMP_NUM_THREADS='1'
MAALI_MODULE_SET_MKL_NUM_THREADS='1'
MAALI_MODULE_SET_MKL_DYNAMIC='FALSE'

##############################################################################
