##############################################################################
# maali cygnet file for Togl
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/$MAALI_TOOL_NAME/files/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# packages that need to be installed in the operating system for this build to work
MAALI_SYSTEM_PACKAGES_PREREQ='tcl-devel tk-devel'

# add additional configure options
MAALI_TOOL_CONFIGURE="--with-tcl=/usr/lib64/tclConfig.sh --with-tk=/usr/lib64/tkConfig.sh"

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
# MAALI_WIKI_TOOL_NAME=""

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE"
  maali_run "make"
  makedir "$MAALI_INSTALL_DIR/lib"
  maali_run "install -m 755 libTogl1.7.so $MAALI_INSTALL_DIR/lib/"
  makedir "$MAALI_INSTALL_DIR/include"
  maali_run "install -m 644 togl.h $MAALI_INSTALL_DIR/include"
  maali_run "install -m 644 togl_ws.h $MAALI_INSTALL_DIR/include"
  maali_run "cd $MAALI_INSTALL_DIR/lib/ ; ln -s libTogl1.7.so libTogl.so"

}

##############################################################################
