##############################################################################
# maali cygnet file for vtk
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.vtk.org/files/release/$MAALI_TOOL_MAJOR_MINOR_VERSION/VTK-$MAALI_TOOL_VERSION.tar.gz http://www.vtk.org/files/release/$MAALI_TOOL_MAJOR_MINOR_VERSION/VTKData-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/VTK-$MAALI_TOOL_VERSION.tar.gz $MAALI_SRC/VTKData-$MAALI_TOOL_VERSION.tar.gz"

if [[ "$MAALI_TOOL_MAJOR_VERSION" -lt "6" ]]; then
  # Assuming VTK5
  MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/VTK"
else
  # Assuming VTK6
  MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/VTK-${MAALI_TOOL_VERSION}"
fi

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites -> No longer need vtkdata as seperate module.
MAALI_TOOL_PREREQ="qt/4.8.4 python/2.6.8"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_VTK_HOME='$MAALI_INSTALL_DIR'
MAALI_MODULE_SET_VTKDATA_ROOT='$MAALI_INSTALL_DIR/VTKData'
MAALI_MODULE_SET_PYTHONPATH='$MAALI_INSTALL_DIR/lib/python$env(MAALI_PYTHON_LIB_VERSION)/site-packages'

##############################################################################

function maali_unpack {
  cd $MAALI_BUILD_DIR

  # only untar the source code
  MAALI_TMP_SRC=`echo "$MAALI_DST" | cut -d ' ' -f 1`
  maali_run "tar zxf $MAALI_TMP_SRC"
}

##############################################################################

function maali_cmake_build {

  # unpack the vtkdata
  cd $MAALI_INSTALL_DIR
  MAALI_TMP_SRC=`echo "$MAALI_DST" | cut -d ' ' -f 2`
  maali_run "tar zxf $MAALI_TMP_SRC"

  cd $MAALI_TOOL_BUILD_DIR
  maali_makedir "vtk-build"
  cd vtk-build

  if [[ "$MAALI_TOOL_VERSION_MAJOR" -lt "6" ]]; then
    # Assuming VTK5
    maali_run "cmake ${MAALI_TOOL_BUILD_DIR} -DBUILD_SHARED_LIBS=on -DCMAKE_BUILD_TYPE=Release -DVTK_USE_QT=ON -DCMAKE_INSTALL_PREFIX=${MAALI_INSTALL_DIR} -DVTK_DATA_ROOT=${MAALI_INSTALL_DIR}/VTKData -DVTK_WRAP_PYTHON=on -DPYTHON_INCLUDE_DIR=${PYTHON_DIR}/include/python${MAALI_PYTHON_LIB_VERSION} -DPYTHON_LIBRARY=${PYTHON_DIR}/lib/libpython${MAALI_PYTHON_LIB_VERSION}.so"
  else
    # Assuming VTK6
    maali_run "cmake ${MAALI_TOOL_BUILD_DIR} -DBUILD_SHARED_LIBS=on -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${MAALI_INSTALL_DIR} -DVTK_DATA_ROOT=${MAALI_INSTALL_DIR}/VTKData -DVTK_WRAP_PYTHON=on -DPYTHON_INCLUDE_DIR=${PYTHON_DIR}/include/python${MAALI_PYTHON_LIB_VERSION} -DPYTHON_LIBRARY=${PYTHON_DIR}/lib/libpython${MAALI_PYTHON_LIB_VERSION}.so -DVTK_Group_MPI=off -DVTK_Group_Qt=on -DVTK_Group_Rendering=on -DVTK_Group_StandAlone=on -DVTK_WRAP_PYTHON=on -DVTK_WRAP_TCL=on"
  fi

  maali_run "make -j $MAALI_CORES"
  maali_run "make install"
}

##############################################################################
