##############################################################################
# maali cygnet file for cmake
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

CMake is an open-source, cross-platform family of tools designed to build, test
and package software. CMake is used to control the software compilation process
using simple platform and compiler independent configuration files, and
generate native makefiles and workspaces that can be used in the compiler
environment of your choice.

For further information see https://cmake.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC" 

# URL to download the source code from
MAALI_URL="http://www.cmake.org/files/v${MAALI_TOOL_MAJOR_MINOR_VERSION}/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  # cmake uses bootstrap

  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "./bootstrap --prefix=$MAALI_INSTALL_DIR"
  maali_run "make -j12"
  maali_run "make install"
}

##############################################################################
