##############################################################################
# maali cygnet file for dysco
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

A compressing storage manager for Casacore mearement sets

https://github.com/aroffringa/dysco

EOF

# specify which compilers we want to build the tool with. We specify only compiler that work with CUDA build
MAALI_TOOL_COMPILERS="gcc/5.5.0 gcc/8.3.0"

MAALI_MODULE_SET_CPU_TARGET="cascadelake"

# URL to download the source code from
MAALI_URL="https://github.com/aroffringa/dysco.git"

# location we are downloading the source code to
MAALI_DST="" 

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="gsl/2.6 casacore/3.2.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.15.0"

# for auto-building module files
MAALI_MODULE_SET_MPI_NAME='$MAALI_TOOL_NAME'
MAALI_MODULE_SET_MPI_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_unpack {
        cd $MAALI_BUILD_DIR
        if [ -d "$MAALI_TOOL_BUILD_DIR" ] ; then
                maali_run "rm -rf $MAALI_TOOL_BUILD_DIR"
        fi
        maali_run "git clone ${MAALI_URL}"

}

##############################################################################


function maali_cmake_build {

  cd ${MAALI_TOOL_BUILD_DIR}
  export CC="gcc"
  export CXX="g++" 
  export CXXFLAGS="-fPIC -std=c++11"
  mkdir -p build
  cd build

  maali_run "cmake ..  -DCMAKE_INSTALL_PREFIX=${MAALI_INSTALL_DIR} -DCASACORE_ROOT_DIR=${MAALI_CASACORE_HOME} -DGSL_LIB=${MAALI_GSL_HOME}/lib/libgsl.so -DGSL_CBLAS_LIB=${MAALI_GSL_HOME}/lib/libgslcblas.so -DGSL_INCLUDE_DIR=${MAALI_GSL_HOME}/include"
    maali_run "make -j12 VERBOSE=1"
    maali_run "make install"

}
##############################################################################
