##############################################################################
# maali cygnet file for pytest
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The pytest framework makes it easy to write small tests, yet scales to support 
complex functional testing for applications and libraries.


For further information see https://docs.pytest.org/en/latest/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
#MAALI_TOOL_PREREQ="funcsigs/1.0.2 pluggy/0.6.0 attrs/17.3.0 six/1.11.0 py/1.5.2 setuptools/46.1.3"
MAALI_TOOL_PREREQ="funcsigs/1.0.2 pluggy/0.13.1 attrs/19.3.0 six/1.14.0 py/1.8.1 setuptools/46.1.3"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

