##############################################################################
# maali cygnet file for swarp
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF


SWarp is a program that resamples and co-adds together FITS images using any arbitrary astrometric projection defined in the WCS standard.

For further information see https://www.astromatic.net/software/swarp

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://www.astromatic.net/download/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_SWARP_ROOT='$MAALI_APP_HOME'

##############################################################################
function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "./configure --prefix $MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE"
  maali_run "make -j12"
  maali_run "make install"
}
