##############################################################################
# maali cygnet file for wsclean
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

WSClean (w-stacking clean) is a fast generic widefield imager. It uses the w-stacking algorithm and can make use of the w-snapshot algorithm. As of Feb 2014, it is 2-12 times faster than CASA's w-projection, depending on the array configuration. It supports full-sky imaging and proper beam correction for homogeneous dipole arrays such as the MWA.

WSClean allows Hogbom and Cotton-Schwab cleaning and has wideband, multiscale, compressed sensing and joined-polarization deconvolution modes. All operations are performed on the CPU.

EOF

# specify which compilers we want to build the tool with. We specify only compiler that work with CUDA build
MAALI_TOOL_COMPILERS="gcc/5.5.0 gcc/8.3.0"

MAALI_MODULE_SET_CPU_TARGET="cascadelake"

# URL to download the source code from
MAALI_URL="https://sourceforge.net/projects/wsclean/files/wsclean-$MAALI_TOOL_VERSION/wsclean-$MAALI_TOOL_VERSION.tar.bz2"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="intel-mkl/19.0.5 boost/1.66.0 hdf5/1.10.5 idg/0.7 gsl/2.6 chgcentre/1.6 cfitsio/3450 casacore/3.2.1"


# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"
sed -i 's/fftw_make_planner_thread_safe()/void fftw_make_planner_thread_safe(void)/g' wsclean/*.cpp
sed -i 's/fftwf_make_planner_thread_safe()/void fftwf_make_planner_thread_safe(void)/g' wsclean/*.cpp

    export CC=gcc
    export CXX="g++ -std=c++11" 
export CXXFLAGS="-fPIC -std=c++11"
    mkdir -p build
    cd build

maali_run "cmake ..  -DCMAKE_INSTALL_PREFIX=${MAALI_INSTALL_DIR} -DCFITSIO_ROOT_DIR=${MAALI_CFITSIO_HOME} -DIDGAPI_LIBRARIES=${MAALI_IDG_HOME}/lib/libidg-api.so -DIDGAPI_INCLUDE_DIRS=${MAALI_IDG_HOME}/include -DFFTW3_LIB=${MKLROOT}/lib/intel64 -DCASACORE_ROOT_DIR=${MAALI_CASACORE_HOME} -DFFTW3F_THREADS_LIB=${MKLROOT}/lib/intel64 -DGSL_INCLUDE_DIR=$MAALI_GSL_HOME/include -DGSL_LIB=$MAALI_GSL_HOME/lib/libgsl.a -DGSL_CBLAS_LIB=$MAALI_GSL_HOME/lib/libgslcblas.a -DFFTW3F_LIB=${MKLROOT}/lib/intel64 -DFFTW3_THREADS_LIB=${MKLROOT}/lib/intel64 -DFFTW3_INCLUDE_DIR=${MKLROOT}/include/fftw"

    maali_run "make -j12 VERBOSE=1"
    maali_run "make install"

}
