##############################################################################
# maali config file for cmake
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# Define the RELEASE verison for use in the MAALI_URL variable.
RELEASE_VER=`echo $MAALI_TOOL_VERSION | cut -d "." -f 1-2`

# URL to download the source code from
MAALI_URL="https://cmake.org/files/v{RELEASE_VER}/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files

MAALI_MODULE_SET_PATH=1
MAALI_MODULE_WHATIS="CMake is an extensible, open-source system that manages the build process in an operating system and in a compiler-independent manner. "
##############################################################################

function maali_build {
  # cmake uses bootstrap

  cd "$MAALI_TOOL_BUILD_DIR"
  # note may need --enable-ccache if ccache package is installed  
  maali_run "./bootstrap --parallel=4 --prefix=$MAALI_INSTALL_DIR"
  maali_run "make -j$MAALI_CORES"
  maali_run "make install"
}

##############################################################################
