##############################################################################
# maali cygnet file for cufflinks
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Cufflinks assembles transcripts, estimates their abundances, and tests for
differential expression and regulation in RNA-Seq samples. It accepts aligned
RNA-Seq reads and assembles the alignments into a parsimonious set of
transcripts. Cufflinks then estimates the relative abundances of these
transcripts based on how many reads support each one, taking into account
biases in library preparation protocols.

For further information see http://cole-trapnell-lab.github.io/cufflinks/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/4.8.5 gcc/5.5.0 intel/17.0.5"

# URL to download the source code from
MAALI_URL="http://cole-trapnell-lab.github.io/$MAALI_TOOL_NAME/assets/downloads/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="boost/1.64.0"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="samtools/0.1.19 eigen/3.3.4"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  export CPPFLAGS="-I$MAALI_EIGEN_HOME/include/eigen3"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --with-boost=$BOOST_ROOT --with-bam=$BAM_ROOT"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
