##############################################################################
# maali cygnet file for bcftools
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
HTSlib is also distributed as a separate package which can be installed if you are writing your own programs against the HTSlib API.
 HTSlib also provides the bgzip, htsfile, and tabix utilities, so you may also want to build and install HTSlib to get these utilities, 
or see the additional instructions in INSTALL to install them from a samtools or bcftools source package.

For further information see https://samtools.github.io/bcftools/bcftools.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/samtools/$MAALI_TOOL_NAME/releases/download/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

#function maali_build {
#  cd "$MAALI_TOOL_BUILD_DIR"
#
#  maali_run "make"
#  maali_run "make prefix=$MAALI_INSTALL_DIR install"

#}

##############################################################################
