##############################################################################
# maali cygnet file for nwchem
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.nwchem-sw.org/download.php?f=Nwchem-6.6.revision27746-src.2015-10-20.tar.gz"

# location we are downloading the source code to
MAALI_DST="${MAALI_SRC}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="${MAALI_BUILD_DIR}/nwchem-${MAALI_TOOL_VERSION}"

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI lapack/3.6.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_NWCHEM_BASIS_LIBRARY='$MAALI_APP_HOME/data/libraries/'
MAALI_MODULE_SET_NWCHEM_NWPW_LIBRARY='$MAALI_APP_HOME/data/'
MAALI_MODULE_SET_HUGETLB_MORECORE='yes'
MAALI_MODULE_SET_HUGETLB_DEFAULT_PAGE_SIZE='8M'
MAALI_MODULE_SET_UGNI_CDM_MDD_DEDICATED='2'

##############################################################################

function maali_build {
  # this is the core function for creating software

  cd $MAALI_BUILD_DIR
  ls -al 
  #mv Nwchem-6.6.revision27746-src.2015-10-20 $MAALI_TOOL_BUILD_DIR
  cd $MAALI_TOOL_BUILD_DIR

  export NWCHEM_TARGET=LINUX64
  export USE_PYTHONCONFIG=y
  export PYTHONVERSION=2.7
  export PYTHONHOME=/usr
  export BLASOPT="-L${MAALI_LAPACK_HOME}/lib -lblas"
  export BLAS_SIZE=4
  export USE_64TO32=y
#  expor
#  export DMAPP_INCLUDE="${CRAY_DMAPP_INCLUDE_OPTS}"
#  export DMAPP_LIB="${CRAY_DMAPP_POST_LINK_OPTS} -ldmapp"
#  export LIBMPI=" "
#  export GA_DIR="ga-cray"

  export NWCHEM_TOP=${MAALI_TOOL_BUILD_DIR}
  export NWCHEM_MODULES="all"

  export MPI_LOC=${MPI_HOME}

  export USE_MPI=y
  export USE_MPIF=y
  export USE_MPIF4=y
  export LARGE_FILES=y

  cd $NWCHEM_TOP/src

  maali_run 'make realclean'
  maali_run 'make nwchem_config'

  maali_run "make _FC=gfortran FC=mpif90 -j$MAALI_CORES"

  export NWCHEM=$MAALI_INSTALL_DIR

  maali_run 'mkdir -p $NWCHEM/bin $NWCHEM/data'
  maali_run 'cp $NWCHEM_TOP/bin/LINUX64/nwchem $NWCHEM/bin'
  maali_run 'cp $NWCHEM_TOP/bin/LINUX64/depend.x $NWCHEM/bin/'
  maali_run 'cp -r $NWCHEM_TOP/src/basis/libraries $NWCHEM/data/'
  maali_run 'cp -r $NWCHEM_TOP/src/data $NWCHEM'
  maali_run 'cp -r $NWCHEM_TOP/examples $NWCHEM'
  maali_run 'cp -r $NWCHEM_TOP/src/nwpw/libraryps/pspw_default $NWCHEM/data/'
  maali_run 'cp -r $NWCHEM_TOP/src/nwpw/libraryps/paw_default/ $NWCHEM/data/'
  maali_run 'cp -r $NWCHEM_TOP/src/nwpw/libraryps/TM $NWCHEM/data/'
  maali_run 'cp -r $NWCHEM_TOP/src/nwpw/libraryps/HGH_LDA $NWCHEM/data/'
  maali_run 'find $NWCHEM -perm 750 -exec chmod 755 {} \;'
  maali_run 'find $NWCHEM -perm 640 -exec chmod 644 {} \;'
}

##############################################################################
