##############################################################################
# maali cygnet file for sparsehash
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Sparsehash contains several hash-map implementations, similar in API to SGI's
hash_map class, but with different performance characteristics.
sparse_hash_map uses very little space overhead, 1-2 bits per entry.
dense_hash_map is very fast, particulary on lookup.  (sparse_hash_set and
dense_hash_set are the set versions of these routines.)  On the other hand,
these classes have requirements that may not make them appropriate for all
applications.

For further information see https://github.com/sparsehash/sparsehash

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# fails on intel
# ./src/sparsehash/sparse_hash_map(94): catastrophic error: expected a file name
#   #include HASH_FUN_H                 // for hash<>

# URL to download the source code from
MAALI_URL="https://github.com/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME/archive/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1

##############################################################################
