##############################################################################
# MAALI config file for Stringtie
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://ccb.jhu.edu/software/$MAALI_TOOL_NAME/dl/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

#http://ccb.jhu.edu/software/stringtie/dl/stringtie-1.3.5.tar.gz
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="samtools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_WHATIS="StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts. It uses a novel network flow algorithm as well as an optional de novo assembly step to assemble and quantitate full-length transcripts representing multiple splice variants for each gene locus. Its input can include not only the alignments of raw reads used by other transcript assemblers, but also alignments longer sequences that have been assembled from those reads.In order to identify differentially expressed genes between experiments, StringTie's output can be processed by specialized software like Ballgown, Cuffdiff or other programs (DESeq2, edgeR, etc.). "

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

#  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
#    sed -i -e 's!$(GCC_PREFIX)/gcc$(GCC_SUFFIX)!icc!g' Makefile
#    sed -i -e 's!$(GCC_PREFIX)/g++$(GCC_SUFFIX)!icpc!g' Makefile
#  fi

  maali_run "make release"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "mv stringtie $MAALI_INSTALL_DIR/bin"

}

