##############################################################################
# maali cygnet file for Ansys
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Ansys publishes engineering analysis software across a range of disciplines
including finite element analysis, structural analysis, computational fluid
dynamics, explicit and implicit methods, and heat transfer.

For further information see http://www.ansys.com/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="intel"

# untar / copy all the installation media into this directory
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/ANSYS-$MAALI_TOOL_VERSION"

##############################################################################
# This assumes you've got the installation media as tarballs, e.g. ANSYS-15.0.7_1.tar
function maali_unpack {
  mkdir $MAALI_TOOL_BUILD_DIR
  cd $MAALI_TOOL_BUILD_DIR
  if [ "$MAALI_SYSTEM_BUILD" == "YES" ]; then
    maali_run 'chmod 750 $MAALI_TOOL_BUILD_DIR'
    maali_run 'chgrp $MAALI_MODULE_RESTRICT_GROUP $MAALI_TOOL_BUILD_DIR'
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_1.tar'
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_2.tar'
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_3.tar'
  else
    maali_run 'tar -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_1.tar'
    maali_run 'tar -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_2.tar'
    maali_run 'tar -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_3.tar'
  fi
}

##############################################################################

function maali_build {
  mkdir -p ${MAALI_INSTALL_DIR}
  cd $MAALI_TOOL_BUILD_DIR
  maali_run "chmod u+x INSTALL"
  maali_run './INSTALL -silent -install_dir ${MAALI_INSTALL_DIR} -disablerss'

  # Cray fixes.
  MAALI_TOOL_SHORT_VERSION=`echo "$MAALI_TOOL_MAJOR_MINOR_VERSION" | sed -e 's/\.//'`
  sed -i -e 's!ansdir=/ansys_inc/v\$revn/ansys!ansdir=\$ANSYS_DIR/v$revn/ansys!g' "$MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/ansys$MAALI_TOOL_SHORT_VERSION"
  sed -i -e 's/distcmd="mpirun"/distcmd="aprun"/g' "$MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/anssh.ini"
  sed -i -e 's!installdir=\"`$pwdpath`\"!installdir=$MAALI_ANSYS_HOME!g' "$MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/anssh.ini"
  sed -i -e 's!ansdir=/ansys_inc/v\$revn/ansys!ansdir=\$ANSYS_DIR!g' "$MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/ansysdis$MAALI_TOOL_SHORT_VERSION"
  sed -i -e 's!ansdir=/ansys_inc/v\$revn/ansys!ansdir=\$ANSYS_DIR!g' "$MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/lsdyna$MAALI_TOOL_SHORT_VERSION"
  sed -i -e 's!ansdir=/ansys_inc/v\$revn/ansys!ansdir=\$ANSYS_DIR!g' "$MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/mpitest$MAALI_TOOL_SHORT_VERSION"
  sed -i -e 's!ansdir=/ansys_inc/v\$revn/ansys!ansdir=\$ANSYS_DIR!g' "$MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/userprog$MAALI_TOOL_SHORT_VERSION"
  for name in ResRdDemo ResWrDemo ans_admin ansconnect anstclsh answish bintst display lsdyna lsl2a lsprepost mpitest nlhist rdresu rdsubs userprog wrtres wrtsub xdisplay ; do
    sed -i -e 's!ansdir=/ansys_inc/v\$revn/ansys!ansdir=\$ANSYS_DIR!g' "${MAALI_INSTALL_DIR}/v${MAALI_TOOL_SHORT_VERSION}/ansys/bin/${name}${MAALI_TOOL_SHORT_VERSION}"
  done
  sed -i -e 's!ansinstalldir=/ansys_inc/v\$revn/!ansdir=\$ANSYS_DIR!g' "${MAALI_INSTALL_DIR}/v${MAALI_TOOL_SHORT_VERSION}/ansys/bin/xansadmin.tcl"

  if [ $MAALI_TOOL_MAJOR_MINOR_VERSION \< 17.0 ]; then
patch -p0 $MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/ansys$MAALI_TOOL_SHORT_VERSION  <<EOF
--- ansys150.bak        2015-03-24 13:50:19.343883000 +0800
+++ ansys150    2015-03-24 14:24:45.259096000 +0800
@@ -810,6 +810,7 @@
                   fi
                   command="\$distcmd -prun \$ANS_HPMPI_PRUN_OPTIONS \$dansysscript \$ansysargs"
                fi
+               command="\$distcmd -n \$mpinp \$dansysscript \$ansysargs"
                if [ ! -z "\$ANS_SEE_RUN_COMMAND" ]; then
                   echo "Running... \$command"
                fi
EOF
  else
patch -p0 $MAALI_INSTALL_DIR/v$MAALI_TOOL_SHORT_VERSION/ansys/bin/ansys$MAALI_TOOL_SHORT_VERSION  <<EOF
--- ansys172.bak        2016-08-30 16:10:03.712540000 +0800
+++ ansys172    2016-08-30 16:11:30.953923000 +0800
@@ -302,6 +302,7 @@
             fi
             command="\${distcmd} -prun \${ANS_HPMPI_PRUN_OPTIONS} \${dansys_script} \${ansysargs}"
          fi
+         command="\${distcmd} -n \${mpinp} \${dansysscript} \${ansysargs}"
          if [ ! -z "\${ANS_SEE_RUN_COMMAND}" ]; then
             printf "\\n Running... \${command} \\n"
EOF
  fi

  if [ "$MAALI_SYSTEM_BUILD" == "YES" ]; then
    maali_run "chmod 750 $MAALI_INSTALL_DIR"
    maali_run "chgrp -R $MAALI_MODULE_RESTRICT_GROUP $MAALI_INSTALL_DIR"
    maali_run "chmod -R g-w,o-rwx $MAALI_INSTALL_DIR"
  fi
}

##############################################################################

# Get v150 from 15.0.7, v140 from 14.0.
MAALI_TOOL_SHORT_VERSION=`echo "$MAALI_TOOL_MAJOR_MINOR_VERSION" | sed -e 's/\.//'`

MAALI_MODULE_SET_PATH="v$MAALI_TOOL_SHORT_VERSION/ansys/bin v$MAALI_TOOL_SHORT_VERSION/Framework/bin/Linux64 v$MAALI_TOOL_SHORT_VERSION/icemcfd/linux64_amd/bin"
MAALI_MODULE_SET_LD_LIBRARY_PATH="v$MAALI_TOOL_SHORT_VERSION/ansys/lib/linx64 v$MAALI_TOOL_SHORT_VERSION/icemcfd/linux64_amd/lib"

MAALI_MODULE_RESTRICT_GROUP='ansys'
MAALI_MODULE_SET_ANSYS_DIR='$MAALI_APP_HOME'
#MAALI_MODULE_SET_SETENV='ANSYS_DIR=$MAALI_APP_HOME'

