##############################################################################
# maali cygnet file for blat
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_BLAT_VERSION=`echo $MAALI_TOOL_VERSION | sed -e 's/\.//g'`
MAALI_URL="http://hgwdev.cse.ucsc.edu/~kent/src/${MAALI_TOOL_NAME}Src${MAALI_BLAT_VERSION}.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}Src${MAALI_BLAT_VERSION}.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}Src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# packages that need to be installed in the operating system for this build to work
MAALI_SYSTEM_PACKAGES_PREREQ='libmysqlclient-devel'

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
      sed -i -e 's/CC=gcc/CC=icc/g' inc/common.mk
  fi
  maali_makedir "$MAALI_INSTALL_DIR/bin"

  maali_run "make BINDIR=$MAALI_INSTALL_DIR/bin/"
}

##############################################################################
