##############################################################################
# maali cygnet file for breakdance
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# specify which cuda versions we want to build the tool with
MAALI_TOOL_CUDA_COMPILERS="$MAALI_DEFAULT_CUDA_COMPILERS"

# URL to download the source code from
# https://sourceforge.net/projects/breakdancer/files/breakdancer-1.1.2_2013_03_08.zip/download
# Need a split in version MAJOR / MINOR
MAALI_URL="https://sourceforge.net/projects/${MAALI_TOOL_NAME}/files/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.zip"

# where the unpacked source code is located
# It unpacks into the Major version number ie no date
MAALI_MAJOR_VERSION=`echo $MAALI_TOOL_VERSION | cut -d '_' -f 1`
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_MAJOR_VERSION}"

# tool pre-requisites
MAALI_TOOL_PREREQ="samtools/0.1.19"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

# supports building CUDA version
MAALI_CUDA_SUPPORT=0

##############################################################################

function maali_build {
  cd $MAALI_TOOL_BUILD_DIR/cpp
  maali_run "g++ -g -Wall -O2 -I${MAALI_SAMTOOLS_HOME}/include/bam BreakDancerMax.cpp AlnParser.cpp Poisson.cpp -o breakdancer-max -lm -lz -L${MAALI_SAMTOOLS_HOME}/lib -lbam -pthread"
  maali_run "mkdir -p  $MAALI_INSTALL_DIR/bin"
  maali_run "cp breakdancer-max $MAALI_INSTALL_DIR/bin/"
  chmod 755 ${MAALI_INSTALL_DIR}
  chmod 755 ${MAALI_INSTALL_DIR}/bin
  chmod 755 ${MAALI_INSTALL_DIR}/bin/breakdancer-max
}

##############################################################################
maali@magnus-2:~/.maali/sles11sp4/cygnet_files> 
