##############################################################################
# maali cygnet file for CDO
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://code.zmaw.de/attachments/download/11392/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-hdf5=$MAALI_HDF5_HOME --with-netcdf=$MAALI_NETCDF_HOME --with-udunits2=$MAALI_UDUNITS_HOME --with-proj=$MAALI_PROJ_HOME'

# tool pre-requisites
MAALI_TOOL_PREREQ="hdf5/1.8.15-patch1 netcdf/4.1.3 udunits/2.2.20 fftw/3.3.4 proj/4.9.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

