##############################################################################
# maali cygnet file for CGAL
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
# 32360 = 4.2
MAALI_URL="https://gforge.inria.fr/frs/download.php/34403/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="boost/1.49.0 gmp/4.3.2 mpfr/2.4.2"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/2.8.12.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DWITH_CGAL_ImageIO=OFF -DWITH_CGAL_Qt3=OFF -DWITH_CGAL_Qt4=OFF -DGMP_LIBRARIES=$MAALI_GMP_HOME/lib/libgmp.so -DGMP_INCLUDE_DIR=$MAALI_GMP_HOME/include -DMPFR_LIBRARIES=$MAALI_MPFR_HOME/lib/libmpfr.so -DMPFR_INCLUDE_DIR=$MAALI_MPFR_HOME/include'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1

# restrict the module to a specified group
MAALI_MODULE_RESTRICT_GROUP='CGAL'

##############################################################################

function maali_cmake_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  # cmake likes to build in a director of it's own
  mkdir "$MAALI_TOOL_NAME-build"
  cd "$MAALI_TOOL_NAME-build"

  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make VERBOSE=TRUE"
  else
    maali_run "make"
  fi
  maali_run "make install"

  # if this is a system build we need to restrict it to the appropriate group
  if [ "$MAALI_SYSTEM_BUILD" == "YES" ]; then
    maali_run "chmod 750 $MAALI_INSTALL_TOOLDIR"
    maali_run "chgrp $MAALI_MODULE_RESTRICT_GROUP $MAALI_INSTALL_TOOLDIR"

    maali_run "chmod 750 $MAALI_INSTALL_DIR"
    maali_run "chgrp $MAALI_MODULE_RESTRICT_GROUP $MAALI_INSTALL_DIR"
  fi

}

##############################################################################
