##############################################################################
# maali cygnet file for CGAL
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

CGAL is a software project that provides easy access to efficient and reliable
geometric algorithms in the form of a C++ library. CGAL is used in various
areas needing geometric computation, such as geographic information systems,
computer aided design, molecular biology, medical imaging, computer graphics,
and robotics.

For further information see http://www.cgal.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME/releases/download/releases/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="boost/1.49.0 gmp/4.3.2 mpfr/2.4.2"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/2.8.12.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='-DWITH_CGAL_ImageIO=OFF -DWITH_CGAL_Qt3=OFF -DWITH_CGAL_Qt4=OFF -DGMP_LIBRARIES=$MAALI_GMP_HOME/lib/libgmp.so -DGMP_INCLUDE_DIR=$MAALI_GMP_HOME/include -DMPFR_LIBRARIES=$MAALI_MPFR_HOME/lib/libmpfr.so -DMPFR_INCLUDE_DIR=$MAALI_MPFR_HOME/include'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################
