##############################################################################
# maali cygnet file for exonerate
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Exonerate is a generic tool for pairwise sequence comparison. It allows you to
align sequences using a many alignment models, either exhaustive dynamic
programming or a variety of heuristics.

For further information see http://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.ebi.ac.uk/sites/ebi.ac.uk/files/groups/flicek/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
