##############################################################################
# maali cygnet file for geneid
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

geneid is a program to predict genes in anonymous genomic sequences designed
with a hierarchical structure. In the first step, splice sites, start and stop
codons are predicted and scored along the sequence using Position Weight Arrays
(PWAs). In the second step, exons are built from the sites. Exons are scored as
the sum of the scores of the defining sites, plus the the log-likelihood ratio
of a Markov Model for coding DNA. Finally, from the set of predicted exons, the
gene structure is assembled, maximizing the sum of the scores of the assembled
exons.

For further information see http://genome.crg.es/software/geneid/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://genome.crg.es/pub/software/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}.Jan_13_2011.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}.Jan_13_2011.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's!gcc!icc!g' Makefile
    sed -i -e 's!g++!icpc!g' Makefile
  fi

  maali_run "make"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 bin/geneid $MAALI_INSTALL_DIR/bin/"

  maali_makedir "$MAALI_INSTALL_DIR/param"

  for file in "param/*.param"
  do
     maali_run "install -m 644 $file $MAALI_INSTALL_DIR/param/"
  done
}

##############################################################################
