##############################################################################
# maali cygnet file for GeneMark-ET 
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
#MAALI_URL="http://topaz.gatech.edu/GeneMark/tmp/GMtool_o1eWI/gm_et_linux_64.tar.gz http://topaz.gatech.edu/GeneMark/tmp/GMtool_o1eWI/gm_key_64.gz"
# download this source code requires agreeing to the terms of the license
# choose GeneMark-ES/ET v.4.32 LINUX 64 when registrating 

# location we are downloading the source code to
#MAALI_DST="$MAALI_SRC/gm_et_linux_64.tar.gz $MAALI_SRC/gm_key_64.gz"

# where the unpacked source code is located
#MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PERLLIB="$MAALI_INSTALL_DIR/bin/lib $MAALI_INSTALL_DIR/lib/perl5 $MAALI_INSTALL_DIR/lib/perl5/x86_64-linux-thread-multi $MAALI_INSTALL_DIR/lib/perl5/x86_64-linux-thread-multi/Math/Random/MT"

##############################################################################
function maali_build {

# downloading source code requires agreeing to the terms of license
# choose GeneMark-ES/ET v.4.32 LINUX 64 when registrating 

  mkdir "$MAALI_INSTALL_DIR/bin"
  cd "$MAALI_INSTALL_DIR/bin"
  maali_run "wget http://topaz.gatech.edu/GeneMark/tmp/GMtool_o1eWI/gm_et_linux_64.tar.gz "
  maali_run "tar xvf gm_et_linux_64.tar.gz "
  maali_run "mv gm_et_linux_64/gmes_petap/* ."
  maali_run "rm -rf gm_et_linux_64.tar.gz gm_et_linux_64/"
  maali_run "sed -i 's/use File::Path qw( make_path );/use File::Path qw( mkpath );/g' gmes_petap.pl"

  maali_run "wget http://topaz.gatech.edu/GeneMark/tmp/GMtool_o1eWI/gm_key_64.gz"
  maali_run "gunzip gm_key_64.gz"


# the below modules are the dependencies of gmes_petap.pl
  mkdir "$MAALI_INSTALL_DIR/dep"
  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/I/IN/INGY/YAML-1.15.tar.gz"
  maali_run "tar xvf YAML-1.15.tar.gz "
  cd "$MAALI_INSTALL_DIR/dep/YAML-1.15/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/R/RE/REHSACK/Hash-Merge-0.200.tar.gz"
  maali_run "tar xvf Hash-Merge-0.200.tar.gz"
  cd "$MAALI_INSTALL_DIR/dep/Hash-Merge-0.200/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/T/TS/TSTANLEY/Logger-Simple-2.0.tar.gz"
  maali_run "tar xvf Logger-Simple-2.0.tar.gz"
  cd "$MAALI_INSTALL_DIR/dep/Logger-Simple-2.0/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/Y/YA/YANICK/Parallel-ForkManager-1.18.tar.gz"
  maali_run "tar xvf Parallel-ForkManager-1.18.tar.gz"
  cd "$MAALI_INSTALL_DIR/dep/Parallel-ForkManager-1.18/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/J/JD/JDHEDDEN/Math-Random-MT-Auto-6.22.tar.gz"
  maali_run "tar xvf Math-Random-MT-Auto-6.22.tar.gz "
  cd "$MAALI_INSTALL_DIR/dep/Math-Random-MT-Auto-6.22/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/Exception-Class-1.40.tar.gz"
  maali_run "tar xvf  Exception-Class-1.40.tar.gz "
  cd "$MAALI_INSTALL_DIR/dep/Exception-Class-1.40/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz"
  maali_run "tar xvf Class-Data-Inheritable-0.08.tar.gz "
  cd "$MAALI_INSTALL_DIR/dep/Class-Data-Inheritable-0.08/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz"
  maali_run "tar xvf Devel-StackTrace-2.01.tar.gz "
  cd "$MAALI_INSTALL_DIR/dep/Devel-StackTrace-2.01/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/R/RO/ROBIN/Want-0.29.tar.gz"
  maali_run "tar xvf Want-0.29.tar.gz "
  cd "$MAALI_INSTALL_DIR/dep/Want-0.29/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"

  export PERLLIB=$MAALI_INSTALL_DIR/lib/perl5:$MAALI_INSTALL_DIR/lib/perl5/x86_64-linux-thread-multi:$MAALI_INSTALL_DIR/lib/perl5/x86_64-linux-thread-multi/Math/Random/MT:$PERLLIB

  cd "$MAALI_INSTALL_DIR/dep"
  maali_run "wget http://search.cpan.org/CPAN/authors/id/J/JD/JDHEDDEN/Object-InsideOut-4.02.tar.gz"
  maali_run "tar xvf Object-InsideOut-4.02.tar.gz "
  cd "$MAALI_INSTALL_DIR/dep/Object-InsideOut-4.02/"
  maali_run "perl Makefile.PL INSTALL_BASE=$MAALI_INSTALL_DIR"
  maali_run "make "
  maali_run "make install"

}
