##############################################################################
# maali cygnet file for hdf4
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.hdfgroup.org/ftp/HDF/releases/HDF$MAALI_TOOL_VERSION/src/hdf-$MAALI_TOOL_VERSION.tar.bz2"

# patch files to download
MAALI_TOOL_PATCHES="001"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/hdf-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/hdf-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="zlib/1.2.8 szip/2.1"

# add additional configure options
MAALI_TOOL_CONFIGURE='--enable-shared --with-zlib=$MAALI_ZLIB_HOME --with-szlib=$MAALI_SZIP_HOME --disable-fortran'

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
MAALI_WIKI_TOOL_NAME="HDF4"

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_HDF4_ROOT='$MAALI_APP_HOME'

##############################################################################

function maali_build {
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  cd "$MAALI_TOOL_BUILD_DIR"

  export CFLAGS="-fPIC"

  maali_run "patch -p0 <$MAALI_FILES_PATH/$MAALI_TOOL_NAME.001.patch"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
