##############################################################################
# maali cygnet file for khmer
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The khmer software is a set of command-line tools for working with DNA shotgun
sequencing data from genomes, transcriptomes, metagenomes, and single cells.
khmer can make de novo assemblies faster, and sometimes better. khmer can also
identify (and fix) problems with shotgun data.

For further information see https://github.com/dib-lab/khmer

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_27_PYTHON"

# URL to download the source code from
MAALI_URL="https://github.com/dib-lab/$MAALI_TOOL_NAME/archive/v$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-v$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="gcc/4.8.5 screed/0.9 bz2file/0.98"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/18.4"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
