##############################################################################
# maali cygnet file for mpc
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Gnu Mpc is a C library for the arithmetic of complex numbers with arbitrarily
high precision and correct rounding of the result. It extends the principles of
the IEEE-754 standard for fixed precision real floating point numbers to
complex numbers, providing well-defined semantics for every operation. At the
same time, speed of operation at high precision is a major design goal.

For further information see http://www.multiprecision.org/index.php?prog=mpc

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="http://mirror.aarnet.edu.au/pub/gnu/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="gmp/4.3.2 mpfr/2.4.2"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-gmp=$MAALI_GMP_HOME --with-mpfr=$MAALI_MPFR_HOME'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################
