##############################################################################
# maali cygnet file for Picard Tools
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from - need to register
MAALI_PICARD_VERSION=`echo $$MAALI_TOOL_VERSION | cut -d '.' -f 2`
if [ $MAALI_PICARD_VERSION -gt 119 ]; then
  MAALI_URL="https://github.com/broadinstitute/picard/releases/download/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"
else
  MAALI_URL="http://sourceforge.net/projects/picard/files/${MAALI_TOOL_NAME}/${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.zip/download"
fi

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u66"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
MAALI_WIKI_TOOL_NAME="Picard Tools"

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_makedir "$MAALI_INSTALL_DIR/jar"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  for jar in *.jar
  do
    toolname=$(echo "$jar" | cut -d '.' -f 1 | cut -d '-' -f 1 | tr '[:upper:]' '[:lower:]')
    cat <<EOF >"$MAALI_INSTALL_DIR/bin/$toolname"
#!/bin/bash

java -Xmx20g -jar \$MAALI_PICARDTOOLS_HOME/jar/$jar \$*
EOF
    maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/$toolname"
    maali_run "install -m 644 $jar $MAALI_INSTALL_DIR/jar"
  done
}

##############################################################################
