##############################################################################
# maali cygnet file for pyRAD
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The benefit of pyRAD over most alternative methods for analyzing RADseq-like
data comes in its use of an alignment-clustering method (vsearch) that allows
for the inclusion of indel variation which improves identification of homology
across highly divergent samples. For this reason pyRAD is commonly employed for
RADseq studies at deeper phylogenetic scales, however, it works equally well at
shallow scales.

For further information see http://dereneaton.com/software/pyrad/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://github.com/dereneaton/${MAALI_TOOL_NAME}/archive/${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

MAALI_TOOL_PREREQ="numpy/1.10.1 scipy/0.16.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PYTHONPATH=1
##############################################################################

function maali_python_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  maali_makedir "$MAALI_INSTALL_DIR/$MAALI_PYTHON_LIBDIR/python$PYTHON_LIB_VERSION/site-packages"
  maali_makedir "$MAALI_INSTALL_DIR/bin"

  for file in `ls *.py`
  do
    maali_run "sed -i 's/python2/python/g' $file"
    maali_run "install -m 644 $file $MAALI_INSTALL_DIR/$MAALI_PYTHON_LIBDIR/python$PYTHON_LIB_VERSION/site-packages"
  done

  maali_run "sed -i 's/python2/python/g' pyRAD"
  maali_run "install -m 755 pyRAD $MAALI_INSTALL_DIR/bin"
}

##############################################################################
