##############################################################################
# maali cygnet file for scons
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

SCons is a software construction tool that is a superior alternative to the
classic Make build tool that we all know and love. SCons is implemented as a
Python script and set of modules, and SCons configuration files are actually
executed as Python scripts. This gives SCons many powerful capabilities not
found in other software build tools.

For further information see https://sourceforge.net/projects/scons/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://downloads.sourceforge.net/project/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PYTHONPATH=1

##############################################################################
