##############################################################################
# maali cygnet file for STAR
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/alexdobin/${MAALI_TOOL_NAME_ORIG}/archive/${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# defined environment variable of the basic path  
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
    cd "$MAALI_TOOL_BUILD_DIR/source"

    if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
        sed -i -e 's!gcc!icc!g' htslib/Makefile
        sed -i -e 's!g++!icpc!g' Makefile
    fi

    maali_run "make"
    maali_makedir "$MAALI_INSTALL_DIR/bin"
    maali_run "install -m 755 STAR $MAALI_INSTALL_DIR/bin"
}

##############################################################################
