##############################################################################
# maali cygnet file for Star-CCM+
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
#MAALI_TOOL_PREREQ="cray-mpich"

# untar / copy all the installation media into this directory
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/STARCCM+-$MAALI_TOOL_VERSION"

MAALI_TOOL_MAJOR_MINOR_MINOR_VERSION=`echo "$MAALI_TOOL_VERSION" | cut -d '_' -f 1`

##############################################################################
# This assumes you've got the installation tarball in MAALI_SRC
function maali_unpack {
  mkdir $MAALI_TOOL_BUILD_DIR
  cd $MAALI_TOOL_BUILD_DIR
  if [ "$MAALI_SYSTEM_BUILD" == "YES" ]; then
    maali_run 'chmod 750 $MAALI_TOOL_BUILD_DIR'
    maali_run 'chgrp $MAALI_MODULE_RESTRICT_GROUP $MAALI_TOOL_BUILD_DIR'
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/STAR-CCM+${MAALI_TOOL_VERSION}_linux-x86_64.tar'
  else
    maali_run 'tar -x --strip-components=1 -f $MAALI_SRC/STAR-CCM+${MAALI_TOOL_VERSION}_linux-x86_64.tar'
  fi
}

##############################################################################

function maali_build {
  mkdir -p ${MAALI_INSTALL_DIR}
  cd $MAALI_TOOL_BUILD_DIR

  mkdir $MAALI_TOOL_BUILD_DIR/tmp
  export IATEMPDIR=$MAALI_TOOL_BUILD_DIR/tmp

  # The installer makes a directory inside of INSTALLDIR, e.g. 12.02.011.
  ./STAR-CCM+${MAALI_TOOL_VERSION}_linux-x86_64-2.5_gnu4.8.bin -i silent -DINSTALLDIR=${MAALI_INSTALL_DIR} -DADDSYSTEMPATH=false -DINSTALLFLEX=false

  if [ "$MAALI_SYSTEM_BUILD" == "YES" ]; then
    maali_run "chmod 750 $MAALI_INSTALL_DIR"
    maali_run "chgrp -R $MAALI_MODULE_RESTRICT_GROUP $MAALI_INSTALL_DIR"
    maali_run "chmod -R g-w,o-rwx $MAALI_INSTALL_DIR"
  fi
}

##############################################################################

MAALI_MODULE_SET_PATH="${MAALI_TOOL_MAJOR_MINOR_MINOR_VERSION}/STAR-CCM+${MAALI_TOOL_MAJOR_MINOR_MINOR_VERSION}/star/bin"
MAALI_TOOL_MAJOR_MINOR_MINOR_VERSION=`echo "$MAALI_TOOL_VERSION" | cut -d '.' -f 1,2,3`

# We don't do central installs
#MAALI_MODULE_RESTRICT_GROUP='starccm+'

