##############################################################################
# maali cygnet file for creating module file for system gcc
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# this only creates a module file
MAALI_REMODULE=1

if [ -d /pawsey/cuda/6.0.37 ]; then
  MAALI_TOOL_VERSION='6.0.37'
  MAALI_INSTALL_DIR='/pawsey/cuda/6.0.37'
elif [ -d /ivec/cuda/6.0.37 ]; then
  MAALI_TOOL_VERSION='6.0.37'
  MAALI_INSTALL_DIR='/ivec/cuda/6.0.37'
else
  echo "Can't determine version"
  exit 1
fi

# this is evil, do not try this at home
MAALI_TOOL_NAME='cuda'

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_CUDA_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_PATH='bin samples/bin/linux/release'
MAALI_MODULE_SET_LD_LIBRARY_PATH='lib64 lib'
MAALI_MODULE_SET_MANPATH='man/en_US'
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_NVIDIA_CUDA_HOME='$MAALI_APP_HOME'
MAALI_MODULE_SET_NVIDIA_CUDA_TOOLKIT='$MAALI_APP_HOME'

##############################################################################
