##############################################################################
# maali cygnet file for creating module file for system gcc
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# this only creates a module file
MAALI_REMODULE=1

# We only have 14.7 and 16.5
if [ "$MAALI_TOOL_VERSION" == "14.7" ]; then
	if [ -d /pawsey/pgi/14.7 ]; then
	  MAALI_TOOL_VERSION='14.7'
	  MAALI_INSTALL_DIR='/pawsey/pgi/14.7'
	elif [ -d /ivec/pgi/14.7 ]; then
	  MAALI_TOOL_VERSION='14.7'
	  MAALI_INSTALL_DIR='/ivec/pgi/14.7'
	fi

	touch ${MAALI_INSTALL_DIR}/linux86-64/14.7/bin/test.txt
	if [ $? -eq 0 ]; then
		chmod u+rwx ${MAALI_INSTALL_DIR}/linux86-64/14.7/bin
		chmod u+rwx ${MAALI_INSTALL_DIR}/linux86/14.7
		chmod u+rw ${MAALI_INSTALL_DIR}/linux86-64/14.7/bin/pgnvdrc
		chmod u+rw ${MAALI_INSTALL_DIR}/linux86/14.7/bin/pgnvdrc
		sed -i s^"\$NVVMLIBDIR:\$NEWLIB;"^"\$NVVMLIBDIR:\$NEWLDLIB;"^g ${MAALI_INSTALL_DIR}/linux86-64/14.7/bin/pgnvdrc
		sed -i s^"\$NVVMLIBDIR:\$NEWLIB;"^"\$NVVMLIBDIR:\$NEWLDLIB;"^g ${MAALI_INSTALL_DIR}/linux86/14.7/bin/pgnvdrc
		rm ${MAALI_INSTALL_DIR}/linux86-64/14.7/bin/test.txt
	else
		"Patching Failed, can't edit files / directories ${MAALI_INSTALL_DIR}"
		"Make sure it is readable / writeable by Maali"
		exit
	fi

elif  "$MAALI_TOOL_VERSION" == "16.5" ]; then
        if [ -d /pawsey/pgi/14.7 ]; then
          MAALI_TOOL_VERSION='16.5'
          MAALI_INSTALL_DIR='/pawsey/pgi/16.5'
        elif [ -d /ivec/pgi/14.7 ]; then
          MAALI_TOOL_VERSION='14.7'
          MAALI_INSTALL_DIR='/ivec/pgi/16.5'
        fi
else
	echo "Unsupported Version"
	exit
fi

# this is evil, do not try this at home
MAALI_TOOL_NAME='pgi'

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_COMPILER='$MAALI_TOOL_NAME'
MAALI_MODULE_SET_COMPILER_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_PGI='$MAALI_INSTALL_DIR'
MAALI_MODULE_SET_CC='pgcc'
MAALI_MODULE_SET_CXX='pgcpp '
MAALI_MODULE_SET_FC='pgfortran'
MAALI_MODULE_SET_F77='pgf77'
MAALI_MODULE_SET_F90='pgf90'
MAALI_MODULE_SET_F95='pgf95 '
MAALI_MODULE_SET_PATH='linux86-64/$MAALI_TOOL_VERSION/bin'
MAALI_MODULE_SET_LD_LIBRARY_PATH='linux86-64/$MAALI_TOOL_VERSION/share_objects/lib64 linux86-64/$MAALI_TOOL_VERSION/lib linux86-64/$MAALI_TOOL_VERSION/libso'
MAALI_MODULE_SET_MANPATH='linux86-64/$MAALI_TOOL_VERSION/man'

##############################################################################
