##############################################################################
# maali cygnet file for vsearch
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

VSEARCH supports de novo and reference based chimera detection, clustering,
full-length and prefix dereplication, rereplication, reverse complementation,
masking, all-vs-all pairwise global alignment, exact and global alignment
searching, shuffling, subsampling and sorting. It also supports FASTQ file
analysis, filtering, conversion and merging of paired-end reads.

For further information see https://github.com/torognes/vsearch

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://github.com/torognes/${MAALI_TOOL_NAME}/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "./autogen.sh"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
