##############################################################################
# maali cygnet file for agalma
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Agalma is a set of analysis pipelines for transcriptome assembly and analysis,
phylogenetic analysis, expression analysis (including phylogenetic analysis of
gene expression data). It builds alignments of homologous genes and preliminary
species trees from genomic and transcriptome data. Agalma includes support for
transcriptome assembly (paired-end Illumina data), and can also import gene
predictions from other sources (eg, assembled non-Illumina transcriptomes or
gene models from annotated genomes). Please carefully read the details on data
requirements before proceeding with your analyses.

For further information see https://bitbucket.org/caseywdunn/agalma

EOF

# specify which compilers we want to build the tool with
# Python Dependency of networks which required python 2.7+
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_27_PYTHON"

# URL to download the source code from
MAALI_URL="https://bitbucket.org/caseywdunn/${MAALI_TOOL_NAME}/downloads/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="gcc/4.8.5 broadwell/1.0 biolite/1.0.0 blast+/2.7.1 bowtie/1.2.1.1 bowtie2/2.3.3.1 fastqc/0.11.4 gblock/0.91b mafft/7.313 mcl/14-137 parallel/20171122 raxml/8.2.11 rsem/1.3.0 transdecoder/5.0.2 sra-tools/2.8.2-5 trinityrnaseq/2.5.1 dendropy/4.3.0"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1"

# for auto-building module files
MAALI_MODULE_SET_PYTHONPATH=1
MAALI_MODULE_SET_PATH=1

##############################################################################
