##############################################################################
# maali cygnet file for AMOS
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The AMOS consortium is committed to the development of open-source whole genome
assembly software. The project acronym (AMOS) represents our primary goal -- to
produce A Modular, Open-Source whole genome assembler. Open-source so that
everyone is welcome to contribute and help build outstanding assembly tools,
and modular in nature so that new contributions can be easily inserted into an
existing assembly pipeline. This modular design will foster the development of
new assembly algorithms and allow the AMOS project to continually grow and
improve in hopes of eventually becoming a widely accepted and deployed assembly
infrastructure. In this sense, AMOS is both a design philosophy and a software
system.

For further information see http://amos.sourceforge.net/wiki/index.php/AMOS

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/4.8.5 gcc/5.5.0 intel/17.0.5"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/$MAALI_TOOL_NAME/files/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  # http://seqanswers.com/forums/showthread.php?t=17802
  sed -i -e 's/#include <cstdlib>/#include <getopt.h>\n#include <cstdlib>/g' src/Align/find-tandem.cc

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
