##############################################################################
# maali cygnet file for biom-format
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The BIOM file format (canonically pronounced biome) is designed to be a
general-use format for representing biological sample by observation
contingency tables. BIOM is a recognized standard for the Earth Microbiome
Project and is a Genomics Standards Consortium supported project.

The biom-format package provides a command line interface and Python API for
working with BIOM files. The rest of this site contains details about the BIOM
file format (which is independent of the API) and the Python biom-format
package.

For further information see http://biom-format.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="numpy/1.13.3 setuptools/38.2.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
