##############################################################################
# maali cygnet file for BLAST
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

BLAST+ is a suite of command-line tools to run BLAST. For details, please see
the BLAST+ user manual, the BLAST Help manual, the BLAST releases notes, and
the article in BMC Bioinformatics (PubMed link). BLAST+ is the most current
version of BLAST and is the only supported version.

For further information see https://blast.ncbi.nlm.nih.gov/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-${MAALI_TOOL_VERSION}+-src.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/ncbi-blast-${MAALI_TOOL_VERSION}+-src.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/ncbi-blast-${MAALI_TOOL_VERSION}+-src"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="lmdb/0.9.21"

# defined environment variable of the basic path  
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_BLASTDB='/group/data/blast'
MAALI_MODULE_SET_BLASTMAT='$MAALI_APP_HOME/data'

##############################################################################

function maali_build {

# /usr/include/c++/4.3/ext/new_allocator.h(114): error: a value of type "int" cannot be used to initialize an entity of type "const ncbi::CArgDesc *"
#         { ::new((void *)__p) _Tp(std::forward<_Args>(__args)...); }
#                                  ^
#           detected during:
#             instantiation of "void __gnu_cxx::new_allocator<_Tp>::construct(__gnu_cxx::new_allocator<_Tp>::pointer, _Args &&...) [with _Tp=const ncbi::CArgDesc *, _Args=<int>]" at
#  line 481 of "/usr/include/c++/4.3/bits/stl_list.h"
#             instantiation of "std::list<_Tp, _Alloc>::_Node *std::list<_Tp, _Alloc>::_M_create_node(_Args &&...) [with _Tp=const ncbi::CArgDesc *, _Alloc=std::allocator<const ncbi
# ::CArgDesc *>, _Args=<int>]" at line 1349 of "/usr/include/c++/4.3/bits/stl_list.h"
#             instantiation of "void std::list<_Tp, _Alloc>::_M_insert(std::list<_Tp, _Alloc>::iterator, _Args &&...) [with _Tp=const ncbi::CArgDesc *, _Alloc=std::allocator<const n
# cbi::CArgDesc *>, _Args=<int>]" at line 844 of "/usr/include/c++/4.3/bits/stl_list.h"
#             instantiation of "void std::list<_Tp, _Alloc>::push_front(_Args &&...) [with _Tp=const ncbi::CArgDesc *, _Alloc=std::allocator<const ncbi::CArgDesc *>, _Args=<int>]" a
# t line 3023 of "/group/director100/schibeci/software/sles11sp3/build/ncbi-blast-2.2.31+-src/c++/src/corelib/ncbiargs.cpp"
# 
# compilation aborted for /group/director100/schibeci/software/sles11sp3/build/ncbi-blast-2.2.31+-src/c++/src/corelib/ncbiargs.cpp (code 2)
# make[3]: *** [ncbiargs.o] Error 2


  cd "$MAALI_TOOL_BUILD_DIR/c++"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --without-gui --without-fastcgi --with-lmdb=$MAALI_LMDB_HOME"

  maali_run "make"
  maali_run "make install"
}

##############################################################################
