##############################################################################
# maali cygnet file for Boost
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Boost provides free peer-reviewed portable C++ source libraries.

We emphasize libraries that work well with the C++ Standard Library. Boost
libraries are intended to be widely useful, and usable across a broad spectrum
of applications. The Boost license encourages both commercial and
non-commercial use.

For further information see http://www.boost.org/

EOF

# Request only the latest GNU and Intel compilers to be used
MAALI_TOOL_COMPILERS="gcc/5.5.0 gcc/7.2.0 intel/17.0.5"

# Only build Basilisk for the Sandybridge and Broadwell CPUs
MAALI_TOOL_CPU_TARGET="sandybridge broadwell"

# needed  for this URL
MAALI_BOOST_VERSION=`echo $MAALI_TOOL_VERSION| sed -e 's/\./_/g'`

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/$MAALI_TOOL_NAME/files/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/"$MAALI_TOOL_NAME"_"$MAALI_BOOST_VERSION".tar.bz2/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/"$MAALI_TOOL_NAME"_"$MAALI_BOOST_VERSION".tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/"$MAALI_TOOL_NAME"_"$MAALI_BOOST_VERSION

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="python"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_C_INCLUDE_PATH=1
MAALI_MODULE_SET_CPLUS_INCLUDE_PATH=1
MAALI_MODULE_SET_BOOST_ROOT='$MAALI_APP_HOME'

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  # Intel-compiler specifics
  if [ "$MAALI_COMPILER_NAME" == "intel"* ]; then

  if [ "$MAALI_TOOL_VERSION" == "1.66.0" ]; then
    maali_run "./bootstrap.sh --prefix=$MAALI_INSTALL_DIR --with-toolset=intel"
    maali_run "./b2 -j8 install toolset=intel --prefix=$MAALI_INSTALL_DIR"
  else
    maali_run "./bootstrap.sh --prefix=$MAALI_INSTALL_DIR --with-toolset=intel-linux"
    maali_run "./bjam -j$MAALI_CORES toolset=intel release"
    maali_run "./bjam install --prefix=$MAALI_INSTALL_DIR"
  fi

  # GNU compiler specifics
  else

  if [ "$MAALI_TOOL_VERSION" == "1.66.0" ]; then
    maali_run "./bootstrap.sh --prefix=$MAALI_INSTALL_DIR --with-toolset=gcc"
    maali_run "./b2 -j8 install toolset=gcc --prefix=$MAALI_INSTALL_DIR -j$MAALI_CORES"
  else
    maali_run "./bootstrap.sh --prefix=$MAALI_INSTALL_DIR --without-libraries=python"
    maali_run "./bjam -j$MAALI_CORES toolset=gcc release"
    maali_run "./bjam install --prefix=$MAALI_INSTALL_DIR"
  fi

  fi

  if [ "$MAALI_TOOL_VERSION" == "1.64.0" ]; then
    sed -i -e 's;#include <boost/serialization/array.hpp>;#include <boost/serialization/array_wrapper.hpp>;g;' $MAALI_INSTALL_DIR/include/boost/numeric/ublas/matrix.hpp
    sed -i -e 's;#include <boost/serialization/array.hpp>;#include <boost/serialization/array_wrapper.hpp>;g;' $MAALI_INSTALL_DIR/include/boost/numeric/ublas/storage.hpp
  fi

}

##############################################################################
