##############################################################################
# maali cygnet file for bzr
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Bazaar is a version control system that helps you track project history over
time and to collaborate easily with others. Whether youre a single developer, a
co-located team or a community of developers scattered across the world, Bazaar
scales and adapts to meet your needs. Part of the GNU Project, Bazaar is free
software sponsored by Canonical

For further information see http://bazaar.canonical.com/en/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://launchpad.net/bzr/$MAALI_TOOL_MAJOR_MINOR_VERSION/$MAALI_TOOL_VERSION/+download/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="paramiko/2.4.0 pycrypto/2.6.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
