##############################################################################
# maali cygnet file for EMBOSS
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

EMBOSS is "The European Molecular Biology Open Software Suite". EMBOSS is a
free Open Source software analysis package specially developed for the needs
of the molecular biology (e.g. EMBnet) user community. The software automatically
copes with data in a variety of formats and even allows transparent retrieval of
sequence data from the web. Also, as extensive libraries are provided with the
package, it is a platform to allow other scientists to develop and release
software in true open source spirit. EMBOSS also integrates a range of currently
available packages and tools for sequence analysis into a seamless whole. EMBOSS
breaks the historical trend towards commercial software packages.

For further information see http://emboss.sourceforge.net/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://emboss.open-bio.org/pub/${MAALI_TOOL_NAME_ORIG}/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# used in the wiki navigation bar - defaults to MAALI_TOOL_NAME_ORIG
# MAALI_WIKI_TOOL_NAME=""

# for adding [[Category:Python]] to wiki page - bio-apps, devel and python automatically generate a category
# MAALI_WIKI_CATEGORY=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1

##############################################################################
