##############################################################################
# maali cygnet file for ephem
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PyEphem provides basic astronomical computations for the Python programming
language. Given a date and location on the Earths surface, it can compute
the positions of the Sun and Moon, of the planets and their moons, and of any
asteroids, comets, or earth satellites whose orbital elements the user can
provide. Additional functions are provided to compute the angular separation
between two objects in the sky, to determine the constellation in which an
object lies, and to find the times at which an object rises, transits, and sets
on a particular day.

For further information see http://rhodesmill.org/pyephem/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
