##############################################################################
# maali cygnet file for FastML
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The FastML server is a bioinformatics tool for the reconstruction of ancestral
sequences based on the phylogenetic relations between homologous sequences

For further information see http://fastml.tau.ac.il/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/4.8.5 gcc/5.5.0"

# URL to download the source code from
MAALI_URL="http://fastml.tau.ac.il/source/${MAALI_TOOL_NAME_ORIG}.v${MAALI_TOOL_VERSION}.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}.v${MAALI_TOOL_NAME_ORIG}.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}.v${MAALI_TOOL_VERSION}"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_PERLLIB='lib/perl5/site_perl'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's/g++/icpc/g' libs/phylogeny/tests/Makefile
    sed -i -e 's/g++/icpc/g' libs/phylogeny/Makefile
  fi

  maali_run "make"

  # gtrModel.cpp:(.text+0x26f): undefined reference to `_intel_fast_memset'

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  for file in `ls www/fastml/*.*`
  do
     extension="${file#*.}"
     if [ "$extension" == "pl" ]; then
       sed -i '1s/^/#!\/usr\/bin\/env perl\n/' $file
     fi
     maali_run "install -m 755 $file $MAALI_INSTALL_DIR/bin/"
  done

  for file in fastml gainLoss indelCoder
  do
    maali_run "install -m 755 programs/$file/$file $MAALI_INSTALL_DIR/bin"
  done

  maali_makedir "$MAALI_INSTALL_DIR/lib/perl5/site_perl"
  for file in `ls www/bioSequence_scripts_and_constants/*.pm`
  do
    maali_run "install -m 644 $file $MAALI_INSTALL_DIR/lib/perl5/site_perl/"
  done

  sed -i -e 's;$VARS{fastml} = "$Bin/../../programs/fastml/fastml";$VARS{fastml} = $ENV{"MAALI_FASTML_HOME"} . "/bin/fastml";g' $MAALI_INSTALL_DIR/bin/FastML_Wrapper.pl
  sed -i -e 's;$IndelCoder="$Bin/../../programs/indelCoder/indelCoder";$IndelCoder=$ENV{"MAALI_FASTML_HOME"} . "/bin/indelCoder";g' $MAALI_INSTALL_DIR/bin/IndelReconstruction_Wrapper.pl
  sed -i -e 's;$IndelReconstruction="$Bin/../../programs/gainLoss/gainLoss";$IndelReconstruction=$ENV{"MAALI_FASTML_HOME"} . "/bin/gainLoss";g' $MAALI_INSTALL_DIR/bin/IndelReconstruction_Wrapper.pl

}

##############################################################################
