##############################################################################
# maali cygnet file for fastStructure
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

fastStructure is an algorithm for inferring population structure from large SNP
genotype data. It is based on a variational Bayesian framework for posterior
inference and is written in Python2.x. Here, we summarize how to setup this
software package, compile the C and Cython scripts and run the algorithm on a
test simulated genotype dataset.

For further information see https://rajanil.github.io/fastStructure/

EOF

# specify which compilers we want to build the tool with
#AEG.MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"
MAALI_TOOL_COMPILERS="python/2.7.14"

# URL to download the source code from
MAALI_URL="https://github.com/rajanil/fastStructure/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
#AEG.Modifying the name to use the original tool name with a capital "S": fastStructure
#AEG.MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}"
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/fastStructure-${MAALI_TOOL_VERSION}"

# prerequistes of fastStructure
#AEG.Updating for the use of gsl/2.4
#AEG.Updating for avoiding the problem with gsl not knowing which  architecture to use (broadwell or sandybridge)
#AEG.         any of the architectures should be listed in order to avoid the confusion for gsl usage
#MAALI_TOOL_PREREQ="$MAALI_DEFAULT_SYSTEM_GCC numpy/1.13.3 scipy/1.0.0 gsl/2.3 matplotlib/2.1.0"
#MAALI_TOOL_PREREQ="$MAALI_DEFAULT_SYSTEM_GCC broadwell/1.0 numpy/1.13.3 scipy/1.0.0 gsl/2.4 matplotlib/2.1.0"
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_SYSTEM_GCC sandybridge/1.0 numpy/1.13.3 scipy/1.0.0 gsl/2.4 matplotlib/2.1.0"
MAALI_TOOL_BUILD_PREREQ="cython/0.27.3 setuptools/38.2.1"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE='bio-apps'

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {

#AEG. I set this definition here to avoid name crashing (and commented the original setting a few lines below)
  MAALI_PYTHON_MAJOR_MINOR_VERSION=`echo "$MAALI_PYTHON_VERSION" | cut -d '.' -f 1,2`
  maali_run 'mkdir -p $MAALI_INSTALL_DIR/lib/python${MAALI_PYTHON_MAJOR_MINOR_VERSION}/site-packages'
  maali_run 'cp -R $MAALI_TOOL_BUILD_DIR/* $MAALI_INSTALL_DIR/lib/python${MAALI_PYTHON_MAJOR_MINOR_VERSION}/site-packages'
  cd "$MAALI_INSTALL_DIR/lib/python${MAALI_PYTHON_MAJOR_MINOR_VERSION}/site-packages"
   
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${MAALI_GSL_HOME}/lib
  export CFLAGS="-I${MAALI_GSL_HOME}/include/gsl"
  export LDFLAGS="-L${MAALI_GSL_HOME}/lib"

#AEG. Commenting this line as I moved the definition a few lines above (this was done to avoid folder name crashing)
#AEG. MAALI_PYTHON_MAJOR_MINOR_VERSION=`echo "$MAALI_PYTHON_VERSION" | cut -d '.' -f 1,2`
  cd vars/
  maali_run "python${MAALI_PYTHON_MAJOR_MINOR_VERSION} setup.py build_ext --inplace"
  cd ../
  maali_run "python${MAALI_PYTHON_MAJOR_MINOR_VERSION} setup.py build_ext --inplace"

  maali_run 'mkdir -p $MAALI_INSTALL_DIR/bin'
  maali_run 'cp $MAALI_INSTALL_DIR/lib/python${MAALI_PYTHON_MAJOR_MINOR_VERSION}/site-packages/structure.py $MAALI_INSTALL_DIR/bin/'
  maali_run 'cp $MAALI_INSTALL_DIR/lib/python${MAALI_PYTHON_MAJOR_MINOR_VERSION}/site-packages/distruct.py $MAALI_INSTALL_DIR/bin/'
  maali_run 'cp $MAALI_INSTALL_DIR/lib/python${MAALI_PYTHON_MAJOR_MINOR_VERSION}/site-packages/chooseK.py $MAALI_INSTALL_DIR/bin/'
  sed -i -e '1s/^/#!\/usr\/bin\/env python\n/' $MAALI_INSTALL_DIR/bin/structure.py
  sed -i -e '1s/^/#!\/usr\/bin\/env python\n/' $MAALI_INSTALL_DIR/bin/distruct.py
  sed -i -e '1s/^/#!\/usr\/bin\/env python\n/' $MAALI_INSTALL_DIR/bin/chooseK.py
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/structure.py "
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/distruct.py "
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/chooseK.py "

}

##############################################################################
