##############################################################################
# maali cygnet file for freebayes
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

FreeBayes is a Bayesian genetic variant detector designed to find small
polymorphisms, specifically SNPs (single-nucleotide polymorphisms), indels
(insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex
events (composite insertion and substitution events) smaller than the length of
a short-read sequencing alignment.

For further information see https://github.com/ekg/freebayes

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/ekg/freebayes/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="bamtools/2.4.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function ekg_download {

  maali_run "rmdir $1"
  if [ ! -f "$MAALI_SRC/$1-$2.zip" ]; then
    wget -O "$MAALI_SRC/$1-$2.zip" -q https://github.com/ekg/$1/archive/$2.zip
  fi
  maali_run "unzip -q -q $MAALI_SRC/$1-$2.zip"
  mv $1* $1
}

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  ekg_download "intervaltree" "dbb4c513d1ad3baac516fc1484c995daf9b42838"
  ekg_download "vcflib" "5ac091365fdc716cc47cc5410bb97ee5dc2a2c92"

  cd vcflib
  ekg_download "tabixpp" "bbc63a49acc52212199f92e9e3b8fba0a593e3f7"
  ekg_download "smithwaterman" "203218b47d45ac56ef234716f1bd4c741b289be1"
  ekg_download "multichoose" "73d35daa18bf35729b9ba758041a9247a72484a5"
  ekg_download "filevercmp" "1a9b779b93d0b244040274794d402106907b71b7"
  
  cd ..

  cd src
  sed -i -e 's;$(BAMTOOLS_ROOT)/lib;'$MAALI_BAMTOOLS_HOME'/lib/bamtools;g' Makefile
  sed -i -e 's;$(BAMTOOLS_ROOT)/src;'$MAALI_BAMTOOLS_HOME'/include/bamtools;g' Makefile

  maali_run "make"
  maali_makedir "$MAALI_INSTALL_DIR/bin"

  cd ..
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 bin/freebayes $MAALI_INSTALL_DIR/bin/"
  maali_run "install -m 755 bin/bamleftalign $MAALI_INSTALL_DIR/bin/"

}

##############################################################################

