##############################################################################
# maali config file for GATK
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Genome Analysis Toolkit
Variant Discovery in High-Throughput Sequencing Data

Developed in the Data Sciences Platform at the Broad Institute, 
the toolkit offers a wide variety of tools with a primary focus 
on variant discovery and genotyping. 
Its powerful processing engine and high-performance computing features 
make it capable of taking on projects of any size.

For further information see https://software.broadinstitute.org/gatk/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from - need to register
MAALI_URL=""

VER_MAJOR=$(echo $MAALI_TOOL_VERSION | cut -d . -f 1)
# location we are downloading the source code to
if [ "$VER_MAJOR" -ge 4 ] ; then
  echo "GATK version 4 or higher is not supported by this cygnet file. Exiting."
  exit
else
  TOOL_NAME_REAL="GenomeAnalysisTK"
  MAALI_DST="$MAALI_SRC/$TOOL_NAME_REAL-$MAALI_TOOL_VERSION.bz2"
fi

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$TOOL_NAME_REAL-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u151"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_pre_build {
  maali_run "mv ${MAALI_TOOL_BUILD_DIR}-* $MAALI_TOOL_BUILD_DIR"
}

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  mkdir -p "$MAALI_INSTALL_DIR/jar"
  mkdir -p "$MAALI_INSTALL_DIR/bin"

  maali_run "install -m 644 $TOOL_NAME_REAL.jar $MAALI_INSTALL_DIR/jar/"

  cat <<EOF >"$MAALI_INSTALL_DIR/bin/gatk"
#!/bin/bash

java -Xmx4g -jar \$MAALI_GATK_HOME/jar/$TOOL_NAME_REAL.jar \$*
EOF
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/gatk"
}

##############################################################################
