##############################################################################
# maali cygnet file for GCC
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The GNU Compiler Collection includes front ends for C, C++, Objective-C,
Fortran, Ada, and Go, as well as libraries for these languages (libstdc++,...).
GCC was originally written as the compiler for the GNU operating system. The
GNU system was developed to be 100% free software, free in the sense that it
respects the user's freedom.

For further information see https://gcc.gnu.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="http://gnu.uberglobalmirror.com/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.xz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# add additional configure options
MAALI_TOOL_CONFIGURE="--enable-languages=c,c++,fortran --enable-shared --enable-threads=posix --disable-multilib --enable-cxa_atexit --with-gmp --with-mpfr --with-mpc"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH='lib64'
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_COMPILER='gcc'
MAALI_MODULE_SET_COMPILER_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_CC='gcc'
MAALI_MODULE_SET_CXX='g++'
MAALI_MODULE_SET_FC='gfortran'
MAALI_MODULE_SET_F77='gfortran'
MAALI_MODULE_SET_F90='gfortran'
MAALI_MODULE_SET_F95='gfortran'
MAALI_MODULE_SET_F9X='gfortran'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  mkdir build-gcc
  cd build-gcc

  maali_run "../configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make"
  maali_run "make install"
}

##############################################################################
