##############################################################################
# maali cygnet file for glimmer
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Glimmer is a system for finding genes in microbial DNA, especially the genomes
of bacteria, archaea, and viruses. Glimmer (Gene Locator and Interpolated Markov
ModelER) uses interpolated Markov models (IMMs) to identify the coding regions
and distinguish them from noncoding DNA. The IMM approach is described in our
original Nucleic Acids Research paper on Glimmer 1.0 and in our subsequent
paper on Glimmer 2.0. The IMM is a combination of Markov models from 1st
through 8th-order, where the order used is determined by the amount of data
available to train the model. In addition, the positions used as context for
the model need not immediately precede the predicted postion but are determined
by a decision procedure based on the predictive power of each position in the
training data set (which we term an Interpolated Context Model or ICM). The
models for coding sequence are 3-periodic nonhomogenous Markov models.
Improvements made in version 3 of Glimmer are described in the third
Glimmer paper.

For further information see http://ccb.jhu.edu/software/glimmer/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# needs a specia version
MAALI_GLIMMER_VERSION=`echo $MAALI_TOOL_VERSION | sed -e 's/\.//g'`
MAALI_GLIMMER_DIR=`echo $MAALI_TOOL_VERSION | sed -e 's/b//g'`

# URL to download the source code from
MAALI_URL="http://ccb.jhu.edu/software/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME$MAALI_GLIMMER_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME$MAALI_GLIMMER_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}${MAALI_GLIMMER_DIR}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH="bin scripts"

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  cd src
  maali_run "make"

  cd ..
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "mv bin docs inc lib LICENSE sample-run scripts *.pdf $MAALI_INSTALL_DIR"
  sed -i -e "s!/fs/szgenefinding/Glimmer3!$MAALI_INSTALL_DIR!g" $MAALI_INSTALL_DIR/scripts/*.csh
  sed -i -e "s!/fs/szgenefinding/Glimmer3!$MAALI_INSTALL_DIR!g" $MAALI_INSTALL_DIR/sample-run/*.csh
}

##############################################################################
