##############################################################################
# maali cygnet file for GlimmerHMM
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GlimmerHMM is a new gene finder based on a Generalized Hidden Markov Model
(GHMM). Although the gene finder conforms to the overall mathematical framework
of a GHMM, additionally it incorporates splice site models adapted from the
GeneSplicer program and a decision tree adapted from GlimmerM. It also utilizes
Interpolated Markov Models for the coding and noncoding models . Currently,
GlimmerHMM's GHMM structure includes introns of each phase, intergenic regions,
and four types of exons (initial, internal, final, and single).

For further information see http://ccb.jhu.edu/software/glimmerhmm/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ccb.jhu.edu/pub/software/$MAALI_TOOL_NAME/${MAALI_TOOL_NAME_ORIG}-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    sed -i -e 's/gcc/icc/g' train/makefile
    sed -i -e 's/g++/icpc/g' train/makefile
    sed -i -e 's/gcc/icc/g' sources/makefile
    sed -i -e 's/g++/icpc/g' sources/makefile
  fi

  cd sources
  maali_run "make"
  maali_run "mv glimmerhmm ../bin/"

  cd ../train
  maali_run "make"
  maali_run "mv build-icm build-icm-noframe build1 build2 falsecomp findsites karlin score score2 scoreATG scoreATG2 scoreSTOP scoreSTOP2 erfapp splicescore trainGlimmerHMM ../bin/"

  cd ..
  maali_run "rm bin/glimmerhmm_linux"
  maali_run "maali_makedir $MAALI_INSTALL_DIR"
  maali_run "mv bin COPYRIGHT LICENSE README.first train trained_dir $MAALI_INSTALL_DIR"
}

##############################################################################
