##############################################################################
# maali cygnet file for rsync
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# TODO - split the version
# 7.5p1-14v13
MAALI_OPENSSH_VERSION=`echo $MAALI_TOOL_VERSION | cut -d '-' -f 1`
MAALI_PATCH_VERSION=`echo $MAALI_TOOL_VERSION | cut -d '-' -f 2`

# URL to download the source code from
MAALI_URL="http://mirror.internode.on.net/pub/OpenBSD/OpenSSH/portable/openssh-${MAALI_OPENSSH_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/openssh-${MAALI_OPENSSH_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/openssh-${MAALI_OPENSSH_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  sshversion=$(echo "$MAALI_OPENSSH_VERSION" | sed -e 's/\./_/g' | sed -e 's/p/_P/g')
  patchversion$(echo "$MAALI_PATCH_VERSION" | sed -e 's/v/\./g')

  wget -q -O openssh-$sshversion-hpn-$patchversion.diff "https://sourceforge.net/projects/hpnssh/files/HPN-SSH%20$MAALI_PATCH_VERSION%20$MAALI_OPENSSH_VERSION/openssh-$sshversion-hpn-$patchversion.diff/download"

  maali_run "patch -p1 < openssh-$sshversion-hpn-14.10.diff"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --with-privsep-path=$MAALI_INSTALL_DIR/var/empty --with-pid-dir==$MAALI_INSTALL_DIR/var/run"
  maali_run "make"
  maali_run "make install"

}

##############################################################################

