##############################################################################
# maali cygnet file for InterProScan
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

InterProScan is the software package that allows sequences (protein and
nucleic) to be scanned against InterPro's signatures. Signatures are predictive
models, provided by several different databases, that make up the InterPro
consortium.

For further information see http://www.ebi.ac.uk/interpro/interproscan.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# specify which CPU architectures we want to build the tool with
MAALI_TOOL_CPU_TARGET='na'

# URL to download the source code from - need to register
MAALI_URL="ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}-64-bit.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}-64-bit.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u151 python/3.6.3"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH="toplevel"

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  # additional data
  if [ ! -f "$MAALI_SRC/panther-data-12.0.tar.gz" ]; then
    wget -O "$MAALI_SRC/panther-data-12.0.tar.gz" -q ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/data/panther-data-12.0.tar.gz
  fi

  # need to rebuild rpsblast because shipped exe does not work - known bug
  if [ ! -f "$MAALI_SRC/ncbi-blast-2.6.0+-src.tar.gz" ] ; then
    wget -O "$MAALI_SRC/ncbi-blast-2.6.0+-src.tar.gz" -q ftp://ftp.ncbi.nih.gov/blast/executables/blast+/2.6.0/ncbi-blast-2.6.0+-src.tar.gz
  fi

  maali_run "mv * $MAALI_INSTALL_DIR"

  cd $MAALI_INSTALL_DIR/data
  maali_run "tar xpzf $MAALI_SRC/panther-data-12.0.tar.gz"

  cd $MAALI_INSTALL_DIR
  maali_run "mkdir cddblast"
  cd cddblast
  maali_run "tar xpzf $MAALI_SRC/ncbi-blast-2.6.0+-src.tar.gz"
  cd ncbi-blast-2.6.0+-src/c++/src/app/
  wget -r --no-parent -l 1 -np -nd -nH -P rpsbproc ftp://ftp.ncbi.nih.gov/pub/mmdb/cdd/rpsbproc/rpsbproc-src/
  
  sed -i '/asn2asn/,/magicblast/cSUB_PROJ = blast rpsbproc' Makefile.in
  cd ../../
  maali_run "./configure CC=$CC CXX=$CXX"
  maali_run "make"
  
  maali_run "mv $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/rpsblast $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/old.rpsblast"
  maali_run "mv $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/rpsbproc $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/old.rpsbproc"
  maali_run "chmod a-x $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/old.*"
  maali_run "cp ReleaseMT/bin/rpsblast $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/"
  maali_run "cp ReleaseMT/bin/rpsbproc $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/"
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/blast/ncbi-blast-2.6.0+/rps*"
  cd ../../../
  maali_run "rm -rf cddblast"
}

##############################################################################
