##############################################################################
# maali cygnet file for libcircle
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

libcircle is an ANSI C library providing an implementation of a distributed
queue (a circle queue). The implementation uses the message passing interface
(MPI). 

For further information see, e.g., http://hpc.github.io/libcircle/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from, and to...
#MAALI_URL="https://github.com/hpc/libcircle/tarball/master"
MAALI_URL="https://github.com/hpc/libcircle/archive/${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/libcircle-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/libcircle-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

MAALI_TOOL_MPI_COMPILERS="$MAALI_DEFAULT_MPI intel-mpi/2017.0.4"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

MAALI_TOOL_CONFIGURE='--enable-loglevel=5 LDFLAGS=-L/usr/lib64'

#Tests don't seem to build with current make system...
#MAALI_TOOL_BUILD_PREREQ="check"
#MAALI_TOOL_CONFIGURE='--enable-tests LDFLAGS=-L/usr/lib64'

###############################################################################
