##############################################################################
# maali cygnet file for libconfig
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Libconfig is a simple library for processing structured configuration files.
This file format is more compact and more readable than XML. And unlike XML, it
is type-aware, so it is not necessary to do string parsing in application code.

For further information see http://www.hyperrealm.com/libconfig/

EOF

# specify which compilers we want to build the tool with. We specify only compilers that work with CUDA build
MAALI_TOOL_COMPILERS="gcc/5.5.0"

# specify te CPU types to be built for
MAALI_TOOL_CPU_TARGET="sandybridge broadwell"

# URL to download the source code from
MAALI_URL="https://hyperrealm.github.io/libconfig/dist/libconfig-${MAALI_TOOL_VERSION}.tar.gz"
#MAALI_URL="https://github.com/hyperrealm/libconfig/archive/v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# add additional configure options
#MAALI_TOOL_CONFIGURE='--with-gnu-ld'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1


##############################################################################

#function maali_build {

# generate configure script 
#  cd "$MAALI_TOOL_BUILD_DIR"
#  maali_run "aclocal"
#  maali_run "autoconf"
#  maali_run "automake --add-missing --foreign"

# run configure script and then build 
#  maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
#  maali_run "make"
#  maali_run "make install"

#}

