##############################################################################
# maali cygnet file for mafft
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

MAFFT is a multiple sequence alignment program for unix-like operating systems.
It offers a range of multiple alignment methods, L-INS-i (accurate; for
alignment of <~200 sequences), FFT-NS-2 (fast; for alignment of <~30,000
sequences), etc.

For further information see http://mafft.cbrc.jp/alignment/software/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="http://mafft.cbrc.jp/alignment/software/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}-with-extensions-src.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}-with-extensions"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH="bin libexec/mafft"
MAALI_MODULE_SET_LD_LIBRARY_PATH=1

##############################################################################

function maali_build {

  cd $MAALI_TOOL_BUILD_DIR
  cd $MAALI_TOOL_BUILD_DIR/core
  sed -i s^/usr/local^$MAALI_INSTALL_DIR^g Makefile
  maali_run "make clean"
  maali_run "make"
  maali_run "make install"
	
  cd $MAALI_TOOL_BUILD_DIR/extensions
  sed -i s^/usr/local^$MAALI_INSTALL_DIR^g Makefile
  maali_run "make clean"
  maali_run "make"
  maali_run "make install"

}

##############################################################################
