##############################################################################
# maali cygnet file for Meraculous
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Meraculous is a whole genome assembler for Next Generation Sequencing data, 
eared for large genomes. It's hybrid k-mer/read-based approach capitalizes 
on the high accuracy of Illumina sequence by eschewing an explicit error 
correction step which we argue to be redundant with the assembly process.
Meraculous achieves high performance with large datasets by utilizing lightweight
data structures and multi-threaded parallelization, allowing to assemble human-sized
genomes on a high-cpu cluster in under a day. The process pipeline implements a highly
transparent and portable model of job control and monitoring where different assembly
stages can be executed and re-executed separately or in unison on a wide variety of architectures.

For further information see https://arxiv.org/abs/1703.09852

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/4.8.5 gcc/5.5.0"

# URL to download the source code from
MAALI_URL="https://sourceforge.net/projects/meraculous20/files/${MAALI_TOOL_NAME_ORIG}-v${MAALI_TOOL_VERSION}.tar.gz/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}-v${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-v${MAALI_TOOL_VERSION}"

# tool pre-requisites
MAALI_TOOL_PREREQ="gnuplot/5.2.2 boost/1.65.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.5.2"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
