##############################################################################
# maali cygnet file for MUSCLE
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

MUSCLE is one of the best-performing multiple alignment programs according to
published benchmark tests, with accuracy and speed that are consistently better
than CLUSTALW. MUSCLE can align hundreds of sequences in seconds. Most users
learn everything they need to know about MUSCLE in a few minutes - only a
handful of command-line options are needed to perform common alignment tasks.

For further information see http://www.drive5.com/muscle/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://drive5.com/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}_src_${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}_src.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# packages that need to be installed in the operating system for this build to work
MAALI_SYSTEM_PACKAGES_PREREQ='glibc-devel-static'

# for auto-building module files
MAALI_MODULE_SET_PATH=1

# make the MAALI_TOOL_BUILD_DIR before unpacking
MAALI_UNPACK_MKDIR=1

##############################################################################

function maali_build {
  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
      sed -i -e 's/g++/icpc/g' Makefile
  fi

  maali_run "make"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 muscle $MAALI_INSTALL_DIR/bin"
}

##############################################################################
