##############################################################################
# maali cygnet file for netcdf
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

NetCDF is a set of software libraries and self-describing, machine-independent
data formats that support the creation, access, and sharing of array-oriented
scientific data.

For further information see https://www.unidata.ucar.edu/software/netcdf/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.unidata.ucar.edu/downloads/$MAALI_TOOL_NAME/ftp/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# add additional configure options
MAALI_TOOL_CONFIGURE=' -DENABLE_NETCDF_4=ON -DUSE_HDF5=ON -DENABLE_DAP=OFF -DCMAKE_BUILD_TYPE:STRING=Release -DENABLE_TESTS=OFF -DTEST_PARALLEL=OFF'

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="szip/2.1.1 hdf5/1.10.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.10.0"

MAALI_TOOL_VERSION_CXX="4.3.0"
MAALI_TOOL_VERSION_FC="4.4.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH='lib64'
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_NETCDF='$MAALI_APP_HOME'

###############################################################################

function maali_cmake_build {

  # cmake likes to build in a director of it's own
  maali_makedir "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"
  cd "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"

  # netcdf-C interface.
  # Build static libs
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE -DBUILD_SHARED_LIBS=OFF $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make -j $MAALI_CORES VERBOSE=TRUE"
  else
    maali_run "make -j $MAALI_CORES"
  fi
  maali_run "make install"

  # netcdf-C interface.
  # Build shared libs
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE -DBUILD_SHARED_LIBS=ON $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make -j $MAALI_CORES VERBOSE=TRUE"
  else
    maali_run "make -j $MAALI_CORES"
  fi
  maali_run "make install"

  # netcdf-C++ interface.
  maali_run "git clone http://github.com/unidata/netcdf-cxx4"
  cd netcdf-cxx4
  maali_run "git checkout v${MAALI_TOOL_VERSION_CXX}"
  mkdir netcdf-cxx-build
  cd netcdf-cxx-build

  # netcdf-C++ interface.
  # Build static libs
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE -DBUILD_SHARED_LIBS=OFF $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make -j $MAALI_CORES VERBOSE=TRUE"
  else
    maali_run "make -j $MAALI_CORES"
  fi
  maali_run "make install"

  # netcdf-C++ interface.
  # Build shared libs
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE -DBUILD_SHARED_LIBS=ON $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make -j $MAALI_CORES VERBOSE=TRUE"
  else
    maali_run "make -j $MAALI_CORES"
  fi
  maali_run "make install"

  # netcdf-fortran interface.
  maali_run "git clone http://github.com/unidata/netcdf-fortran"
  cd netcdf-fortran
  maali_run "git checkout v${MAALI_TOOL_VERSION_FC}"
  mkdir netcdf-fortran-build
  cd netcdf-fortran-build

  # netcdf-fortran interface.
  # Build static libs
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE -DBUILD_SHARED_LIBS=OFF $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make -j $MAALI_CORES VERBOSE=TRUE"
  else
    maali_run "make -j $MAALI_CORES"
  fi
  maali_run "make install"

  # netcdf-fortran interface.
  # Build shared libs
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE -DBUILD_SHARED_LIBS=ON $MAALI_CMAKE_PATH"
  if [ $DEBUG ]; then
    maali_run "make -j $MAALI_CORES VERBOSE=TRUE"
  else
    maali_run "make -j $MAALI_CORES"
  fi
  maali_run "make install"

}

##############################################################################
