##############################################################################
# maali cygnet file for Ninja build system
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="https://github.com/ninja-build/ninja/releases/download/v${MAALI_TOOL_VERSION}/ninja-linux.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# tool build pre-requisites
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

###############################################################################

function maali_build {
  maali_run "mkdir -p ${MAALI_INSTALL_DIR}/bin"
  maali_run "cd ${MAALI_INSTALL_DIR}/bin"
  maali_run "unzip -o $MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"
  maali_run "chmod 755 ${MAALI_INSTALL_DIR}/bin/ninja"
}
