##############################################################################
# maali cygnet file for NumPy
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

NumPy is the fundamental package for scientific computing with Python. It contains among other things:

- a powerful N-dimensional array object
- sophisticated (broadcasting) functions
- tools for integrating C/C++ and Fortran code
- useful linear algebra, Fourier transform, and random number capabilities

For further information see http://www.numpy.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="intel-mkl/2017.0.5 setuptools/38.2.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1 cython/0.27.3"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {
  cd $MAALI_TOOL_BUILD_DIR

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
    # Numpy had Intel compilers hard coded...need to replace with compiler wrappers
    # Also removing -xHost for cross-compile
    sed -i 's/-xHost //g' -i numpy/distutils/fcompiler/intel.py
    sed -i 's/-xhost //g' -i numpy/distutils/fcompiler/intel.py
    if [ ${CPU_TARGET} == "knl" ]; then
      sed -i 's/-xSSE4.2/-xMIC-AVX512/g' -i numpy/distutils/fcompiler/intel.py
      sed -i 's/-xSSE4.2/-xMIC-AVX512/g' -i numpy/distutils/intelccompiler.py
    else
      sed -i 's/-xSSE4.2/-xCORE-AVX2/g' -i numpy/distutils/fcompiler/intel.py
      sed -i 's/-xSSE4.2/-xCORE-AVX2/g' -i numpy/distutils/intelccompiler.py
    fi
  fi

  if [ "$MAALI_COMPILER_NAME" == "gcc" ]; then
# use mkl for performance (Current Intel compilers are different)
cat <<EOF >site.cfg
[mkl]
library_dirs = $MKL_HOME/lib/intel64
include_dirs = $MKL_HOME/include
mkl_libs = mkl_rt
lapack_libs =
EOF
  fi

}

##############################################################################

function maali_python_build {
  # should work with most python packages

  # Call e.g. python2.7, python3.6 directly, rather than just python.
  PYTHON_MAJOR_MINOR_VERSION=`echo "$PYTHON_VERSION" | cut -d '.' -f 1,2`
  export PYTHON="python${PYTHON_MAJOR_MINOR_VERSION}"

  # need to add the python library path to PYTHONPATH temporarily
  MAALI_OLD_PYTHONPATH=$PYTHONPATH
  MAALI_NEWPYTHONPATH="$MAALI_INSTALL_DIR/$MAALI_PYTHON_LIBDIR/python$MAALI_PYTHON_LIB_VERSION/site-packages"
  export PYTHONPATH="$MAALI_NEWPYTHONPATH:$PYTHONPATH"

  maali_makedir "$MAALI_NEWPYTHONPATH"

  cd "$MAALI_TOOL_BUILD_DIR"
if [ "$MAALI_COMPILER_NAME" == "gcc" ]; then
  maali_run "python setup.py config"
elif [ "$MAALI_COMPILER_NAME" == "intel" ]; then
  maali_run "python setup.py config --compiler=intelem build_clib --compiler=intelem build_ext --compiler=intelem"
fi
  maali_run "$PYTHON setup.py build"
  maali_run "$PYTHON setup.py install --prefix=$MAALI_INSTALL_DIR"

  export PYTHONPATH=$MAALI_OLD_PYTHONPATH
}

