##############################################################################
# maali cygnet file for OpenFOAM
#
# This is for the OpenFOAM foundation version
##############################################################################
read -r -d '' MAALI_MODULE_WHATIS << EOF

OpenFOAM is an open-source CFD package, providing solvers, visualisation
tools, and pre- and post-processing utilities.

This module provides the OpenFOAM foundation version of OpenFOAM

For further information see http://openfoam.org

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS=$MAALI_DEFAULT_COMPILERS
MAALI_TOOL_CPU_TARGET="sandybridge broadwell"

# URL to download the source code from
MAALI_URL="https://github.com/OpenFOAM/OpenFOAM-$MAALI_TOOL_MAJOR_VERSION.x/archive/version-$MAALI_TOOL_VERSION.tar.gz https://github.com/OpenFOAM/ThirdParty-$MAALI_TOOL_MAJOR_VERSION.x/archive/version-$MAALI_TOOL_VERSION.tar.gz https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.8.1/CGAL-4.8.1.tar.xz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/OpenFOAM-$MAALI_TOOL_VERSION.tar.gz $MAALI_SRC/ThirdParty-$MAALI_TOOL_VERSION.tar.gz $MAALI_SRC/CGAL-4.8.1.tar.xz"

# where the unpacked source code is located - OpenFOAM builds in place
MAALI_TOOL_BUILD_DIR=""

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI boost python qt"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_WHATIS="Provides the environment for the CFD package OpenFOAM."
# order is important
MAALI_MODULE_VARIABLES_ORDER="MAALI_MODULE_SET_foam_COMPILER MAALI_MODULE_SET_FOAM_INST_DIR MAALI_MODULE_SET_WM_PROJECT MAALI_MODULE_SET_WM_PROJECT_VERSION MAALI_MODULE_SET_WM_COMPILER MAALI_MODULE_SET_WM_COMPILER_TYPE MAALI_MODULE_SET_WM_ARCH_OPTION MAALI_MODULE_SET_WM_PRECISION_OPTION MAALI_MODULE_SET_WM_LABEL_SIZE MAALI_MODULE_SET_WM_COMPILE_OPTION MAALI_MODULE_SET_WM_MPLIB MAALI_MODULE_SET_WM_OSTYPE MAALI_MODULE_SET_FOAM_SIGFPE MAALI_MODULE_SET_WM_PROJECT_INST_DIR MAALI_MODULE_SET_WM_PROJECT_DIR MAALI_MODULE_SET_WM_THIRD_PARTY_DIR MAALI_MODULE_SET_WM_PROJECT_USER_DIR MAALI_MODULE_SET_FOAM_SETTINGS MAALI_MODULE_SET_WM_ARCH MAALI_MODULE_SET_WM_COMPILER_LIB_ARCH MAALI_MODULE_SET_WM_CC MAALI_MODULE_SET_WM_CXX MAALI_MODULE_SET_WM_CFLAGS MAALI_MODULE_SET_WM_CXXFLAGS MAALI_MODULE_SET_WM_LDFLAGS MAALI_MODULE_SET_FOAM_JOB_DIR MAALI_MODULE_SET_WM_DIR MAALI_MODULE_SET_WM_LINK_LANGUAGE MAALI_MODULE_SET_WM_LABEL_OPTION MAALI_MODULE_SET_WM_OPTIONS MAALI_MODULE_SET_FOAM_ETC MAALI_MODULE_SET_FOAM_APPBIN MAALI_MODULE_SET_FOAM_LIBBIN MAALI_MODULE_SET_FOAM_EXT_LIBBIN MAALI_MODULE_SET_FOAM_SITE_APPBIN MAALI_MODULE_SET_FOAM_SITE_LIBBIN MAALI_MODULE_SET_FOAM_USER_APPBIN MAALI_MODULE_SET_FOAM_USER_LIBBIN MAALI_MODULE_SET_FOAM_APP MAALI_MODULE_SET_FOAM_SRC MAALI_MODULE_SET_FOAM_TUTORIALS MAALI_MODULE_SET_FOAM_UTILITIES MAALI_MODULE_SET_FOAM_SOLVERS MAALI_MODULE_SET_FOAM_RUN MAALI_MODULE_SET_FOAM_MPI MAALI_MODULE_SET_MPI_ARCH_PATH MAALI_MODULE_SET_MPI_BUFFER_SIZE MAALI_MODULE_SET_ParaView_VERSION MAALI_MODULE_SET_ParaView_MAJOR MAALI_MODULE_SET_ParaView_DIR MAALI_MODULE_SET_ParaView_LIB_DIR MAALI_MODULE_SET_ParaView_INCLUDE_DIR MAALI_MODULE_SET_PV_PLUGIN_PATH MAALI_MODULE_SET_CGAL_ARCH_PATH MAALI_MODULE_SET_PATH MAALI_MODULE_SET_LD_LIBRARY_PATH MAALI_MODULE_SET_LD_LIBRARY_PATH_APPEND"
MAALI_MODULE_SET_WM_CFLAGS='-m64 -fPIC'
MAALI_MODULE_SET_WM_CXXFLAGS='-m64 -fPIC -std=c++0x'
MAALI_MODULE_SET_WM_LDFLAGS='-m64'
MAALI_MODULE_SET_FOAM_INST_DIR='$MAALI_APP_HOME'
MAALI_MODULE_SET_WM_PROJECT='OpenFOAM'
MAALI_MODULE_SET_WM_PROJECT_VERSION='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_WM_COMPILER='os.getenv(foam_COMPILER)'
MAALI_MODULE_SET_WM_COMPILER_TYPE=system
MAALI_MODULE_SET_WM_ARCH_OPTION='64'
MAALI_MODULE_SET_WM_PRECISION_OPTION='DP'
MAALI_MODULE_SET_WM_LABEL_SIZE='32'
MAALI_MODULE_SET_WM_COMPILE_OPTION='Opt'
MAALI_MODULE_SET_WM_MPLIB='SYSTEMOPENMPI'
MAALI_MODULE_SET_WM_OSTYPE='POSIX'
MAALI_MODULE_SET_FOAM_SIGFPE=''
MAALI_MODULE_SET_WM_PROJECT_INST_DIR='os.getenv(FOAM_INST_DIR)'
MAALI_MODULE_SET_WM_PROJECT_DIR='os.getenv(WM_PROJECT_INST_DIR)/os.getenv(WM_PROJECT)-os.getenv(WM_PROJECT_VERSION)'
MAALI_MODULE_SET_WM_THIRD_PARTY_DIR='os.getenv(WM_PROJECT_INST_DIR)/ThirdParty-os.getenv(WM_PROJECT_VERSION)'
MAALI_MODULE_SET_WM_PROJECT_USER_DIR='os.getenv(MYGROUP)/os.getenv(WM_PROJECT)/os.getenv(USER)-os.getenv(WM_PROJECT_VERSION)'
MAALI_MODULE_SET_FOAM_SETTINGS=''
MAALI_MODULE_SET_WM_ARCH='linux64'
MAALI_MODULE_SET_WM_COMPILER_LIB_ARCH='64'
MAALI_MODULE_SET_WM_CC='mpicc'
MAALI_MODULE_SET_WM_CXX='mpicxx'
MAALI_MODULE_SET_FOAM_JOB_DIR='os.getenv(WM_PROJECT_INST_DIR)/jobControl'
MAALI_MODULE_SET_WM_DIR='os.getenv(WM_PROJECT_DIR)/wmake'
MAALI_MODULE_SET_WM_LINK_LANGUAGE='c++'
MAALI_MODULE_SET_WM_LABEL_OPTION='"Int"..os.getenv(WM_LABEL_SIZE)'
MAALI_MODULE_SET_WM_OPTIONS='os.getenv(WM_ARCH)os.getenv(WM_COMPILER)os.getenv(WM_PRECISION_OPTION)os.getenv(WM_LABEL_OPTION)os.getenv(WM_COMPILE_OPTION)'
MAALI_MODULE_SET_FOAM_APPBIN='os.getenv(WM_PROJECT_DIR)/platforms/os.getenv(WM_OPTIONS)/bin'
MAALI_MODULE_SET_FOAM_LIBBIN='os.getenv(WM_PROJECT_DIR)/platforms/os.getenv(WM_OPTIONS)/lib'
MAALI_MODULE_SET_FOAM_EXT_LIBBIN='os.getenv(WM_THIRD_PARTY_DIR)/platforms/os.getenv(WM_OPTIONS)/lib'
MAALI_MODULE_SET_FOAM_SITE_APPBIN='os.getenv(WM_PROJECT_INST_DIR)/site/os.getenv(WM_PROJECT_VERSION)/platforms/os.getenv(WM_OPTIONS)/bin'
MAALI_MODULE_SET_FOAM_SITE_LIBBIN='os.getenv(WM_PROJECT_INST_DIR)/site/os.getenv(WM_PROJECT_VERSION)/platforms/os.getenv(WM_OPTIONS)/lib'
MAALI_MODULE_SET_FOAM_USER_APPBIN='os.getenv(WM_PROJECT_USER_DIR)/platforms/os.getenv(WM_OPTIONS)/bin'
MAALI_MODULE_SET_FOAM_USER_LIBBIN='os.getenv(WM_PROJECT_USER_DIR)/platforms/os.getenv(WM_OPTIONS)/lib'
MAALI_MODULE_SET_FOAM_ETC='os.getenv(WM_PROJECT_DIR)/etc'
MAALI_MODULE_SET_FOAM_APP='os.getenv(WM_PROJECT_DIR)/applications'
MAALI_MODULE_SET_FOAM_SRC='os.getenv(WM_PROJECT_DIR)/src'
MAALI_MODULE_SET_FOAM_TUTORIALS='os.getenv(WM_PROJECT_DIR)/tutorials'
MAALI_MODULE_SET_FOAM_UTILITIES='os.getenv(FOAM_APP)/utilities'
MAALI_MODULE_SET_FOAM_SOLVERS='os.getenv(FOAM_APP)/solvers'
MAALI_MODULE_SET_FOAM_RUN='os.getenv(WM_PROJECT_USER_DIR)/run'
MAALI_MODULE_SET_FOAM_MPI='openmpi-system'
MAALI_MODULE_SET_FOAM_FILEHANDLER='collated'
MAALI_MODULE_SET_MPI_ARCH_PATH='os.getenv(MAALI_OPENMPI_HOME)'
MAALI_MODULE_SET_MPI_BUFFER_SIZE='20000000'
MAALI_MODULE_SET_ParaView_VERSION='5.4.0'
MAALI_MODULE_SET_ParaView_MAJOR='5.4'
MAALI_MODULE_SET_ParaView_DIR='os.getenv(WM_THIRD_PARTY_DIR)/platforms/os.getenv(WM_ARCH)os.getenv(WM_COMPILER)/ParaView-os.getenv(ParaView_VERSION)'
MAALI_MODULE_SET_ParaView_LIB_DIR='os.getenv(ParaView_DIR)/lib/paraview-os.getenv(ParaView_MAJOR)'
MAALI_MODULE_SET_ParaView_INCLUDE_DIR='os.getenv(ParaView_DIR)/include/paraview-os.getenv(ParaView_MAJOR)'
MAALI_MODULE_SET_PV_PLUGIN_PATH='os.getenv(FOAM_LIBBIN)/paraview-os.getenv(ParaView_MAJOR)'
MAALI_MODULE_SET_BOOST_ARCH_PATH='os.getenv(MAALI_BOOST_HOME)'
MAALI_MODULE_SET_ParaView_DIR='os.getenv(WM_THIRD_PARTY_DIR)/platforms/os.getenv(WM_ARCH)os.getenv(WM_COMPILER)/ParaView-os.getenv(ParaView_VERSION)'
MAALI_MODULE_SET_CGAL_ARCH_PATH='os.getenv(WM_THIRD_PARTY_DIR)/platforms/os.getenv(WM_ARCH)/$env(WM_COMPILER)/CGAL-4.8.1'
MAALI_MODULE_SET_PATH='os.getenv(WM_THIRD_PARTY_DIR)/platforms/os.getenv(WM_ARCH)os.getenv(WM_COMPILER)/gperftools-svn/bin os.getenv(ParaView_DIR)/bin os.getenv(FOAM_USER_APPBIN) os.getenv(FOAM_SITE_APPBIN) os.getenv(FOAM_APPBIN) os.getenv(WM_PROJECT_DIR)/bin os.getenv(WM_DIR)'
MAALI_MODULE_SET_LD_LIBRARY_PATH='os.getenv(WM_THIRD_PARTY_DIR)/platforms/os.getenv(WM_ARCH)os.getenv(WM_COMPILER)/gperftools-svn/lib os.getenv(CGAL_ARCH_PATH)/lib os.getenv(FOAM_EXT_LIBBIN)/os.getenv(FOAM_MPI) os.getenv(FOAM_USER_LIBBIN) os.getenv(FOAM_SITE_LIBBIN) os.getenv(FOAM_LIBBIN) os.getenv(FOAM_EXT_LIBBIN)'
MAALI_MODULE_SET_LD_LIBRARY_PATH_APPEND='os.getenv(FOAM_LIBBIN)/dummy'
# don't prenpend the path with stuff
MAALI_MODULE_PREPEND_PATH=off
MAALI_MODULE_PREPEND_LD_LIBRARY_PATH=off
MAALI_MODULE_PREPEND_LD_LIBRARY_PATH_APPEND=off

##############################################################################

function maali_unpack {
  maali_run "echo 'OpenFOAM will build in place'"
}

function maali_build {

  # OpenFOAM builds in place
  cd "$MAALI_INSTALL_DIR"
  tar xzf $MAALI_SRC/OpenFOAM-$MAALI_TOOL_VERSION.tar.gz
  tar xzf $MAALI_SRC/ThirdParty-$MAALI_TOOL_VERSION.tar.gz
  mv OpenFOAM-${MAALI_TOOL_MAJOR_VERSION}.x-version-$MAALI_TOOL_VERSION OpenFOAM-$MAALI_TOOL_VERSION
  mv ThirdParty-${MAALI_TOOL_MAJOR_VERSION}.x-version-$MAALI_TOOL_VERSION ThirdParty-$MAALI_TOOL_VERSION

  # Set up the location of OpenFOAM's bashrc file
  export FOAM_INST_DIR="$MAALI_INSTALL_DIR"
  foamDotFile=$FOAM_INST_DIR/OpenFOAM-$MAALI_TOOL_VERSION/etc/bashrc

  # Modifications to build on Zeus, and for Intel compilers
  cd $FOAM_INST_DIR
  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
     sed -i -e 's/export WM_COMPILER=Gcc/export WM_COMPILER=Icc/g' $foamDotFile
     sed -i -e 's/gcc/icc/g' $MAALI_INSTALL_DIR/ThirdParty-$MAALI_TOOL_VERSION/etc/wmakeFiles/scotch/Makefile.inc.i686_pc_linux2.shlib-OpenFOAM
  fi
  sed -i -e 's/cgal_version=cgal-system/#cgal_version=cgal-system/g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/CGAL
  sed -i -e 's/#cgal_version=CGAL-4.8.1/cgal_version=CGAL-4.8.1/g' OpenFOAM-$MAALI_TOOL_VERSION/etc/config.sh/CGAL
  sed -i -e 's,BOOST_ARCH_PATH=$installBASE/$boostPACKAGE,BOOST_ARCH_PATH=$BOOST_ROOT,g' ThirdParty-$MAALI_TOOL_VERSION/makeCGAL
  sed -i -e 's/BOOST_SOURCE_DIR=$/#BOOST_SOURCE_DIR=/g' ThirdParty-$MAALI_TOOL_VERSION/makeCGAL

  # Set up OpenFOAM environment
  [ -f $foamDotFile ] && . $foamDotFile
  export CGAL_ARCH_PATH=$WM_THIRD_PARTY_DIR/platforms/${WM_ARCH}${WM_COMPILER}/CGAL-4.8.1
  export WM_NCOMPPROCS=12

  # Build CGAL before OpenFOAM
  cd $WM_THIRD_PARTY_DIR
  maali_run "cp $MAALI_SRC/CGAL-4.8.1.tar.xz ."
  maali_run "tar xf CGAL-4.8.1.tar.xz"
  maali_run "rm -rf CGAL-4.8.1.tar.xz"

  # Build OpenFOAM
  cd $WM_PROJECT_DIR
  maali_run "./Allwmake"

  # Build ParaFOAM and utilities
  cd $WM_THIRD_PARTY_DIR
  export FC=mpif90
  maali_run "./makeParaView -mpi -qt -python -python-lib $PYTHON_DIR/lib/libpython$MAALI_PYTHON_LIB_VERSION.so"
  cd $FOAM_UTILITIES/postProcessing/graphics/PVReaders
  . $foamDotFile
  export PV_PLUGIN_PATH=$FOAM_LIBBIN/paraview-$ParaView_MAJOR
  maali_run "./Allwclean"
  maali_run "./Allwmake"

  # fix permissions
  maali_run "find $MAALI_INSTALL_DIR -perm 750 -exec chmod 755 {} \;"
  maali_run "find $MAALI_INSTALL_DIR -perm 640 -exec chmod 644 {} \;"
}

##############################################################################
