##############################################################################
# maali cygnet file for Picard Tools
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Picard is a set of command line tools for manipulating high-throughput
sequencing (HTS) data and formats such as SAM/BAM/CRAM and VCF. These file
formats are defined in the Hts-specs repository. See especially the SAM
specification and the VCF specification.

For further information see https://broadinstitute.github.io/picard/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="https://github.com/broadinstitute/picard/releases/download/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME.jar"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.jar"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u151"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_CLASSPATH='jar/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.jar'
MAALI_MODULE_PREPEND_CLASSPATH=on
MAALI_MODULE_TYPE_CLASSPATH=prepend

##############################################################################

function maali_unpack {
  log " .. supressing unpacking as we have downloaded a JAR file"
}

function maali_build {
  maali_makedir "$MAALI_TOOL_BUILD_DIR"
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "cp $MAALI_DST ."

  maali_makedir "$MAALI_INSTALL_DIR/jar"
  maali_makedir "$MAALI_INSTALL_DIR/bin"

  cat <<EOF >"$MAALI_INSTALL_DIR/bin/$MAALI_TOOL_NAME"
#!/bin/bash

java -Xmx20g -jar \$MAALI_PICARD_HOME/jar/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.jar \$*
EOF
  maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/$MAALI_TOOL_NAME"
  maali_run "install -m 644 $MAALI_DST $MAALI_INSTALL_DIR/jar"

}

##############################################################################
