##############################################################################
# maali cygnet file for PyNaCl
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PyNaCl is a Python binding to libsodium, which is a fork of the Networking
and Cryptography library. These libraries have a stated goal of improving
usability, security and speed. It supports Python 2.7 and 3.4+ as well as
PyPy 2.6+.

For further information see https://pypi.python.org/pypi/pynacl/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/${MAALI_TOOL_NAME_ORIG}/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_VERSION}"

# tool pre-requisites
MAALI_TOOL_PREREQ="libsodium/1.0.16 six/1.11.0"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cffi/1.11.2 pycparser/2.18"

# use the version we provided
SODIUM_INSTALL=1

##############################################################################
