##############################################################################
# maali cygnet file for pysam
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Pysam is a python module for reading, manipulating and writing genomic data
sets.

Pysam is a wrapper of the htslib C-API and provides facilities to read and
write SAM/BAM/VCF/BCF/BED/GFF/GTF/FASTA/FASTQ files as well as access to the
command line functionality of the samtools and bcftools packages. The module
supports compression and random access through indexing.

For further information see https://pysam.readthedocs.io/en/latest/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="cython/0.26"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
