##############################################################################
# maali cygnet file for ROOT
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

A modular scientific software framework. It provides all the functionalities
needed to deal with big data processing, statistical analysis, visualisation
and storage. It is mainly written in C++ but integrated with other languages
such as Python and R.

For further information see https://root.cern.ch/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://root.cern.ch/download/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}.source.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}.source.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/3.5.2"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_ROOTSYS='$MAALI_APP_HOME'
MAALI_MODULE_SET_LIBPATH='$MAALI_APP_HOME/lib/root'
MAALI_MODULE_SET_DYLD_LIBRARY_PATH='$MAALI_APP_HOME/lib/root'
MAALI_MODULE_SET_PYTHONPATH='lib/root'
MAALI_MODULE_SET_SHLIB_PATH='$MAALI_APP_HOME/lib/root'

##############################################################################
