##############################################################################
# maali cygnet file for scarpa
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Scarpa is a stand-alone scaffolding tool for NGS data. It can be used together
with virtually any genome assembler and any NGS read mapper that supports SAM
format. Other features include support for multiple libraries and an option to
estimate insert size distributions from data. Scarpa is available free of
charge for academic and commercial use under the GNU General Public License
(GPL).

For further information see http://compbio.cs.toronto.edu/hapsembler/scarpa.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://compbio.cs.toronto.edu/hapsembler/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [ "$MAALI_COMPILER_NAME" == "intel" ]; then
      sed -i -e 's/g++/icpc/g' makefile
  fi

  maali_run "make"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 bin/scarpa $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 bin/scarpa_parser $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 bin/scarpa_process $MAALI_INSTALL_DIR/bin"
}

##############################################################################
