##############################################################################
# maali cygnet file for scikit-image
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF
Image Processing SciKit

Image processing algorithms for SciPy, including IO, morphology, filtering, warping, color manipulation, object detection, etc.

Please refer to the online documentation at http://scikit-image.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# encoded URL to download Python package from
MAALI_URL=`curl -s -I $MAALI_URL | grep Location | sed -e 's/Location: //g' | sed -e s'/\r//g'`

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="numpy/1.13.3 cython/0.27.3 matplotlib/2.1.0 decorator/4.1.2 toolz/0.9.0 scipy/1.0.0 networkx/2.0 pillow/5.1.0 dask/1.1.1 pywavelets/1.0.1 cloudpickle/0.8.0"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
