##############################################################################
# maali cygnet file for PyCUDA 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Python package that allows one to use Nvidia's CUDA programming framework.

For further information see https://mathema.tician.de/software/pycuda 

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_27_PYTHON"

# Build the package only for the compute nodes
MAALI_TOOL_CPU_TARGET="broadwell"

# Specify the URL where to download the source tarball 
MAALI_URL="https://github.com/${MAALI_TOOL_NAME}/${MAALI_TOOL_NAME}/archive/${MAALI_TOOL_VERSION}.tar.gz"

# URL to download the source code from
MAALI_DST="${MAALI_SRC}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# Load the necessary Python packages necessary to build Scikit-learn 
MAALI_TOOL_BUILD_PREREQ="gcc/5.5.0 cuda/8.0 cython/0.27.3 setuptools/38.2.1 numpy/1.13.3 numpy/1.13.3 scipy/1.0.0 nose/1.3.7 setuptools/38.2.1 functools32/3.2.3-2 matplotlib/2.1.0"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
