##############################################################################
# maali cygnet file for singularity 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Singularity enables users to have full control of their environment. Singularity 
containers can be used to package entire scientific workflows, software and 
libraries, and even data.

For further information see http://singularity.lbl.gov

EOF

# specify which compilers we want to build the tool with
# Should only build it with the system gcc as it just forms the container host
MAALI_TOOL_COMPILERS="gcc/4.8.5"

# specify the architectures we want to build the library on
# MAALI_TOOL_CPU_TARGET="knl broadwell"

# tool pre-requisites modules needed to install this new tool/package
#MAALI_TOOL_PREREQ="mvapich"

# URL to download the source code from
MAALI_URL="https://github.com/sylabs/singularity/releases/download/v${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

echo $MAALI_URL

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
#MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

function maali_build {

  if [[ $MAALI_COMPILER_NAME == "intel"* ]]; then
    export CC=icc
    export F77=ifort
    if [[ $MAALI_CPU_NAME == "knl" ]]; then
       export CFLAGS="-fPIC -xMIC-AVX512 -O3"
       export FFLAGS="-fPIC -xMIC-AVX512 -O3"
    else
       export CFLAGS="-fPIC -xCORE-AVX2 -O3"
       export FFLAGS="-fPIC -xCORE_AVX2 -O3"
    fi
  else
    export CC=gcc
    export F77=gfortran
    if [[ $MAALI_CPU_NAME == "knl" ]]; then
       export CFLAGS="-fPIC -mavx512f -mavx512cd -O3"
       export FFLAGS="-fPIC -mavx512f -mavx512cd -O3"
    else
       export CFLAGS="-fPIC -mavx2 -O3"
       export FFLAGS="-fPIC -mavx2 -O3"
    fi
  fi

  if [[ $MAALI_TOOL_MAJOR_VERSION -lt 3 ]]; then
    #Version 2.x, Never tried it for version 1.x?
    cd "$MAALI_TOOL_BUILD_DIR"
    maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
    maali_run "make -j $MAALI_CORES"
    maali_run "make install"
  else
    #version 3.x, Uses google Go now
    cd "$MAALI_TOOL_BUILD_DIR"
    echo $MAALI_TOOL_BUILD_DIR
    #Pre-Dependency Needs Google Go?
    export goversion=1.11
    maali_run "wget https://dl.google.com/go/go${goversion}.linux-amd64.tar.gz"
    maali_run "tar xpf go${goversion}.linux-amd64.tar.gz"
    export GOROOT=$PWD/go
    export PATH=$GOROOT/bin:$PATH

    #Building with GO is really picky
    maali_run "mkdir -p ${GOROOT}/src/github.com/sylabs"
    cd ${GOROOT}/src/github.com/sylabs  
    maali_run "tar xfz $MAALI_DST"
    cd ${GOROOT}/src/github.com/sylabs/singularity
    maali_run "./mconfig --prefix=$MAALI_INSTALL_DIR"
    cd "${GOROOT}/src/github.com/sylabs/singularity/builddir"
    maali_run "make"
    maali_run "make install"
  fi

}

##############################################################################
