##############################################################################
# maali cygnet file for FastQC
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

A quality control tool for high throughput sequence data.

For further information see https://www.bioinformatics.babraham.ac.uk/projects/fastqc/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://soap.genomics.org.cn/down/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}release.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}release.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}${MAALI_TOOL_VERSION}release"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_makedir "$MAALI_INSTALL_DIR/man/man1"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 soap $MAALI_INSTALL_DIR/bin/"
  maali_run "install -m 755 2bwt-builder $MAALI_INSTALL_DIR/bin/"
  maali_run "install -m 644 soap.1 $MAALI_INSTALL_DIR/man/man1/"
}

##############################################################################
