##############################################################################
# maali cygnet file for subprocess32
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

This is a backport of the subprocess standard library module from Python 3.2 &
3.3 for use on Python 2. It includes bugfixes and some new features. On POSIX
systems it is guaranteed to be reliable when used in threaded applications. It
includes timeout support from Python 3.3 but otherwise matches 3.2s API.

For further information see https://github.com/google/python-subprocess32

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_27_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
