##############################################################################
# maali cygnet file for Sumaclust
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Sumaclust aims to cluster sequences in a way that is fast and exact at the same
time. This tool has been developed to be adapted to the type of data generated
by DNA metabarcoding, i.e. entirely sequenced, short markers.  Sumaclust
clusters sequences using the same clustering algorithm as  UCLUST and  CD-HIT.
This algorithm is mainly useful to detect the 'erroneous' sequences created
during amplification and sequencing protocols, deriving from 'true' sequences.

For further information see https://git.metabarcoding.org/obitools/sumaclust/wikis/home

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://git.metabarcoding.org/obitools/sumaclust/repository/sumaclust_v${MAALI_TOOL_VERSION}/archive.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}_v${MAALI_TOOL_VERSION}"
MAALI_TAR_EXTRA="--transform=s,sumaclust-sumaclust_v${MAALI_TOOL_VERSION}-[a-zA-Z0-9]*/,sumaclust_v${MAALI_TOOL_VERSION}/,"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_pre_build {
  cd "$MAALI_TOOL_BUILD_DIR"
  wget https://git.metabarcoding.org/obitools/sumalibs/repository/sumatra_v${MAALI_TOOL_VERSION}/archive.tar.gz
  tar -xz --transform=s,sumalibs-sumatra_v${MAALI_TOOL_VERSION}-[a-zA-Z0-9]*/,sumalibs/, -f archive.tar.gz
}

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "make"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 sumaclust $MAALI_INSTALL_DIR/bin/"
}

##############################################################################
