##############################################################################
# maali cygnet file for creating module file for system PGI compiler
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PGI optimizing Fortran, C and C++ compilers & tools are for scientists and
engineers who develop applications for high-performance computing (HPC)
systems.

For further information see http://www.pgroup.com/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
# Commercial binary you have to download it
MAALI_URL=""

# this is evil, do not try this at home
MAALI_TOOL_NAME='pgi'

# location we are downloading the source code to
PGI_FILENAME_VERSION=$(echo $MAALI_TOOL_VERSION | sed s/\\\.//g)
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}linux-2017-$PGI_FILENAME_VERSION-x86_64.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# create directory befor unpacking
MAALI_UNPACK_MKDIR=1

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_COMPILER='$MAALI_TOOL_NAME'
MAALI_MODULE_SET_COMPILER_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_PGI='$MAALI_INSTALL_DIR'
MAALI_MODULE_SET_CC='pgcc'
MAALI_MODULE_SET_CXX='pgc++'
MAALI_MODULE_SET_FC='pgfortran'
MAALI_MODULE_SET_F77='pgf77'
MAALI_MODULE_SET_F90='pgf90'
MAALI_MODULE_SET_F95='pgf95 '
MAALI_MODULE_SET_PATH='linux86-64/$MAALI_TOOL_VERSION/bin'
MAALI_MODULE_SET_MANPATH='linux86-64/$MAALI_TOOL_VERSION/man'
MAALI_MODULE_SET_LD_LIBRARY_PATH='linux86-64/$MAALI_TOOL_VERSION/lib'

# this only creates a module file
MAALI_REMODULE=1

##############################################################################

function maali_build {

  MAALI_INSTALL_DIR="/pawsey/pgi/${MAALI_TOOL_VERSION}"

  # for the installation
  export PGI_SILENT=true
  export PGI_ACCEPT_EULA=accept
  export PGI_INSTALL_DIR=$MAALI_INSTALL_DIR
  export PGI_INSTALL_TYPE=single
  export PGI_INSTALL_NVIDIA=true
  export PGI_INSTALL_AMD=false
  export PGI_INSTALL_JAVA=true
  export PGI_INSTALL_MPI=false
  export PGI_MPI_GPU_SUPPORT=false

  maali_run "cd $MAALI_TOOL_BUILD_DIR"
  maali_run "./install"
  maali_run "rm -rf $MAALI_INSTALL_DIR/license.dat"
cat <<EOF > $MAALI_INSTALL_DIR/license.dat
SERVER license-server aaabadbabe01 27000
DAEMON pgroupd PORT=58800
EOF

fi
}

##############################################################################
