##############################################################################
# maali cygnet file for creating module file for system intel
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# this only creates a module file
MAALI_REMODULE=1

MAALI_INSTALL_DIR="/pawsey/intel/${MAALI_TOOL_VERSION}"
MAALI_INTEL_LICENSE_DIR='/pawsey/intel/licenses'

# this is evil, do not try this at home
MAALI_TOOL_NAME='intel'

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_COMPILER='$MAALI_TOOL_NAME'
MAALI_MODULE_SET_COMPILER_VER='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_CC='icc'
MAALI_MODULE_SET_CXX='icpc'
MAALI_MODULE_SET_FC='ifort'
MAALI_MODULE_SET_F77='ifort'
MAALI_MODULE_SET_F90='ifort'
MAALI_MODULE_SET_F95='ifort'
MAALI_MODULE_SET_F9X='ifort'
MAALI_MODULE_SET_MPICC_CC='icc'
MAALI_MODULE_SET_MPICXX_CXX='icpc'
MAALI_MODULE_SET_PATH='mkl/tools bin'
MAALI_MODULE_SET_CPATH='daal/include ipp/include tbb/include mkl/include include'
MAALI_MODULE_SET_LD_LIBRARY_PATH='daal/lib/intel64 ipp/lib/intel64 mkl/lib/intel64 lib/intel64 tbb/lib/intel64/gcc4.7'
MAALI_MODULE_SET_LIBRARY_PATH='daal/lib/intel64 ipp/lib/intel64 mkl/lib/intel64 lib/intel64 tbb/lib/intel64/gcc4.7'
MAALI_MODULE_SET_MIC_LD_LIBRARY_PATH='ipp/lib/mic mkl/lib/mic lib/mic tbb/lib/mic'
MAALI_MODULE_PREPEND_MIC_LD_LIBRARY_PATH=on
MAALI_MODULE_TYPE_MIC_LD_LIBRARY_PATH=prepend
MAALI_MODULE_SET_MIC_LIBRARY_PATH='mkl/lib/mic lib/mic tbb/lib/mic'
MAALI_MODULE_PREPEND_MIC_LIBRARY_PATH=on
MAALI_MODULE_TYPE_MIC_LIBRARY_PATH=prepend
MAALI_MODULE_SET_CLASSPATH='daal/lib/daal.jar'
MAALI_MODULE_PREPEND_CLASSPATH=on
MAALI_MODULE_TYPE_CLASSPATH=prepend
MAALI_MODULE_SET_NLSPATH='mkl/lib/intel64/locale/%l_%t/%N lib/intel64/locale/%l_%t/%N'
MAALI_MODULE_PREPEND_NLSPATH=on
MAALI_MODULE_TYPE_NLSPATH=prepend
MAALI_MODULE_SET_MANPATH='man/common'
MAALI_MODULE_SET_INTEL_PATH=''
MAALI_MODULE_SET_INTEL_INC_PATH='mkl/include include'
MAALI_MODULE_SET_INTEL_LIB_PATH='mkl/lib/intel64 lib/intel64'
MAALI_MODULE_SET_INTEL_LICENSE_FILE='/pawsey/intel/licenses' #/USE_SERVER.lic'
MAALI_MODULE_PREPEND_INTEL_LICENSE_FILE=off
MAALI_MODULE_TYPE_INTEL_LICENSE_FILE=append
MAALI_MODULE_SET_MKLROOT='$MAALI_INSTALL_DIR/mkl'
MAALI_MODULE_SET_MKL_HOME='$MAALI_INSTALL_DIR/mkl'
MAALI_MODULE_SET_OMP_NUM_THREADS='1'
MAALI_MODULE_SET_MKL_NUM_THREADS='1'
MAALI_MODULE_SET_MKL_DYNAMIC='FALSE'
MAALI_MODULE_SET_TBBROOT='$MAALI_INSTALL_DIR/tbb'
MAALI_MODULE_SET_IPPROOT='$MAALI_INSTALL_DIR/ipp'
MAALI_MODULE_SET_DAALROOT='$MAALI_INSTALL_DIR/daal'

##############################################################################
