##############################################################################
# maali cygnet file for TransDecoder
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/${MAALI_TOOL_NAME_ORIG}/${MAALI_TOOL_NAME_ORIG}/archive/${MAALI_TOOL_NAME_ORIG}-v${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}-${MAALI_TOOL_NAME_ORIG}-v${MAALI_TOOL_VERSION}"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH="bin util"

##############################################################################

function maali_build {
  cd $MAALI_TOOL_BUILD_DIR

  maali_run "make"

  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_run "install -m 755 TransDecoder.Predict $MAALI_INSTALL_DIR/bin/"
  maali_run "install -m 755 TransDecoder.LongOrfs $MAALI_INSTALL_DIR/bin/"

  maali_makedir "$MAALI_INSTALL_DIR/util"
  for file in `ls util/*.pl`
  do
    maali_run "install -m 755 $file $MAALI_INSTALL_DIR/util/"
  done

  maali_makedir "$MAALI_INSTALL_DIR/lib/perl5/site_perl/5.10.0"
  for file in `ls PerlLib/*.pm`
  do
    maali_run "install -m 644 $file $MAALI_INSTALL_DIR/lib/perl5/site_perl/5.10.0/"
  done
}

##############################################################################

