##############################################################################
# maali cygnet file for VMD
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

VMD is a molecular visualization program for displaying, animating, and
analyzing large biomolecular systems using 3-D graphics and built-in scripting.

For further information see http://www.ks.uiuc.edu/Research/vmd/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from (requires registration)
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.src.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

## tool pre-requisites
MAALI_TOOL_PREREQ="netcdf/4.5.0 fltk/1.3.4"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# add additional configure options
MAALI_TOOL_CONFIGURE=''

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"
  mv ../plugins .
  cd plugins

  export LIBRARY_PATH=$LIBRARY_PATH:$LD_LIBRARY_PATH

  temp_arch=LINUXAMD64

  maali_run "make $temp_arch"
  maali_run "make distrib PLUGINDIR=$MAALI_INSTALL_DIR/lib/plugins"
  cd ..
  sed -i -e 's\ACTC\OPENGL FLTK TK\g' configure.options
  # sed -i -e 's\ACTC\OPENGL CUDA FLTK TK\g' configure.options
  sed -i -e 's\LIBTACHYON\\g' configure.options

  maali_run "VMDINSTALLBINDIR=$MAALI_INSTALL_DIR/bin VMDINSTALLLIBRARYDIR=$MAALI_INSTALL_DIR/lib ./configure "
  cd src
  sed -i -e "s/..\/plugins\/$temp_arch\/molfile/..\/plugins\/compile\/lib_$temp_arch\/molfile/g" Makefile
  sed -i -e 's/-lGLU -lX11/-lGLU -lX11 -lXcursor -lXinerama/g' Makefile
  # sed -i -e "s/\/usr\/local\/encap\/cuda-4.0\/bin\/nvcc/nvcc/g" Makefile

  maali_run "make"
  maali_run "make install"

}

##############################################################################
