##############################################################################
# maali cygnet file for argparse
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The argparse module makes it easy to write user-friendly command-line
interfaces. The program defines what arguments it requires, and argparse will
figure out how to parse those out of sys.argv. The argparse module also
automatically generates help and usage messages and issues errors when users
give the program invalid arguments.

For further information see https://docs.python.org/3/library/argparse.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="setuptools/18.4"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

