##############################################################################
# maali cygnet file for eigen
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Eigen is a C++ template library for linear algebra: matrices, vectors,
numerical solvers, and related algorithms.

For further information see http://eigen.tuxfamily.org

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from - need to register
MAALI_URL="http://bitbucket.org/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME/get/$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="cmake/2.8.12.2"

# for auto-building module files
MAALI_MODULE_SET_PKGCONFIG=1

##############################################################################

function maali_cmake_build {
  cd $MAALI_BUILD_DIR
  mv "$MAALI_TOOL_NAME-$MAALI_TOOL_NAME"* $MAALI_TOOL_BUILD_DIR
  cd $MAALI_TOOL_BUILD_DIR

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  maali_makedir "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"
  cd "$MAALI_TOOL_BUILD_DIR/$MAALI_TOOL_NAME-build"
  maali_run "cmake -DCMAKE_INSTALL_PREFIX=$MAALI_INSTALL_DIR .."
  maali_run "make"
  maali_run "make install"
}

##############################################################################
