##############################################################################
# maali cygnet file for FoX
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

FoX is an XML library written in Fortran 95. It allows software developers to
read, write and modify XML documents from Fortran applications without the
complications of dealing with multi-language development. FoX can be freely
redistributed as part of open source and commercial software packages.

For further information see http://homepages.see.leeds.ac.uk/~earawa/FoX/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_PRGENVS"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/4.8.2 gcc/4.9.2 intel/14.0.1.106 cce/8.3.0"

# URL to download the source code from
#MAALI_URL="http://www1.gly.bris.ac.uk/~walker/FoX/source/FoX-$MAALI_TOOL_VERSION.tar.gz"
MAALI_URL="http://homepages.see.leeds.ac.uk/~earawa/FoX/source/FoX-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################
