##############################################################################
# maali cygnet file for h5py
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The h5py package is a Pythonic interface to the HDF5 binary data format.

It lets you store huge amounts of numerical data, and easily manipulate that
data from NumPy. For example, you can slice into multi-terabyte datasets stored
on disk, as if they were real NumPy arrays. Thousands of datasets can be stored
in a single file, categorized and tagged however you want.

For further information see http://www.h5py.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="PrgEnv-gnu/5.2.82 gcc/4.8.2 numpy/1.10.1 cython/0.23.4 pkgconfig/1.1.0 cray-hdf5/1.8.13 traceback2/1.3.0 linecache2/1.0.0 argparse/1.4.0 six/1.10.0 unittest2/1.1.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
