##############################################################################
# maali cygnet file for libgd
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GD is an open source code library for the dynamic creation of images by
programmers. GD is written in C, and wrappers are available for Perl, PHP and
other languages. GD creates PNG, JPEG, GIF, WebP, XPM, BMP images, among other
formats. GD is commonly used to generate charts, graphics, thumbnails, and most
anything else, on the fly. While not restricted to use on the web, the most
common applications of GD involve website development.

For further information see https://libgd.github.io/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME/archive/gd-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/gd-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-gd-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {

   cd $MAALI_TOOL_BUILD_DIR
   sed -i 's/dist-xz//g' configure.ac
   maali_run "./bootstrap.sh"
   maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
   maali_run "make"
   maali_run "make install"
}

##############################################################################
