##############################################################################
# maali cygnet file for mummer
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

MUMmer is a system for rapidly aligning entire genomes, whether in complete or
draft form. For example, MUMmer 3.0 can find all 20-basepair or longer exact
matches between a pair of 5-megabase genomes in 13.7 seconds, using 78 MB of
memory, on a 2.4 GHz Linux desktop computer. MUMmer can also align incomplete
genomes; it can easily handle the 100s or 1000s of contigs from a shotgun
sequencing project, and will align them to another set of contigs or a genome
using the NUCmer program included with the system. If the species are too
divergent for a DNA sequence alignment to detect similarity, then the PROmer
program can generate alignments based upon the six-frame translations of both
input sequences.

For further information see http://mummer.sourceforge.net/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_PRGENVS"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/mummer/files/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME_ORIG$MAALI_TOOL_VERSION.tar.gz/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  sed -i -e 's/g++/CC/g' Makefile
  sed -i -e 's/gcc/cc/g' Makefile

  sed -i -e 's!BIN_DIR     := $(TOP_DIR)!BIN_DIR     := '$MAALI_INSTALL_DIR'/bin!g' Makefile
  sed -i -e 's!AUX_BIN_DIR := $(TOP_DIR)/aux_bin!AUX_BIN_DIR := '$MAALI_INSTALL_DIR'/aux_bin!g' Makefile

  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/aux_bin"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/scripts"

  maali_run "make"

  # fix the scripts
  maali_run "cp scripts/Foundation.pm $MAALI_INSTALL_DIR/scripts"
  maali_run "chmod 644 $MAALI_INSTALL_DIR/scripts/Foundation.pm"
  
  sed -i -e "s!$MAALI_TOOL_BUILD_DIR/scripts!$MAALI_INSTALL_DIR/scripts!g" $MAALI_INSTALL_DIR/bin/dnadiff
  sed -i -e "s!$MAALI_TOOL_BUILD_DIR/scripts!$MAALI_INSTALL_DIR/scripts!g" $MAALI_INSTALL_DIR/bin/mapview
  sed -i -e "s!$MAALI_TOOL_BUILD_DIR/scripts!$MAALI_INSTALL_DIR/scripts!g" $MAALI_INSTALL_DIR/bin/mummerplot
  sed -i -e "s!$MAALI_TOOL_BUILD_DIR/scripts!$MAALI_INSTALL_DIR/scripts!g" $MAALI_INSTALL_DIR/bin/nucmer
  sed -i -e "s!$MAALI_TOOL_BUILD_DIR/scripts!$MAALI_INSTALL_DIR/scripts!g" $MAALI_INSTALL_DIR/bin/promer
}

##############################################################################
