##############################################################################
# maali cygnet file for NAMD (Cray Specific)
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

NAMD, recipient of a 2002 Gordon Bell Award and a 2012 Sidney Fernbach Award,
is a parallel molecular dynamics code designed for high-performance simulation
of large biomolecular systems. Based on Charm++ parallel objects, NAMD scales
to hundreds of cores for typical simulations and beyond 500,000 cores for the
largest simulations. NAMD uses the popular molecular graphics program VMD for
simulation setup and trajectory analysis, but is also file-compatible with
AMBER, CHARMM, and X-PLOR. NAMD is distributed free of charge with source code.

For further information see http://www.ks.uiuc.edu/Research/namd/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/NAMD_${MAALI_TOOL_VERSION}_Source.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/NAMD_""$MAALI_TOOL_VERSION""_Source"

MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI rca fftw craype-hugepages8M tcl"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_HUGETLB_MORECORE='no'
MAALI_MODULE_SET_HUGETLB_DEFAULT_PAGE_SIZE='8M'

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  TCLLIB=`pkg-config --libs tcl`
  TCLINCL=`pkg-config --cflags tcl`
  TCLDIR=$MAALI_TCL_HOME
  sed -i "s;^TCLDIR=.*;TCLDIR=$TCLDIR;g" $MAALI_TOOL_BUILD_DIR/arch/CRAY-XC.tcl
  sed -i "s;^TCLLIB=.*;TCLLIB=$TCLLIB -lz -dynamic;g" $MAALI_TOOL_BUILD_DIR/arch/CRAY-XC.tcl
  sed -i "s;^TCLINCL=.*;TCLINCL=$TCLINCL;g" $MAALI_TOOL_BUILD_DIR/arch/CRAY-XC.tcl

  CHARM_VERSION=`ls charm*.tar | sed "s/.*-\(.*\)\.[a-zA-Z0-9]\{3\}$/\1/"`

  maali_run 'tar xf charm-$CHARM_VERSION.tar'
  cd charm-$CHARM_VERSION

  maali_run './build charm++ gni-crayxc-persistent-smp -O -DCMK_OPTIMIZE=1'
 
  echo "Charm built"
 
  cd "$MAALI_TOOL_BUILD_DIR"
 
  maali_run './config CRAY-XC-intel --with-fftw3 --with-tcl --fftw-prefix $FFTW_INC'

  cd CRAY-XC-intel
  maali_run 'make'

  cd "$MAALI_TOOL_BUILD_DIR"
  ln -s CRAY-XC-intel bin
  
  maali_run 'mkdir -p $MAALI_INSTALL_DIR'
  maali_run 'cp -R $MAALI_TOOL_BUILD_DIR/* $MAALI_INSTALL_DIR'
  #maali_run 'chown -R stapops:namd $MAALI_INSTALL_DIR'
  #maali_run 'chmod -R o-rwx $MAALI_INSTALL_DIR'

}

##############################################################################
