##############################################################################
# maali cygnet file for PGDspider 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PGDSpider is a powerful automated data conversion tool for population genetic
and genomics programs. It facilitates the data exchange possibilities between
programs for a vast range of data types (e.g. DNA, RNA, NGS, microsatellite,
SNP, RFLP, AFLP, multi-allelic data, allele frequency or genetic distances).
Besides the conventional population genetics formats, PGDSpider integrates
population genomics data formats commonly used to store and handle
next-generation sequencing (NGS) data. Currently, PGDSpider is not meant to
convert very large NGS files as it loads into memory the whole input file,
whose size may exceed available RAM. However, since PGDSpider allows one to
convert specific subsets of these NGS files into any other format, one could
use this feature to calculate parameters or statistics for specific regions,
and thus perform sliding window analysis over large genomic regions.

For further information see http://www.cmpg.unibe.ch/software/PGDSpider/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://www.cmpg.unibe.ch/software/${MAALI_TOOL_NAME_ORIG}/${MAALI_TOOL_NAME_ORIG}_${MAALI_TOOL_VERSION}.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME_ORIG}_$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME_ORIG}_$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/jdk1.7.0_45"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {
    cd "$MAALI_TOOL_BUILD_DIR"

    maali_run "java -Xmx1024m -Xms512M -jar PGDSpider2-cli.jar"
    maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
    maali_run "mv * $MAALI_INSTALL_DIR/bin"
    sed '1 s/\xEF\xBB\xBF//' <$MAALI_INSTALL_DIR/bin/PGDSpider2.sh >temp.sh
    mv temp.sh $MAALI_INSTALL_DIR/bin/PGDSpider2.sh
    cp $MAALI_INSTALL_DIR/bin/PGDSpider2.sh $MAALI_INSTALL_DIR/bin/PGDSpider2-cli.sh
    sed -i "s/PGDSpider2.jar/\$MAALI_PGDSPIDER_HOME\/bin\/PGDSpider2.jar \$\@/g" $MAALI_INSTALL_DIR/bin/PGDSpider2.sh
    sed -i "s/PGDSpider2.jar/\$MAALI_PGDSPIDER_HOME\/bin\/PGDSpider2-cli.jar \$\@/g" $MAALI_INSTALL_DIR/bin/PGDSpider2-cli.sh
    maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/PGDSpider2.sh"
    maali_run "chmod 755 $MAALI_INSTALL_DIR/bin/PGDSpider2-cli.sh"
}

##############################################################################
