##############################################################################
# maali cygnet file for py2cairo
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Cairo is a 2D graphics library with support for multiple output devices.
Currently supported output targets include the X Window System (via both Xlib
and XCB), Quartz, Win32, image buffers, PostScript, PDF, and SVG file output.

Pycairo is a set of Python 2 & 3 bindings for the cairo graphics library.

Since version 1.11.0 pycairo has moved to GitHub and pycairo and py2cairo have
been merged back into one project.

For further information see https://cairographics.org/pycairo/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://cairographics.org/releases/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="python"

# tool pre-requisites modules needed to install this new tool/package
MAALI_TOOL_PREREQ="cairo/1.14.6"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1

##############################################################################

function maali_python_build {

  cd $MAALI_TOOL_BUILD_DIR

  maali_run "python ./waf configure  --prefix=$MAALI_INSTALL_DIR"  
  maali_run "python ./waf build"
  maali_run "python ./waf install"
}

##############################################################################
