##############################################################################
# maali cygnet file for pygobject
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PyGObject is a Python extension module that gives clean and consistent access
to the entire GNOME software platform through the use of GObject Introspection.

For further information see https://wiki.gnome.org/PyGObject

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="ftp.gnome.org/pub/GNOME/sources/$MAALI_TOOL_NAME/$MAALI_TOOL_MAJOR_MINOR_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="python"

# tool pre-requisites
MAALI_TOOL_PREREQ="glib/2.47.4 gobject-introspection/1.47.1 cairo/1.14.6 py2cairo/1.10.0"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

function maali_python_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR"

  sed -i -e "s/case GI_INFO_TYPE_ERROR_DOMAIN://g" gi/pygi-info.c
  sed -i -e "s/type = &PyGIErrorDomainInfo_Type;//g" gi/pygi-info.c

  maali_run "make"
  maali_run "make install"
}

##############################################################################
