##############################################################################
# maali cygnet file for pylibxml2 
##############################################################################


read -r -d '' MAALI_MODULE_WHATIS << EOF

Libxml2 is the XML C parser and toolkit developed for the Gnome project (but
usable outside of the Gnome platform), it is free software available under the
MIT License. XML itself is a metalanguage to design markup languages, i.e. text
language where semantic and structure are added to the content using extra
markup information enclosed between angle brackets. HTML is the most well-known
markup language. Though the library is written in C a variety of language
bindings make it available in other environments.

For further information see http://xmlsoft.org/python.html

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="ftp://xmlsoft.org/libxml2/libxml2-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/libxml2-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/libxml2-${MAALI_TOOL_VERSION}/python"

# tool pre-requisites
MAALI_TOOL_PREREQ="zlib/1.2.8"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-zlib=$MAALI_ZLIB_HOME'

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PYTHONPATH=1

##############################################################################
