##############################################################################
# maali cygnet file for pynast
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

PyNAST is a reimplementation of the NAST sequence aligner, which has become a
popular tool for adding new 16s rRNA sequences to existing 16s rRNA alignments.
This reimplementation is more flexible, faster, and easier to install and
maintain than the original NAST implementation. PyNAST is built using the
PyCogent Bioinformatics Toolkit (PyCogent).

For further information see http://biocore.github.io/pynast/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
