##############################################################################
# maali cygnet file for szip
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Szip compression software, providing lossless compression of scientific data,
has been provided with HDF software products as of HDF5 Release 1.6.0 and HDF4
Release 2.0.

Szip is an implementation of the extended-Rice lossless compression algorithm.
The Consultative Committee on Space Data Systems (CCSDS) has adopted the
extended-Rice algorithm for international standards for space applications.
Szip is reported to provide fast and effective compression, specifically for
the EOS data generated by the NASA Earth Observatory System (EOS). It was
originally developed at University of New Mexico (UNM) and integrated with HDF4
by UNM researchers and developers.

For further information see https://support.hdfgroup.org/doc_resource/SZIP/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.hdfgroup.org/ftp/lib-external/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION/src/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# configure to all compilers, not just gcc
MAALI_TOOL_CONFIGURE="--host=x86_64-unknown-linux-gnu --with-pic"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1

##############################################################################
