##############################################################################
# maali cygnet file for Trimmomatic 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Trimmomatic performs a variety of useful trimming tasks for illumina paired-end
and single ended data.The selection of trimming steps and their associated
parameters are supplied on the command line.

For further information see http://www.usadellab.org/cms/?page=trimmomatic

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://www.usadellab.org/cms/uploads/supplementary/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-Src-$MAALI_TOOL_VERSION.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# tool pre-requisites 
MAALI_TOOL_PREREQ="java/8u66"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="ant/1.9.6"

## These are boolean options set to 1 to add to module
MAALI_MODULE_SET_TRIMMOMATIC_LIB='${MAALI_APP_HOME}/jar/trimmomatic-0.35.jar'
MAALI_MODULE_SET_TRIMMOMATIC_ADAPTER='${MAALI_APP_HOME}/adapters'

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  maali_makedir "$MAALI_INSTALL_DIR/jar"
  maali_makedir "$MAALI_INSTALL_DIR/bin"
  maali_makedir "$MAALI_INSTALL_DIR/adapters"

  maali_run "ant -lib ./lib/jbzip2-0.9.jar"

  for file in adapters/*.fa
  do
    maali_run "install -m 644 $file $MAALI_INSTALL_DIR/adapters/"
  done

  maali_run "install -m 644 dist/jar/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.jar $MAALI_INSTALL_DIR/jar"

  cat <<EOF >"$MAALI_INSTALL_DIR/bin/$MAALI_TOOL_NAME"
#!/bin/bash

java -Xmx1g -jar \$MAALI_TRIMMOMATIC_HOME/jar/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.jar \$*
EOF
}

##############################################################################
