##############################################################################
# maali cygnet file for unittest2
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

unittest2 is a backport of the new features added to the unittest testing
framework in Python 2.7 and onwards.

For further information see https://pypi.python.org/pypi/unittest2

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites 
MAALI_TOOL_PREREQ="setuptools/18.4"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
