##############################################################################
# maali cygnet file for ant
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Apache Ant is a Java library and command-line tool whose mission is to drive
processes described in build files as targets and extension points dependent
upon each other. The main known usage of Ant is the build of Java applications.
Ant supplies a number of built-in tasks allowing to compile, assemble, test and
run Java applications. Ant can also be used effectively to build non Java
applications, for instance C or C++ applications. More generally, Ant can be
used to pilot any type of process which can be described in terms of targets
and tasks.

For further information see http://ant.apache.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL="http://archive.apache.org/dist/ant/binaries/apache-ant-$MAALI_TOOL_VERSION-bin.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/apache-$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION-bin.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# tool pre-requisites
MAALI_TOOL_PREREQ="java/8u202"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_unpack {
  maali_wiki ".. supressing unpacking apache ant"
}

##############################################################################

function maali_build {
  cd $MAALI_INSTALL_DIR
  cd ..
  rmdir $MAALI_INSTALL_DIR
  maali_run "tar zxf $MAALI_DST"
  mv apache-$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION $MAALI_INSTALL_DIR
}

##############################################################################
