##############################################################################
# maali cygnet file for elfutils
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

elfutils is a collection of utilities and libraries to read, create and 
modify ELF binary files, find and handle DWARF debug data, symbols, 
thread state and stacktraces for processes and core files on GNU/Linux.

For further information see https://sourceware.org/elfutils/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
MAALI_URL="https://sourceware.org/${MAALI_TOOL_NAME}/ftp/${MAALI_TOOL_VERSION}/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.bz2"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

MAALI_TOOL_CONFIGURE='--disable-debuginfod'
##############################################################################
