##############################################################################
# maali cygnet file for gsl
##############################################################################

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

read -r -d '' MAALI_MODULE_WHATIS << EOF

The GNU Scientific Library (GSL) is a numerical library for C and C++
programmers. It is free software under the GNU General Public License.

The library provides a wide range of mathematical routines such as random
number generators, special functions and least-squares fitting. There are over
1000 functions in total with an extensive test suite.

For further information see https://www.gnu.org/software/gsl/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="ftp://ftp.gnu.org/gnu/$MAALI_TOOL_NAME/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  if [[ $MAALI_COMPILER_NAME == "intel"* ]]; then
    export CC=icc
    if [[ $MAALI_CPU_NAME == "knl" ]]; then
       export CFLAGS="-xMIC-AVX512 -O3"
    elif [[ $MAALI_CPU_TARGET == "broadwell" ]]; then
       export CFLAGS="-xAVX2 -O3"
    else   
       export CFLAGS="-O3"
    fi
    maali_run "./configure --prefix=$MAALI_INSTALL_DIR"
  else
    export CC=gcc
    if [[ $MAALI_CPU_NAME == "knl" ]]; then
       export CFLAGS="-mavx512f -mavx512cd -O3"
    elif [[ $MAALI_CPU_TARGET == "broadwell" ]]; then
       export CFLAGS="-mavx2 -O3"
    else
       export CFLAGS="-O3"
    fi
    maali_run "./configure --prefix=$MAALI_INSTALL_DIR --with-gnu-ld"
  fi

  maali_run "make -j $MAALI_CORES"
  maali_run "make install"
}

##############################################################################
