##############################################################################
# maali cygnet file for nano
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

GNU nano is a small and friendly text editor. Besides basic text editing, nano
offers many extra features, such as an interactive search-and-replace,
undo/redo, syntax coloring, smooth scrolling, auto-indentation,
go-to-line-and-column-number, feature toggles, file locking, backup files, and
internationalization support.

For further information see https://www.nano-editor.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_SYSTEM_GCC"

# URL to download the source code from
MAALI_URL="http://www.nano-editor.org/dist/v$MAALI_TOOL_MAJOR_VERSION/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

MAALI_TOOL_TYPE="tools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
