##############################################################################
# maali cygnet file for pytz
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

World timezone definitions, modern and historical

For further information see https://pypi.python.org/pypi/pytz

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://pypi.io/packages/source/p/pytz/pytz-${MAALI_TOOL_VERSION}.tar.gz"
#MAALI_URL="https://github.com/stub42/pytz/archive/release_${MAALI_TOOL_VERSION}.zip"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.zip"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

##############################################################################

