##############################################################################
# maali cygnet file for blist
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

A list-like type with better asymptotic performance and similar performance on
small lists

The blist is a drop-in replacement for the Python list that provides better
performance when modifying large lists. The blist package also provides
sortedlist, sortedset, weaksortedlist, weaksortedset, sorteddict, and btuple
types.

For further information see https://pypi.python.org/pypi/blist/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="http://pypi.python.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1"

##############################################################################
