##############################################################################
# maali cygnet file for BWA
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

BWA is a software package for mapping low-divergent sequences against a large
reference genome, such as the human genome. It consists of three algorithms:
BWA-backtrack, BWA-SW and BWA-MEM. The first algorithm is designed for Illumina
sequence reads up to 100bp, while the rest two for longer sequences ranged from
70bp to 1Mbp. BWA-MEM and BWA-SW share similar features such as long-read
support and split alignment, but BWA-MEM, which is the latest, is generally
recommended for high-quality queries as it is faster and more accurate. BWA-MEM
also has better performance than BWA-backtrack for 70-100bp Illumina reads. 

For further information see http://bio-bwa.sourceforge.net/

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV $MAALI_DEFAULT_CRAY_INTEL_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://sourceforge.net/projects/bio-bwa/files/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2/download"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.bz2"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="bio-apps"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {
  cd "$MAALI_TOOL_BUILD_DIR"

  sed -i -e 's/gcc/cc/g' Makefile
  sed -i -e 's/g++/CC/g' Makefile

  maali_run "make"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "mv bwa *.pl $MAALI_INSTALL_DIR/bin"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/share/man/man1"
  maali_run "mv bwa.1 $MAALI_INSTALL_DIR/share/man/man1"
}

##############################################################################
