##############################################################################
# Maali cygnet file for bzip2-1.0.6 
##############################################################################

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_PRGENVS" #$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES" 

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="http://www.bzip.org/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# add additional configure options
MAALI_TOOL_CONFIGURE=" " 

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
##############################################################################


function maali_build {
  # this is the core function for creating software

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`
  export CC=cc
  export CXX=CC
  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "make -f Makefile-libbz2_so"
  maali_run "make install PREFIX=$MAALI_INSTALL_DIR"
  maali_run "mkdir -p $MAALI_INSTALL_DIR"
  maali_run "chmod 750 $MAALI_INSTALL_DIR"

  maali_run "mkdir -p $MAALI_INSTALL_DIR/bin"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/include"
  maali_run "mkdir -p $MAALI_INSTALL_DIR/lib"

  maali_run "mv libbz2.so.* $MAALI_INSTALL_DIR/lib"
  maali_run "mv bzlib.h $MAALI_INSTALL_DIR/include"
}
##############################################################################
