##############################################################################
# maali cygnet file for CFX
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

ANSYS CFX is a high-performance computational fluid dynamics (CFD) software
tool that delivers reliable and accurate solutions quickly and robustly across
a wide range of CFD and multi-physics applications.

For further information see http://www.ansys.com/Products/Fluids/ANSYS-CFX

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="cray-mpich"

# untar / copy all the installation media into this directory
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/ANSYS-$MAALI_TOOL_VERSION"

#The ANSYS installer does its own unpacking of tgz files, and it seems to not
#honour group sticky bit, so non-system builds may fail with quota issues.

##############################################################################
# This assumes you've got the installation media as tarballs, e.g. ANSYS-15.0.7_1.tar
function maali_unpack {
  mkdir $MAALI_TOOL_BUILD_DIR
  cd $MAALI_TOOL_BUILD_DIR
  if [ "$MAALI_SYSTEM_BUILD" == "YES" ]; then
    maali_run 'chmod 750 $MAALI_TOOL_BUILD_DIR'
    maali_run 'chgrp $MAALI_MODULE_RESTRICT_GROUP $MAALI_TOOL_BUILD_DIR'
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_1.tar'
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_2.tar'
    maali_run 'tar --group=$MAALI_MODULE_RESTRICT_GROUP -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_3.tar'
  else
    maali_run 'tar -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_1.tar'
    maali_run 'tar -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_2.tar'
    maali_run 'tar -x --strip-components=1 -f $MAALI_SRC/ANSYS-${MAALI_TOOL_VERSION}_3.tar'
  fi
}

##############################################################################

function maali_build {
  mkdir -p ${MAALI_INSTALL_DIR}
  cd $MAALI_TOOL_BUILD_DIR
  maali_run "chmod u+x INSTALL"
  maali_run './INSTALL -silent -install_dir ${MAALI_INSTALL_DIR} -disablerss -cfx'
  if [ "$MAALI_SYSTEM_BUILD" == "YES" ]; then
    maali_run "chmod 750 $MAALI_INSTALL_DIR"
    maali_run "chgrp -R $MAALI_MODULE_RESTRICT_GROUP $MAALI_INSTALL_DIR"
    maali_run "chmod -R g-w,o-rwx $MAALI_INSTALL_DIR"
  fi
}

##############################################################################

MAALI_TOOL_SHORT_VERSION=v`echo "$MAALI_TOOL_MAJOR_MINOR_VERSION" | sed -e 's/\.//'`

MAALI_MODULE_SET_PATH="$MAALI_TOOL_SHORT_VERSION/CFX/bin $MAALI_TOOL_SHORT_VERSION/Framework/bin/Linux64"
MAALI_MODULE_SET_FLUENT_ENABLE_SLURM_SUPPORT='1 '
MAALI_MODULE_SET_FL_ENABLE_CRAY_AFFINITY='1 '

MAALI_MODULE_RESTRICT_GROUP='ANSYS'

