##############################################################################
# maali cygnet file for DendroPy
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

DendroPy is a Python library for phylogenetic computing. It provides classes
and functions for the simulation, processing, and manipulation of phylogenetic
trees and character matrices, and supports the reading and writing of
phylogenetic data in a range of formats, such as NEXUS, NEWICK, NeXML, Phylip,
FASTA, etc. Application scripts for performing some useful phylogenetic
operations, such as data conversion and tree posterior distribution
summarization, are also distributed and installed as part of the libary.
DendroPy can thus function as a stand-alone library for phylogenetics, a
component of more complex multi-library phyloinformatic pipelines, or as a
scripting “glue” that assembles and drives such pipelines.

For further information see https://pypi.python.org/pypi/DendroPy

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE=""

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
