##############################################################################
# maali cygnet file for emcee
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

emcee is a stable, well tested Python implementation of the affine-invariant
ensemble sampler for Markov chain Monte Carlo (MCMC) proposed by Goodman &
Weare (2010). The code is open source and has already been used in several
published projects in the Astrophysics literature.

For further information see https://pypi.python.org/pypi/emcee/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_BUILD_PREREQ="numpy/1.13.3"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
