##############################################################################
# maali cygnet file for imfit 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Imfit is a program for fitting astronomical images -- especially images of 
galaxies, though it can in principle be used for fitting other sources.

For further information see https://nlopt.readthedocs.io/en/latest/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="gcc/4.9.3 gcc/5.3.0 gcc/6.1.0 gcc/7.2.0"

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="PrgEnv-gnu/6.0.4"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="sandybridge"

# URL to download the source code from
MAALI_URL="https://github.com/perwin/imfit/archive/v${MAALI_TOOL_MAJOR_MINOR_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/v${MAALI_TOOL_MAJOR_MINOR_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_MAJOR_MINOR_VERSION}"

# tool pre-requisites 
MAALI_TOOL_TYPE="apps"

# CMake is used for the build 
MAALI_TOOL_PREREQ="cfitsio cray-fftw gsl nlopt"
MAALI_TOOL_BUILD_PREREQ="scons"
MAALI_TOOL_CONFIGURE=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################

function maali_build {

  cd ${MAALI_TOOL_BUILD_DIR}
  maali_run "scons --header-path=${FFTW_INC}:${MAALI_CFITSIO_HOME}/include:${GSL_DIR}/include:${MAALI_NLOPT_HOME}/include --lib-path=${FFTW_DIR}:${MAALI_CFITSIO_HOME}/lib:${GSL_DIR}/lib:${MAALI_NLOPT_HOME}/lib imfit"
  maali_run "scons --header-path=${FFTW_INC}:${MAALI_CFITSIO_HOME}/include:${GSL_DIR}/include:${MAALI_NLOPT_HOME}/include --lib-path=${FFTW_DIR}:${MAALI_CFITSIO_HOME}/lib:${GSL_DIR}/lib:${MAALI_NLOPT_HOME}/lib imfit-mcmc"
  maali_run "scons --header-path=${FFTW_INC}:${MAALI_CFITSIO_HOME}/include:${GSL_DIR}/include:${MAALI_NLOPT_HOME}/include --lib-path=${FFTW_DIR}:${MAALI_CFITSIO_HOME}/lib:${GSL_DIR}/lib:${MAALI_NLOPT_HOME}/lib makeimage"

}
