##############################################################################
# maali cygnet file for meep
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation
software package developed at MIT to model electromagnetic systems, along with
our MPB eigenmode package.

For further information see http://ab-initio.mit.edu/wiki/index.php/Meep

EOF

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_GCC_PRGENV"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="$MAALI_DEFAULT_CRAY_PES"

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://github.com/stevengj/$MAALI_TOOL_NAME/releases/download/v$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI guile/2.0.9 gsl/2.3 cray-hdf5-parallel/1.10.1.1 harminv/1.4.1 libctl/4.0.0 zlib/1.2.8"

# add additional configure options
MAALI_TOOL_CONFIGURE='--with-mpi --with-hdf5 --disable-shared --with-libctl=$MAALI_LIBCTL_HOME/share/libctl'

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_build {

  cd "$MAALI_TOOL_BUILD_DIR"

  # allows late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`

  export MPICC=cc
  export MPICXX=CC
  export LDFLAGS="-L$MAALI_GSL_HOME/lib -L$MAALI_LIBCTL_HOME/lib"

  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make V=1 install"
}

##############################################################################
