##############################################################################
# maali cygnet file for mpi4py
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

MPI for Python provides bindings of the Message Passing Interface (MPI)
standard for the Python programming language, allowing any Python program to
exploit multiple processors.

For further information see http://pythonhosted.org/mpi4py/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

MAALI_TOOL_CRAY_CPU_TARGET="sandybridge haswell"

# URL to download the source code from
MAALI_URL="https://bitbucket.org/mpi4py/mpi4py/downloads/mpi4py-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="$MAALI_DEFAULT_MPI"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################

function maali_python_build {

  cat <<EOF >> mpi.cfg

[craympi]
include_dirs  = $CRAY_MPICH_BASEDIR/mpich-gnu/51/include 
libraries     = mpich
library_dirs  = $CRAY_MPICH_BASEDIR/mpich-gnu/51/lib
EOF

  # Call e.g. python2.7, python3.6 directly, rather than just python.
  MAALI_PYTHON_MAJOR_MINOR_VERSION=`echo "$MAALI_PYTHON_VERSION" | cut -d '.' -f 1,2`

  # need to add the python library path to PYTHONPATH temporarily
  MAALI_OLD_PYTHONPATH=$PYTHONPATH
  MAALI_NEWPYTHONPATH="$MAALI_INSTALL_DIR/$MAALI_PYTHON_LIBDIR/python$MAALI_PYTHON_LIB_VERSION/site-packages"
  export PYTHONPATH="$MAALI_NEWPYTHONPATH:$PYTHONPATH"

  maali_makedir "$MAALI_NEWPYTHONPATH"

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "python${MAALI_PYTHON_MAJOR_MINOR_VERSION} setup.py build --mpi=craympi"
  maali_run "python${MAALI_PYTHON_MAJOR_MINOR_VERSION} setup.py install --prefix=$MAALI_INSTALL_DIR"

  export PYTHONPATH=$MAALI_OLD_PYTHONPATH

  # Do we need to change $MAALI_INSTALL_DIR/$MAALI_PYTHON_LIBDIR/python$MAALI_PYTHON_LIB_VERSION/site-packages/$MAALI_TOOL_NAME_ORIG/mpi.cfg to:
  # [mpi]
  # mpicc = cc
  # mpicxx = CC
  # extra_link_args = -shared

}

##############################################################################
