##############################################################################
# maali cygnet file for NLopt 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

NLopt is a free/open-source library for nonlinear optimization, providing a common 
interface for a number of different free optimization routines available online as 
well as original implementations of various other algorithms. 

For further information see https://nlopt.readthedocs.io/en/latest/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# specify which PrgEnv we want to build the tool with
MAALI_TOOL_CRAY_PRGENV="$MAALI_DEFAULT_CRAY_PRGENVS"

# specify which cpus to target
MAALI_TOOL_CRAY_CPU_TARGET="sandybridge"

# URL to download the source code from
MAALI_URL="http://ab-initio.mit.edu/nlopt/nlopt-${MAALI_TOOL_VERSION}.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# tool pre-requisites 
MAALI_TOOL_TYPE="apps"

# CMake is used for the build 
MAALI_TOOL_PREREQ="python numpy"
MAALI_TOOL_CONFIGURE=""

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

##############################################################################
