##############################################################################
# maali cygnet file for Pint
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Pint is a Python package to define, operate and manipulate physical quantities: 
the product of a numerical value and a unit of measurement. It allows arithmetic 
operations between them and conversions from and to different units.

For further information see https://pypi.python.org/pypi/Pint

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-${MAALI_TOOL_VERSION}"

# Load the prerequisite Python packages includig cuda and MKL
MAALI_TOOL_PREREQ="setuptools/38.2.1"

# for auto-building module files
MAALI_MODULE_SET_PATH=1

##############################################################################
