##############################################################################
# maali cygnet file for SciPy
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

NumPy is the fundamental package for scientific computing with Python. It contains among other things:

- a powerful N-dimensional array object
- sophisticated (broadcasting) functions
- tools for integrating C/C++ and Fortran code
- useful linear algebra, Fourier transform, and random number capabilities

For further information see http://www.numpy.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_27_PYTHON"

# URL to download the source code from
MAALI_URL="https://files.pythonhosted.org/packages/source/$MAALI_PYTHON_FIRSTLETTER/$MAALI_TOOL_NAME_ORIG/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

# tool pre-requisites
MAALI_TOOL_PREREQ="numpy/1.13.3 PrgEnv-gnu/6.0.4 gcc/4.9.3 cray-libsci/17.12.1"

# tool build pre-requisites - not added to the module, only needed for building (loaded after MAALI_TOOL_PREREQ)
MAALI_TOOL_BUILD_PREREQ="setuptools/38.2.1"

##############################################################################

function maali_python_build {

  MAALI_PYTHON_MAJOR_VERSION=`echo "$MAALI_PYTHON_VERSION" | cut -d '.' -f 1`

  # need to add the python library path to PYTHONPATH temporarily
  MAALI_OLD_PYTHONPATH=$PYTHONPATH
  MAALI_NEWPYTHONPATH="$MAALI_INSTALL_DIR/$MAALI_PYTHON_LIBDIR/python$MAALI_PYTHON_LIB_VERSION/site-packages"
  export PYTHONPATH="$MAALI_NEWPYTHONPATH:$PYTHONPATH"

  maali_makedir "$MAALI_NEWPYTHONPATH"

  # change to build directory
  cd $MAALI_TOOL_BUILD_DIR

  # You need the cray-gnu env
  export XTPE_LINK_TYPE=dynamic

  GCC_MAJOR_MINOR=`gcc -dumpversion | tr -d '.' | cut -c 1-2`
  LIBSCI_DIR=${CRAY_LIBSCI_BASE_DIR}/gnu/${GCC_MAJOR_MINOR}/${CRAY_CPU_TARGET}

  if [ ! -d ${LIBSCI_DIR} ]; then
    echo "libsci library not found in ${LIBSCI_DIR}"
    exit 1
  fi

  export BLAS="$CRAY_LIBSCI_BASE_DIR/GNU/$GCC_MAJOR_MINOR/x86_64/lib/libsci_gnu.a"
  export LAPACK="$CRAY_LIBSCI_BASE_DIR/GNU/$GCC_MAJOR_MINOR/x86_64/lib/libsci_gnu.a"
  export ATLAS"=$CRAY_LIBSCI_BASE_DIR/GNU/$GCC_MAJOR_MINOR/x86_64/lib/libsci_gnu.a"

  export F77FLAGS=-ff2c

  which python${MAALI_PYTHON_MAJOR_VERSION}

  maali_run "python${MAALI_PYTHON_MAJOR_VERSION} setup.py build --compiler=unix --fcompiler=gnu95"
  maali_run "python${MAALI_PYTHON_MAJOR_VERSION} setup.py install --prefix=$MAALI_INSTALL_DIR"
}

##############################################################################
