##############################################################################
# maali cygnet file for creating module file for system intel-daal
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Intel® Data Analytics Acceleration Library (Intel® DAAL)

Boost machine learning and data analytics performance with this easy-to-use 
library

- Helps applications deliver better predictions faster
- Analyzes larger data sets with the same compute resources
- Optimizes data ingestion and algorithmic compute together for the highest 
  performance
- Supports offline, streaming, and distributed usage models to meet a range of 
  application needs


For further information see https://software.intel.com/en-us/intel-daal

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="binary"

# URL to download the source code from
MAALI_URL=""

# location we are downloading the source code to
MAALI_DST=""

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR=""

# this only creates a module file
MAALI_REMODULE=1

if [ "$MAALI_TOOL_VERSION" == "2017.0.3" ]; then
  INTEL_VERSION="2017.4.196"
else
  INTEL_VERSION="unknown"
fi
INTEL_PATH="/opt/intel/compilers_and_libraries_${INTEL_VERSION}"

MAALI_INSTALL_DIR="${INTEL_PATH}/linux/daal"

# this is evil, do not try this at home
MAALI_TOOL_NAME='intel-daal'

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_CPATH='include'
MAALI_MODULE_SET_LD_LIBRARY_PATH='${INTEL_PATH}/linux/tbb/lib/intel64/gcc4.7 $MAALI_INSTALL_DIR/lib/intel64'
MAALI_MODULE_PREPEND_LD_LIBRARY_PATH=off
MAALI_MODULE_SET_LIBRARY_PATH='${INTEL_PATH}/linux/tbb/lib/intel64/gcc4.7 $MAALI_INSTALL_DIR/lib/intel64'
MAALI_MODULE_PREPEND_LIBRARY_PATH=off
MAALI_MODULE_SET_CLASSPATH='lib/daal.jar'
MAALI_MODULE_PREPEND_CLASSPATH=on
MAALI_MODULE_TYPE_CLASSPATH=prepend
MAALI_MODULE_SET_INTEL_LICENSE_FILE='${INTEL_PATH}/linux/licenses /opt/intel/licenses /intel/licenses'
MAALI_MODULE_PREPEND_INTEL_LICENSE_FILE=off
MAALI_MODULE_TYPE_INTEL_LICENSE_FILE=append
MAALI_MODULE_SET_DAALROOT='$MAALI_INSTALL_DIR'

##############################################################################
